{
  "nbformat": 4,
  "nbformat_minor": 5,
  "metadata": {
    "kernelspec": {
      "name": "maxima",
      "display_name": "Maxima",
      "language": "maxima"
    },
    "aximar": {}
  },
  "cells": [
    {
      "cell_type": "markdown",
      "source": "# Solving Linear Systems\n\nThis notebook demonstrates solving $Ax = b$ using the **symbolic-numeric bridge**:\nwe set up systems of equations symbolically with Maxima's matrix algebra, then\nsolve them numerically with `np_solve` (wrapping LAPACK). Along the way we explore\nresiduals, condition numbers, ill-conditioning, and least-squares solutions.\n\nKey functions: `ndarray`, `np_solve`, `np_matmul`, `np_inv`, `np_norm`, `np_lstsq`.",
      "metadata": {}
    },
    {
      "cell_type": "code",
      "source": "load(\"numerics\")$\nload(\"ax-plots\")$",
      "metadata": {},
      "execution_count": 76,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "source": "## Circuit Analysis: Mesh Current Method [S+N]\n\nConsider a resistor network with three meshes (loops). Using Kirchhoff's\nVoltage Law (KVL), each mesh gives one equation relating the mesh currents\n$I_1, I_2, I_3$ to the source voltages.\n\nThe circuit has:\n- $R_1 = 10\\,\\Omega$, $R_2 = 20\\,\\Omega$, $R_3 = 30\\,\\Omega$,\n  $R_4 = 15\\,\\Omega$, $R_5 = 25\\,\\Omega$\n- $V_1 = 5\\,\\text{V}$ (mesh 1), $V_2 = 10\\,\\text{V}$ (mesh 3)\n\nThe mesh equations from KVL:\n\n$$\n(R_1 + R_2)\\,I_1 - R_2\\,I_2 = V_1\n$$\n$$\n-R_2\\,I_1 + (R_2 + R_3 + R_4)\\,I_2 - R_4\\,I_3 = 0\n$$\n$$\n-R_4\\,I_2 + (R_4 + R_5)\\,I_3 = -V_2\n$$\n\nWe set up the equations symbolically, extract the coefficient matrix and\nRHS vector, then solve numerically.",
      "metadata": {}
    },
    {
      "cell_type": "code",
      "source": "/* Define resistor and voltage values */\nR1 : 10$ R2 : 20$ R3 : 30$ R4 : 15$ R5 : 25$\nV1 : 5$ V2 : 10$\n\n/* Mesh equations: LHS - RHS = 0 */\neq1 : (R1 + R2)*I1 - R2*I2 = V1;\neq2 : -R2*I1 + (R2 + R3 + R4)*I2 - R4*I3 = 0;\neq3 : -R4*I2 + (R4 + R5)*I3 = -V2;\n\nprint(\"Mesh equations:\")$\nprint(eq1)$\nprint(eq2)$\nprint(eq3)$",
      "metadata": {},
      "execution_count": 77,
      "outputs": [
        {
          "name": "stdout",
          "output_type": "stream",
          "text": [
            "30*I1-20*I2 = 5\n-(15*I3)+65*I2-20*I1 = 0\n40*I3-15*I2 = -10\nMesh equations:\n30*I1-20*I2 = 5\n-(15*I3)+65*I2-20*I1 = 0\n40*I3-15*I2 = -10"
          ]
        }
      ]
    },
    {
      "cell_type": "code",
      "source": "/* Extract the coefficient matrix and RHS symbolically */\nA : coefmatrix([eq1, eq2, eq3], [I1, I2, I3]);\nb_rhs : makelist(rhs(eq), eq, [eq1, eq2, eq3])$\nb_vec : transpose(matrix(b_rhs));\n\nprint(\"Coefficient matrix A:\")$\nA;\nprint(\"RHS vector b:\")$\nb_vec;",
      "metadata": {},
      "execution_count": 78,
      "outputs": [
        {
          "name": "stdout",
          "output_type": "stream",
          "text": [
            "matrix([30,-20,0],[-20,65,-15],[0,-15,40])\nmatrix([5],[0],[-10])\nCoefficient matrix A:\nmatrix([30,-20,0],[-20,65,-15],[0,-15,40])\nRHS vector b:"
          ]
        },
        {
          "data": {
            "text/latex": [
              "\\ifx\\endpmatrix\\undefined\\pmatrix{\\else\\begin{pmatrix}\\fi 5\\cr 0\\cr -10\\cr\\ifx\\endpmatrix\\undefined}\\else\\end{pmatrix}\\fi "
            ]
          },
          "execution_count": 78,
          "metadata": {},
          "output_type": "execute_result"
        }
      ]
    },
    {
      "cell_type": "code",
      "source": "/* Convert to ndarrays and solve */\nA_nd : ndarray(A)$\nb_nd : ndarray(b_vec)$\n\nx : np_solve(A_nd, b_nd)$\n\ncurrents : np_to_list(x)$\nprint(\"Mesh currents (A):\")$\nprint(\"  I1 =\", currents[1])$\nprint(\"  I2 =\", currents[2])$\nprint(\"  I3 =\", currents[3])$",
      "metadata": {},
      "execution_count": 79,
      "outputs": [
        {
          "name": "stdout",
          "output_type": "stream",
          "text": [
            "Mesh currents (A):\n  I1 = 0.16063348416289594\n  I2 = -0.009049773755656094\n  I3 = -0.253393665158371"
          ]
        }
      ]
    },
    {
      "cell_type": "code",
      "source": "/* Verify: solve symbolically with Maxima and compare */\nsym_sol : solve([eq1, eq2, eq3], [I1, I2, I3]);\nprint(\"Symbolic solution:\")$\nfor s in sym_sol[1] do print(\"  \", s, \" =\", float(rhs(s)))$",
      "metadata": {},
      "execution_count": 80,
      "outputs": [
        {
          "name": "stdout",
          "output_type": "stream",
          "text": [
            "[[I1 = 71/442,I2 = -(2/221),I3 = -(56/221)]]\nSymbolic solution:\n   I1 = 71/442  = 0.16063348416289594\n   I2 = -(2/221)  = -0.00904977375565611\n   I3 = -(56/221)  = -0.25339366515837103"
          ]
        }
      ]
    },
    {
      "cell_type": "markdown",
      "source": "## Residual Analysis\n\nAfter solving $Ax = b$, we check the quality of the solution by computing\nthe residual $r = Ax - b$. In exact arithmetic $r = 0$; in floating-point\nwe expect $\\|r\\|$ near machine epsilon times $\\|A\\| \\|x\\|$.",
      "metadata": {}
    },
    {
      "cell_type": "code",
      "source": "/* Compute residual r = A*x - b */\nr : np_sub(np_matmul(A_nd, x), b_nd)$\n\nprint(\"Residual vector:\", np_to_list(r))$\nprint(\"Residual norm ||r||_2 =\", np_norm(r))$\nprint(\"Machine epsilon =\", 1.1e-16)$\nprint(\"||A|| * ||x|| =\", np_norm(A_nd) * np_norm(x))$",
      "metadata": {},
      "execution_count": 81,
      "outputs": [
        {
          "name": "stdout",
          "output_type": "stream",
          "text": [
            "Residual vector: [0.0,-2.220446049250313e-16,1.7763568394002505e-15]\nResidual norm ||r||_2 = 1.790180836524724e-15\nMachine epsilon = 1.1e-16\n||A|| * ||x|| = 26.804749193926753"
          ]
        }
      ]
    },
    {
      "cell_type": "markdown",
      "source": "The residual norm is near machine epsilon, confirming that LAPACK's solver\ndelivers a solution accurate to the limits of double-precision arithmetic.",
      "metadata": {}
    },
    {
      "cell_type": "markdown",
      "source": "## Condition Number [S+N]\n\nThe **condition number** $\\kappa(A) = \\|A\\| \\cdot \\|A^{-1}\\|$ quantifies\nhow sensitive the solution $x$ is to perturbations in $A$ or $b$.\n\n- $\\kappa \\approx 1$: well-conditioned (small errors stay small)\n- $\\kappa \\gg 1$: ill-conditioned (small errors are amplified)\n- $\\kappa \\sim 10^k$: roughly $k$ digits of accuracy are lost",
      "metadata": {}
    },
    {
      "cell_type": "code",
      "source": "/* Condition number of the circuit matrix */\nA_inv : np_inv(A_nd)$\nkappa : np_norm(A_nd) * np_norm(A_inv);\n\nprint(\"Condition number kappa(A) =\", kappa)$\nprint(\"This is a well-conditioned system.\")$",
      "metadata": {},
      "execution_count": 82,
      "outputs": [
        {
          "name": "stdout",
          "output_type": "stream",
          "text": [
            "5.444965332150018\nCondition number kappa(A) = 5.444965332150018\nThis is a well-conditioned system."
          ]
        }
      ]
    },
    {
      "cell_type": "markdown",
      "source": "## Ill-Conditioned System: Hilbert Matrix\n\nThe **Hilbert matrix** $H_{ij} = \\frac{1}{i+j-1}$ is a classic example of\nill-conditioning. Its condition number grows exponentially with size $n$,\nmaking numerical solution increasingly unreliable.\n\nWe build Hilbert matrices of increasing size, compute their condition numbers,\nand show how the solution error grows.",
      "metadata": {}
    },
    {
      "cell_type": "code",
      "source": "/* Build a Hilbert matrix of size n */\nhilbert(n) := makelist(\n  makelist(1.0/(i + j - 1), j, 1, n),\n  i, 1, n\n)$\n\n/* Example: 5x5 Hilbert matrix */\nH5 : apply(matrix, hilbert(5));\nH5_nd : ndarray(H5)$\n\n/* True solution: x = [1, 1, 1, 1, 1] */\nx_true : ndarray([1, 1, 1, 1, 1], [5, 1])$\nb5 : np_matmul(H5_nd, x_true)$\n\n/* Solve and check error */\nx_computed : np_solve(H5_nd, b5)$\nerror5 : np_sub(x_computed, x_true)$\n\nkappa5 : np_norm(H5_nd) * np_norm(np_inv(H5_nd))$\n\nprint(\"Hilbert 5x5:\")$\nprint(\"  Condition number =\", kappa5)$\nprint(\"  Solution error ||x - x_true|| =\", np_norm(error5))$\nprint(\"  Computed x =\", np_to_list(x_computed))$",
      "metadata": {},
      "execution_count": 83,
      "outputs": [
        {
          "name": "stdout",
          "output_type": "stream",
          "text": [
            "matrix([1.0,0.5,0.3333333333333333,0.25,0.2],\n       [0.5,0.3333333333333333,0.25,0.2,0.16666666666666666],\n       [0.3333333333333333,0.25,0.2,0.16666666666666666,0.14285714285714285],\n       [0.25,0.2,0.16666666666666666,0.14285714285714285,0.125],\n       [0.2,0.16666666666666666,0.14285714285714285,0.125,0.1111111111111111])\nHilbert 5x5:\n  Condition number = 480849.11699433613\n  Solution error ||x - x_true|| = 2.6493798901547713e-11\n  Computed x =\n              [1.0000000000001708,0.9999999999968402,1.0000000000135154,\n               0.9999999999797115,1.00000000000988]"
          ]
        }
      ]
    },
    {
      "cell_type": "code",
      "source": "/* Condition number vs matrix size */\nsizes : [2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12]$\nkappas : []$\n\nfor n in sizes do block(\n  [Hn, Hn_nd, kn],\n  Hn : apply(matrix, hilbert(n)),\n  Hn_nd : ndarray(Hn),\n  kn : np_norm(Hn_nd) * np_norm(np_inv(Hn_nd)),\n  kappas : append(kappas, [kn])\n)$\n\n/* Display results */\nfor i : 1 thru length(sizes) do\n  print(sconcat(\"  n=\", sizes[i], \": kappa = \", kappas[i]))$",
      "metadata": {},
      "execution_count": 84,
      "outputs": [
        {
          "name": "stdout",
          "output_type": "stream",
          "text": [
            "  n=2: kappa = 19.333333333333336\n  n=3: kappa = 526.1588210797213\n  n=4: kappa = 15613.793559642276\n  n=5: kappa = 480849.11699433613\n  n=6: kappa = 1.5118987126990862e7\n  n=7: kappa = 4.817472525639491e8\n  n=8: kappa = 1.5493617168394405e10\n  n=9: kappa = 5.017293210077868e11\n  n=10: kappa = 1.6331839891317984e13\n  n=11: kappa = 5.326131742171254e14\n  n=12: kappa = 1.6686299298869728e16"
          ]
        }
      ]
    },
    {
      "cell_type": "code",
      "source": "/* Plot: condition number grows exponentially with n */\ncond_data : makelist([sizes[i], float(log(kappas[i])/log(10))], i, 1, length(sizes))$\n\nax_draw2d(\n  color=blue, marker_size=6,\n  points(cond_data),\n  color=blue,\n  lines(cond_data),\n  title=\"Hilbert Matrix: Condition Number vs Size\",\n  xlabel=\"Matrix size n\",\n  ylabel=\"log10(kappa)\",\n  grid=true\n)$",
      "metadata": {},
      "execution_count": 85,
      "outputs": [
        {
          "data": {
            "application/x-maxima-plotly": [
              "{\"data\":[{\"x\":[2.0,3.0,4.0,5.0,6.0,7.0,8.0,9.0,10.0,11.0,12.0],\"y\":[1.2863067388432747,2.7211168557647896,4.1935084329702015,5.682008822867636,7.179522697256911,8.682819246524751,10.190152820785999,11.700469481892396,13.213035113679446,14.726411904534462,16.222360029172396],\"type\":\"scatter\",\"mode\":\"markers\",\"marker\":{\"color\":\"blue\",\"size\":6},\"name\":\"points\"},{\"x\":[2.0,3.0,4.0,5.0,6.0,7.0,8.0,9.0,10.0,11.0,12.0],\"y\":[1.2863067388432747,2.7211168557647896,4.1935084329702015,5.682008822867636,7.179522697256911,8.682819246524751,10.190152820785999,11.700469481892396,13.213035113679446,14.726411904534462,16.222360029172396],\"type\":\"scatter\",\"mode\":\"lines\",\"line\":{\"color\":\"blue\",\"width\":2},\"name\":\"lines\"}],\"layout\":{\"title\":{\"text\":\"Hilbert Matrix: Condition Number vs Size\"},\"width\":700,\"height\":450,\"plot_bgcolor\":\"white\",\"paper_bgcolor\":\"white\",\"xaxis\":{\"title\":{\"text\":\"Matrix size n\"},\"showgrid\":true,\"gridcolor\":\"#ddd\",\"linecolor\":\"black\",\"linewidth\":1,\"zerolinecolor\":\"black\",\"zerolinewidth\":1},\"yaxis\":{\"title\":{\"text\":\"log10(kappa)\"},\"showgrid\":true,\"gridcolor\":\"#ddd\",\"linecolor\":\"black\",\"linewidth\":1,\"zerolinecolor\":\"black\",\"zerolinewidth\":1}}}"
            ]
          },
          "metadata": {},
          "output_type": "display_data"
        }
      ]
    },
    {
      "cell_type": "markdown",
      "source": "The condition number grows roughly as $\\kappa \\sim e^{3.5n}$. By $n = 12$\nthe condition number exceeds $10^{16}$, which means **all digits** of a\ndouble-precision solution may be corrupted. This is why algorithms like\niterative refinement and higher-precision arithmetic exist.",
      "metadata": {}
    },
    {
      "cell_type": "markdown",
      "source": "## Truss Analysis [S+N]\n\nA simple 2D truss with 3 bars and 2 free nodes. We set up the equilibrium\nequations from statics: at each node, the sum of forces in $x$ and $y$\nmust be zero.\n\n**Geometry:**\n- Node A at $(0, 0)$ — pinned support\n- Node B at $(4, 0)$ — roller support (vertical reaction only)\n- Node C at $(2, 3)$ — free node, external load $P = 100\\,\\text{N}$ downward\n\n**Members:** AC, BC, AB\n\nWe solve for the member forces $F_{AC}$, $F_{BC}$, and $F_{AB}$ using\nthe method of joints at node C.",
      "metadata": {}
    },
    {
      "cell_type": "code",
      "source": "/* Truss geometry */\n/* Angles of members from node C */\ntheta_AC : atan2(-3, -2)$  /* C to A */\ntheta_BC : atan2(-3, 2)$   /* C to B */\n\n/* Equilibrium at node C: sum Fx = 0, sum Fy = 0 */\n/* F_AC along CA direction, F_BC along CB direction */\n/* External load: P = 100 N downward */\nP : 100$\n\neq_x : F_AC * cos(theta_AC) + F_BC * cos(theta_BC) = 0;\neq_y : F_AC * sin(theta_AC) + F_BC * sin(theta_BC) = P;\n\nprint(\"Equilibrium equations at node C:\")$\nprint(eq_x)$\nprint(eq_y)$\n\n/* Solve symbolically */\ntruss_sol : solve([eq_x, eq_y], [F_AC, F_BC]);\nprint(\"Member forces (symbolic):\")$\nprint(truss_sol)$\n\n/* Numeric values */\nprint(\"F_AC =\", float(rhs(truss_sol[1][1])), \"N\")$\nprint(\"F_BC =\", float(rhs(truss_sol[1][2])), \"N\")$",
      "metadata": {},
      "execution_count": 86,
      "outputs": [
        {
          "name": "stdout",
          "output_type": "stream",
          "text": [
            "(2*F_BC)/sqrt(13)-(2*F_AC)/sqrt(13) = 0\n-((3*F_BC)/sqrt(13))-(3*F_AC)/sqrt(13) = 100\nEquilibrium equations at node C:\n(2*F_BC)/sqrt(13)-(2*F_AC)/sqrt(13) = 0\n-((3*F_BC)/sqrt(13))-(3*F_AC)/sqrt(13) = 100\n[[F_AC = -((50*sqrt(13))/3),F_BC = -((50*sqrt(13))/3)]]\nMember forces (symbolic):\n[[F_AC = -((50*sqrt(13))/3),F_BC = -((50*sqrt(13))/3)]]\nF_AC = -60.092521257733154 N\nF_BC = -60.092521257733154 N"
          ]
        }
      ]
    },
    {
      "cell_type": "code",
      "source": "/* Verify numerically with np_solve */\nA_truss : float(coefmatrix([eq_x, eq_y], [F_AC, F_BC]))$\nb_truss : float(transpose(matrix(makelist(rhs(eq), eq, [eq_x, eq_y]))))$\n\nA_truss_nd : ndarray(A_truss)$\nb_truss_nd : ndarray(b_truss)$\n\nforces : np_solve(A_truss_nd, b_truss_nd)$\nprint(\"Numeric solution:\", np_to_list(forces))$",
      "metadata": {},
      "execution_count": 87,
      "outputs": [
        {
          "name": "stdout",
          "output_type": "stream",
          "text": [
            "Numeric solution: [-60.092521257733154,-60.092521257733154]"
          ]
        }
      ]
    },
    {
      "cell_type": "markdown",
      "source": "## Over-Determined System: Least Squares\n\nWhen there are more equations than unknowns ($m > n$), the system $Ax = b$\nis typically inconsistent. The **least-squares** solution minimises\n$\\|Ax - b\\|_2$ and is computed via SVD by `np_lstsq`.\n\nExample: fitting a line $y = c_0 + c_1 x$ to 5 data points.",
      "metadata": {}
    },
    {
      "cell_type": "code",
      "source": "/* 5 data points: (x, y) */\ndata_x : [1.0, 2.0, 3.0, 4.0, 5.0]$\ndata_y : [2.1, 3.9, 6.2, 7.8, 10.1]$\n\n/* Design matrix: [1, x_i] for each data point */\nA_ls : apply(matrix,\n  makelist([1.0, data_x[i]], i, 1, length(data_x))\n)$\nb_ls : transpose(matrix(data_y))$\n\nprint(\"Design matrix A (5x2):\")$\nA_ls;\nprint(\"Observations b:\")$\nb_ls;",
      "metadata": {},
      "execution_count": 88,
      "outputs": [
        {
          "name": "stdout",
          "output_type": "stream",
          "text": [
            "Design matrix A (5x2):\nmatrix([1.0,1.0],[1.0,2.0],[1.0,3.0],[1.0,4.0],[1.0,5.0])\nObservations b:"
          ]
        },
        {
          "data": {
            "text/latex": [
              "\\ifx\\endpmatrix\\undefined\\pmatrix{\\else\\begin{pmatrix}\\fi 2.1\\cr 3.9\\cr 6.2\\cr 7.8\\cr 10.1\\cr \\ifx\\endpmatrix\\undefined}\\else\\end{pmatrix}\\fi "
            ]
          },
          "execution_count": 88,
          "metadata": {},
          "output_type": "execute_result"
        }
      ]
    },
    {
      "cell_type": "code",
      "source": "/* Least-squares solve */\nA_ls_nd : ndarray(A_ls)$\nb_ls_nd : ndarray(b_ls)$\n\n[x_ls, residuals, rank_ls, S_ls] : np_lstsq(A_ls_nd, b_ls_nd)$\n\ncoeffs : np_to_list(x_ls)$\nprint(\"Least-squares coefficients:\")$\nprint(\"  intercept c0 =\", coeffs[1])$\nprint(\"  slope     c1 =\", coeffs[2])$\nprint(\"  rank =\", rank_ls)$",
      "metadata": {},
      "execution_count": 89,
      "outputs": [
        {
          "name": "stdout",
          "output_type": "stream",
          "text": [
            "Least-squares coefficients:\n  intercept c0 = 0.04999999999999677\n  slope     c1 = 1.9900000000000002\n  rank = 2"
          ]
        }
      ]
    },
    {
      "cell_type": "code",
      "source": "/* Plot data and fitted line */\nc0 : coeffs[1]$\nc1 : coeffs[2]$\nfitted_line : c0 + c1*x$\n\nax_draw2d(\n  color=red, marker_size=8,\n  name=\"Data\",\n  points(data_x, data_y),\n  color=blue, name=\"Least-squares fit\",\n  explicit(fitted_line, x, 0, 6),\n  title=\"Over-Determined System: Line Fit via np_lstsq\",\n  xlabel=\"x\", ylabel=\"y\",\n  grid=true\n)$",
      "metadata": {},
      "execution_count": 90,
      "outputs": [
        {
          "data": {
            "application/x-maxima-plotly": [
              "{\"data\":[{\"x\":[1.0,2.0,3.0,4.0,5.0],\"y\":[2.1,3.9,6.2,7.8,10.1],\"type\":\"scatter\",\"mode\":\"markers\",\"marker\":{\"color\":\"red\",\"size\":8},\"name\":\"Data\"},{\"x\":[0.0,0.012024048096192385,0.02404809619238477,0.036072144288577156,0.04809619238476954,0.06012024048096192,0.07214428857715431,0.0841683366733467,0.09619238476953908,0.10821643286573146,0.12024048096192384,0.13226452905811623,0.14428857715430862,0.156312625250501,0.1683366733466934,0.18036072144288576,0.19238476953907815,0.20440881763527055,0.21643286573146292,0.22845691382765532,0.24048096192384769,0.25250501002004005,0.26452905811623245,0.27655310621242485,0.28857715430861725,0.30060120240480964,0.312625250501002,0.3246492985971944,0.3366733466933868,0.3486973947895792,0.3607214428857715,0.3727454909819639,0.3847695390781563,0.3967935871743487,0.4088176352705411,0.42084168336673344,0.43286573146292584,0.44488977955911824,0.45691382765531063,0.468937875751503,0.48096192384769537,0.49298597194388777,0.5050100200400801,0.5170340681362725,0.5290581162324649,0.5410821643286573,0.5531062124248497,0.5651302605210421,0.5771543086172345,0.5891783567134269,0.6012024048096193,0.6132264529058116,0.625250501002004,0.6372745490981964,0.6492985971943888,0.6613226452905812,0.6733466933867736,0.685370741482966,0.6973947895791583,0.7094188376753507,0.721442885771543,0.7334669338677354,0.7454909819639278,0.7575150300601202,0.7695390781563126,0.781563126252505,0.7935871743486974,0.8056112224448898,0.8176352705410822,0.8296593186372745,0.8416833667334669,0.8537074148296593,0.8657314629258517,0.8777555110220441,0.8897795591182365,0.9018036072144289,0.9138276553106213,0.9258517034068137,0.937875751503006,0.9498997995991983,0.9619238476953907,0.9739478957915831,0.9859719438877755,0.9979959919839679,1.0100200400801602,1.0220440881763526,1.034068136272545,1.0460921843687374,1.0581162324649298,1.0701402805611222,1.0821643286573146,1.094188376753507,1.1062124248496994,1.1182364729458918,1.1302605210420842,1.1422845691382766,1.154308617234469,1.1663326653306614,1.1783567134268538,1.1903807615230462,1.2024048096192386,1.2144288577154307,1.2264529058116231,1.2384769539078155,1.250501002004008,1.2625250501002003,1.2745490981963927,1.2865731462925851,1.2985971943887775,1.31062124248497,1.3226452905811623,1.3346693386773547,1.346693386773547,1.3587174348697395,1.370741482965932,1.3827655310621243,1.3947895791583167,1.406813627254509,1.4188376753507015,1.4308617234468937,1.442885771543086,1.4549098196392785,1.4669338677354709,1.4789579158316633,1.4909819639278556,1.503006012024048,1.5150300601202404,1.5270541082164328,1.5390781563126252,1.5511022044088176,1.56312625250501,1.5751503006012024,1.5871743486973948,1.5991983967935872,1.6112224448897796,1.623246492985972,1.6352705410821644,1.6472945891783568,1.659318637274549,1.6713426853707414,1.6833667334669338,1.6953907815631262,1.7074148296593186,1.719438877755511,1.7314629258517034,1.7434869739478958,1.7555110220440882,1.7675350701402806,1.779559118236473,1.7915831663326653,1.8036072144288577,1.8156312625250501,1.8276553106212425,1.839679358717435,1.8517034068136273,1.8637274549098197,1.875751503006012,1.8877755511022043,1.8997995991983967,1.911823647294589,1.9238476953907815,1.9358717434869739,1.9478957915831663,1.9599198396793587,1.971943887775551,1.9839679358717435,1.9959919839679359,2.0080160320641283,2.0200400801603204,2.032064128256513,2.0440881763527052,2.056112224448898,2.06813627254509,2.0801603206412826,2.092184368737475,2.1042084168336674,2.1162324649298596,2.1282565130260522,2.1402805611222444,2.152304609218437,2.164328657314629,2.176352705410822,2.188376753507014,2.200400801603206,2.212424849699399,2.224448897795591,2.2364729458917836,2.2484969939879758,2.2605210420841684,2.2725450901803605,2.284569138276553,2.2965931863727453,2.308617234468938,2.32064128256513,2.3326653306613228,2.344689378757515,2.3567134268537075,2.3687374749498997,2.3807615230460923,2.3927855711422845,2.404809619238477,2.4168336673346693,2.4288577154308615,2.440881763527054,2.4529058116232463,2.464929859719439,2.476953907815631,2.4889779559118237,2.501002004008016,2.5130260521042085,2.5250501002004007,2.5370741482965933,2.5490981963927855,2.561122244488978,2.5731462925851702,2.585170340681363,2.597194388777555,2.6092184368737477,2.62124248496994,2.6332665330661325,2.6452905811623246,2.657314629258517,2.6693386773547094,2.6813627254509016,2.693386773547094,2.7054108216432864,2.717434869739479,2.729458917835671,2.741482965931864,2.753507014028056,2.7655310621242486,2.7775551102204408,2.7895791583166334,2.8016032064128256,2.813627254509018,2.8256513026052104,2.837675350701403,2.849699398797595,2.8617234468937873,2.87374749498998,2.885771543086172,2.8977955911823647,2.909819639278557,2.9218436873747495,2.9338677354709417,2.9458917835671343,2.9579158316633265,2.969939879759519,2.9819639278557113,2.993987975951904,3.006012024048096,3.0180360721442887,3.030060120240481,3.0420841683366735,3.0541082164328657,3.0661322645290583,3.0781563126252505,3.0901803607214426,3.1022044088176353,3.1142284569138274,3.12625250501002,3.1382765531062122,3.150300601202405,3.162324649298597,3.1743486973947896,3.186372745490982,3.1983967935871744,3.2104208416833666,3.2224448897795592,3.2344689378757514,3.246492985971944,3.258517034068136,3.270541082164329,3.282565130260521,3.2945891783567136,3.306613226452906,3.318637274549098,3.3306613226452906,3.3426853707414828,3.3547094188376754,3.3667334669338675,3.37875751503006,3.3907815631262523,3.402805611222445,3.414829659318637,3.4268537074148298,3.438877755511022,3.4509018036072145,3.4629258517034067,3.4749498997995993,3.4869739478957915,3.498997995991984,3.5110220440881763,3.5230460921843685,3.535070140280561,3.5470941883767533,3.559118236472946,3.571142284569138,3.5831663326653307,3.595190380761523,3.6072144288577155,3.6192384769539077,3.6312625250501003,3.6432865731462925,3.655310621242485,3.6673346693386772,3.67935871743487,3.691382765531062,3.7034068136272547,3.715430861723447,3.7274549098196395,3.7394789579158316,3.751503006012024,3.7635270541082164,3.7755511022044086,3.787575150300601,3.7995991983967934,3.811623246492986,3.823647294589178,3.835671342685371,3.847695390781563,3.8597194388777556,3.8717434869739478,3.8837675350701404,3.8957915831663326,3.907815631262525,3.9198396793587174,3.93186372745491,3.943887775551102,3.9559118236472948,3.967935871743487,3.979959919839679,3.9919839679358717,4.004008016032064,4.0160320641282565,4.028056112224449,4.040080160320641,4.052104208416834,4.064128256513026,4.076152304609218,4.0881763527054105,4.1002004008016035,4.112224448897796,4.124248496993988,4.13627254509018,4.148296593186373,4.160320641282565,4.1723446893787575,4.18436873747495,4.196392785571142,4.208416833667335,4.220440881763527,4.232464929859719,4.244488977955911,4.2565130260521045,4.268537074148297,4.280561122244489,4.292585170340681,4.304609218436874,4.316633266533066,4.328657314629258,4.340681362725451,4.352705410821644,4.364729458917836,4.376753507014028,4.38877755511022,4.400801603206412,4.412825651302605,4.424849699398798,4.43687374749499,4.448897795591182,4.460921843687375,4.472945891783567,4.484969939879759,4.4969939879759515,4.509018036072145,4.521042084168337,4.533066132264529,4.545090180360721,4.557114228456914,4.569138276553106,4.5811623246492985,4.593186372745491,4.605210420841684,4.617234468937876,4.629258517034068,4.64128256513026,4.6533066132264524,4.6653306613226455,4.677354709418838,4.68937875751503,4.701402805611222,4.713426853707415,4.725450901803607,4.7374749498997994,4.749498997995992,4.761523046092185,4.773547094188377,4.785571142284569,4.797595190380761,4.809619238476954,4.8216432865731464,4.833667334669339,4.845691382765531,4.857715430861723,4.869739478957916,4.881763527054108,4.8937875751503,4.905811623246493,4.917835671342686,4.929859719438878,4.94188376753507,4.953907815631262,4.965931863727455,4.977955911823647,4.98997995991984,5.002004008016032,5.014028056112225,5.026052104208417,5.038076152304609,5.050100200400801,5.0621242484969935,5.074148296593187,5.086172344689379,5.098196392785571,5.110220440881763,5.122244488977956,5.134268537074148,5.1462925851703405,5.158316633266533,5.170340681362726,5.182364729458918,5.19438877755511,5.206412825651302,5.218436873747495,5.2304609218436875,5.24248496993988,5.254509018036072,5.266533066132265,5.278557114228457,5.290581162324649,5.302605210420841,5.314629258517034,5.326653306613227,5.338677354709419,5.350701402805611,5.362725450901803,5.374749498997996,5.386773547094188,5.398797595190381,5.410821643286573,5.422845691382766,5.434869739478958,5.44689378757515,5.458917835671342,5.470941883767535,5.482965931863728,5.49498997995992,5.507014028056112,5.519038076152304,5.531062124248497,5.543086172344689,5.5551102204408815,5.567134268537074,5.579158316633267,5.591182364729459,5.603206412825651,5.615230460921843,5.627254509018036,5.6392785571142285,5.651302605210421,5.663326653306613,5.675350701402806,5.687374749498998,5.69939879759519,5.7114228456913825,5.723446893787575,5.735470941883768,5.74749498997996,5.759519038076152,5.771543086172344,5.783567134268537,5.7955911823647295,5.807615230460922,5.819639278557114,5.831663326653307,5.843687374749499,5.855711422845691,5.867735470941883,5.8797595190380765,5.891783567134269,5.903807615230461,5.915831663326653,5.927855711422846,5.939879759519038,5.95190380761523,5.963927855711423,5.975951903807615,5.987975951903808,6.0],\"y\":[0.04999999999999677,0.07392785571141962,0.09785571142284247,0.12178356713426532,0.14571142284568817,0.169639278557111,0.19356713426853386,0.2174949899799567,0.24142284569137956,0.26535070140280237,0.28927855711422523,0.3132064128256481,0.33713426853707096,0.36106212424849377,0.38498997995991663,0.4089178356713395,0.43284569138276235,0.4567735470941852,0.480701402805608,0.5046292585170309,0.5285571142284538,0.5524849699398766,0.5764128256512995,0.6003406813627223,0.6242685370741452,0.6481963927855681,0.6721242484969907,0.6960521042084136,0.7199799599198364,0.7439078156312593,0.7678356713426822,0.791763527054105,0.8156913827655279,0.8396192384769507,0.8635470941883736,0.8874749498997965,0.9114028056112193,0.9353306613226422,0.9592585170340651,0.9831863727454877,1.0071142284569106,1.0310420841683334,1.0549699398797563,1.0788977955911792,1.102825651302602,1.1267535070140249,1.1506813627254477,1.1746092184368706,1.1985370741482935,1.2224649298597163,1.2463927855711392,1.2703206412825618,1.2942484969939847,1.3181763527054076,1.3421042084168304,1.3660320641282533,1.3899599198396762,1.413887775551099,1.4378156312625219,1.4617434869739447,1.4856713426853676,1.5095991983967905,1.5335270541082133,1.5574549098196362,1.581382765531059,1.605310621242482,1.6292384769539048,1.6531663326653276,1.6770941883767505,1.7010220440881731,1.724949899799596,1.7488777555110189,1.7728056112224417,1.7967334669338646,1.8206613226452875,1.8445891783567103,1.8685170340681332,1.892444889779556,1.9163727454909787,1.9403006012024016,1.9642284569138244,1.9881563126252473,2.01208416833667,2.0360120240480932,2.059939879759516,2.0838677354709385,2.1077955911823616,2.1317234468937842,2.1556513026052073,2.17957915831663,2.203507014028053,2.2274348697394757,2.2513627254508988,2.2752905811623214,2.2992184368737445,2.323146292585167,2.3470741482965902,2.3710020040080133,2.394929859719436,2.418857715430859,2.4427855711422817,2.4667134268537043,2.490641282565127,2.51456913827655,2.5384969939879727,2.5624248496993958,2.5863527054108184,2.6102805611222415,2.634208416833664,2.658136272545087,2.68206412825651,2.705991983967933,2.7299198396793556,2.7538476953907787,2.7777755511022013,2.8017034068136244,2.825631262525047,2.84955911823647,2.8734869739478928,2.8974148296593154,2.9213426853707385,2.945270541082161,2.969198396793584,2.993126252505007,3.01705410821643,3.0409819639278526,3.0649098196392757,3.0888376753506983,3.1127655310621214,3.136693386773544,3.160621242484967,3.1845490981963898,3.208476953907813,3.2324048096192355,3.2563326653306586,3.280260521042081,3.3041883767535043,3.328116232464927,3.3520440881763496,3.375971943887772,3.3998997995991953,3.423827655310618,3.447755511022041,3.471683366733464,3.4956112224448868,3.51953907815631,3.5434669338677325,3.5673947895791556,3.591322645290578,3.6152505010020013,3.639178356713424,3.663106212424847,3.6870340681362697,3.7109619238476927,3.7348897795591154,3.7588176352705385,3.7827454909819607,3.8066733466933838,3.8306012024048064,3.8545290581162295,3.878456913827652,3.902384769539075,3.926312625250498,3.950240480961921,3.9741683366733436,3.9980961923847667,4.022024048096189,4.045951903807612,4.0698797595190355,4.0938076152304586,4.117735470941881,4.141663326653305,4.165591182364727,4.18951903807615,4.213446893787572,4.237374749498996,4.261302605210418,4.2852304609218415,4.309158316633264,4.333086172344688,4.35701402805611,4.380941883767533,4.404869739478955,4.428797595190378,4.452725450901801,4.4766533066132235,4.5005811623246466,4.52450901803607,4.548436873747493,4.572364729458915,4.596292585170338,4.620220440881761,4.644148296593184,4.668076152304606,4.69200400801603,4.7159318637274525,4.739859719438876,4.763787575150298,4.787715430861722,4.811643286573144,4.835571142284567,4.859498997995989,4.883426853707412,4.9073547094188354,4.931282565130258,4.955210420841681,4.979138276553104,5.003066132264527,5.026993987975949,5.050921843687372,5.074849699398795,5.098777555110218,5.1227054108216405,5.146633266533064,5.170561122244487,5.19448897795591,5.218416833667332,5.242344689378756,5.266272545090178,5.290200400801601,5.3141282565130235,5.3380561122244465,5.36198396793587,5.385911823647292,5.409839679358715,5.433767535070138,5.457695390781561,5.481623246492983,5.505551102204406,5.529478957915829,5.5534068136272525,5.577334669338675,5.601262525050098,5.625190380761521,5.649118236472944,5.673046092184366,5.696973947895789,5.720901803607212,5.7448296593186345,5.768757515030058,5.792685370741481,5.816613226452904,5.840541082164326,5.864468937875749,5.888396793587172,5.912324649298595,5.936252505010017,5.9601803607214405,5.984108216432864,6.008036072144287,6.031963927855709,6.055891783567132,6.079819639278555,6.103747494989978,6.1276753507014,6.151603206412823,6.1755310621242465,6.199458917835669,6.223386773547092,6.247314629258514,6.271242484969938,6.29517034068136,6.319098196392783,6.343026052104206,6.366953907815629,6.390881763527052,6.414809619238475,6.438737474949898,6.462665330661321,6.486593186372743,6.510521042084166,6.534448897795589,6.558376753507012,6.5823046092184345,6.606232464929858,6.630160320641281,6.654088176352703,6.678016032064126,6.701943887775548,6.725871743486972,6.749799599198394,6.773727454909817,6.79765531062124,6.821583166332664,6.845511022044086,6.869438877755509,6.893366733466932,6.917294589178355,6.941222444889777,6.9651503006012,6.989078156312623,7.0130060120240465,7.036933867735469,7.060861723446891,7.084789579158315,7.108717434869737,7.13264529058116,7.156573146292582,7.180501002004006,7.2044288577154285,7.228356713426852,7.252284569138274,7.276212424849698,7.30014028056112,7.324068136272543,7.347995991983965,7.371923847695389,7.395851703406811,7.4197795591182345,7.443707414829658,7.467635270541081,7.491563126252503,7.515490981963925,7.539418837675349,7.563346693386771,7.587274549098194,7.6112024048096165,7.6351302605210405,7.659058116232463,7.682985971943886,7.706913827655308,7.730841683366732,7.754769539078154,7.778697394789577,7.802625250500999,7.826553106212423,7.850480961923846,7.874408817635269,7.898336673346691,7.922264529058115,7.946192384769537,7.970120240480959,7.994048096192382,8.017975951903805,8.041903807615228,8.065831663326652,8.089759519038074,8.113687374749498,8.13761523046092,8.161543086172342,8.185470941883764,8.209398797595188,8.233326653306612,8.257254509018034,8.281182364729457,8.30511022044088,8.329038076152303,8.352965931863725,8.376893787575147,8.40082164328657,8.424749498997995,8.448677354709417,8.47260521042084,8.496533066132262,8.520460921843686,8.544388777555108,8.56831663326653,8.592244488977954,8.616172344689378,8.6401002004008,8.664028056112222,8.687955911823645,8.711883767535069,8.73581162324649,8.759739478957913,8.783667334669337,8.80759519038076,8.831523046092183,8.855450901803605,8.879378757515028,8.90330661322645,8.927234468937874,8.951162324649296,8.97509018036072,8.999018036072142,9.022945891783566,9.046873747494988,9.07080160320641,9.094729458917833,9.118657314629257,9.142585170340679,9.166513026052103,9.190440881763525,9.214368737474949,9.238296593186371,9.262224448897793,9.286152304609216,9.310080160320638,9.334008016032064,9.357935871743486,9.381863727454908,9.40579158316633,9.429719438877754,9.453647294589176,9.477575150300598,9.50150300601202,9.525430861723446,9.549358717434869,9.57328657314629,9.597214428857713,9.621142284569137,9.64507014028056,9.668997995991981,9.692925851703404,9.716853707414828,9.740781563126252,9.764709418837674,9.788637274549096,9.812565130260518,9.836492985971942,9.860420841683364,9.884348697394788,9.90827655310621,9.932204408817634,9.956132264529057,9.980060120240479,10.003987975951901,10.027915831663325,10.051843687374747,10.075771543086171,10.099699398797593,10.123627254509016,10.14755511022044,10.171482965931862,10.195410821643284,10.219338677354706,10.24326653306613,10.267194388777554,10.291122244488976,10.315050100200398,10.338977955911822,10.362905811623245,10.386833667334667,10.410761523046089,10.434689378757515,10.458617234468937,10.48254509018036,10.506472945891781,10.530400801603205,10.554328657314628,10.57825651302605,10.602184368737472,10.626112224448896,10.65004008016032,10.673967935871742,10.697895791583164,10.721823647294586,10.74575150300601,10.769679358717433,10.793607214428855,10.817535070140279,10.841462925851703,10.865390781563125,10.889318637274547,10.91324649298597,10.937174348697393,10.961102204408816,10.98503006012024,11.008957915831662,11.032885771543084,11.056813627254508,11.08074148296593,11.104669338677352,11.128597194388774,11.152525050100198,11.176452905811622,11.200380761523045,11.224308617234467,11.24823647294589,11.272164328657313,11.296092184368735,11.320020040080157,11.343947895791581,11.367875751503005,11.391803607214428,11.41573146292585,11.439659318637272,11.463587174348696,11.487515030060118,11.51144288577154,11.535370741482964,11.559298597194388,11.58322645290581,11.607154308617233,11.631082164328655,11.655010020040079,11.678937875751501,11.702865731462923,11.726793587174347,11.750721442885771,11.774649298597193,11.798577154308616,11.822505010020038,11.846432865731462,11.870360721442884,11.894288577154306,11.91821643286573,11.942144288577152,11.966072144288576,11.989999999999998],\"type\":\"scatter\",\"mode\":\"lines\",\"line\":{\"color\":\"blue\",\"width\":2},\"name\":\"Least-squares fit\"}],\"layout\":{\"title\":{\"text\":\"Over-Determined System: Line Fit via np_lstsq\"},\"width\":700,\"height\":450,\"plot_bgcolor\":\"white\",\"paper_bgcolor\":\"white\",\"xaxis\":{\"title\":{\"text\":\"x\"},\"showgrid\":true,\"gridcolor\":\"#ddd\",\"linecolor\":\"black\",\"linewidth\":1,\"zerolinecolor\":\"black\",\"zerolinewidth\":1},\"yaxis\":{\"title\":{\"text\":\"y\"},\"showgrid\":true,\"gridcolor\":\"#ddd\",\"linecolor\":\"black\",\"linewidth\":1,\"zerolinecolor\":\"black\",\"zerolinewidth\":1}}}"
            ]
          },
          "metadata": {},
          "output_type": "display_data"
        }
      ]
    }
  ]
}