{
  "nbformat": 4,
  "nbformat_minor": 5,
  "metadata": {
    "kernelspec": {
      "name": "maxima",
      "display_name": "Maxima",
      "language": "maxima"
    },
    "aximar": {}
  },
  "cells": [
    {
      "cell_type": "markdown",
      "source": "# Correlation Heatmap\n\nCorrelation measures the linear relationship between pairs of variables.\nThe **Pearson correlation coefficient** $r_{xy}$ ranges from $-1$ (perfect\nanti-correlation) through $0$ (no linear relationship) to $+1$ (perfect\npositive correlation):\n\n$$r_{xy} = \\frac{\\text{cov}(x, y)}{\\sigma_x \\, \\sigma_y}$$\n\nA **correlation matrix** collects all pairwise correlations into one table,\nand a heatmap makes the structure immediately visible. In this notebook we\ngenerate synthetic data with a known correlation structure, compute the\ncorrelation matrix with `np_corrcoef`, and visualize it with `ax_heatmap`.",
      "metadata": {}
    },
    {
      "cell_type": "code",
      "source": "load(\"numerics\")$\nload(\"ax-plots\")$",
      "metadata": {},
      "execution_count": 1,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "source": "## Generating Correlated Data\n\nWe build four variables from three independent standard-normal sources\n$z_1, z_2, z_3$.  By constructing linear combinations we control the\ncorrelation structure:\n\n| Variable | Construction | Expected correlations |\n|----------|-------------|----------------------|\n| $x_1$ | $z_1$ | baseline |\n| $x_2$ | $0.8\\,z_1 + 0.6\\,z_2$ | positively correlated with $x_1$ |\n| $x_3$ | $z_3$ | independent of $x_1$ and $x_2$ |\n| $x_4$ | $-0.7\\,z_1 + 0.714\\,z_3$ | anti-correlated with $x_1$ |",
      "metadata": {}
    },
    {
      "cell_type": "code",
      "source": "n : 200$\n\n/* Independent standard-normal sources */\nz1 : np_randn([n])$\nz2 : np_randn([n])$\nz3 : np_randn([n])$\n\n/* Build variables with known correlation structure */\nx1 : z1$\nx2 : np_add(np_scale(0.8, z1), np_scale(0.6, z2))$\nx3 : z3$\nx4 : np_add(np_scale(-0.7, z1), np_scale(0.714, z3))$\n\nprint(\"Generated\", n, \"observations of 4 variables\")$",
      "metadata": {},
      "execution_count": 2,
      "outputs": [
        {
          "name": "stdout",
          "output_type": "stream",
          "text": [
            "Generated 200 observations of 4 variables"
          ]
        }
      ]
    },
    {
      "cell_type": "code",
      "source": "/* Stack the four 1D vectors into an n-by-4 matrix (each column is a variable) */\ndata : np_hstack(\n  np_hstack(\n    np_reshape(x1, [n, 1]),\n    np_reshape(x2, [n, 1])\n  ),\n  np_hstack(\n    np_reshape(x3, [n, 1]),\n    np_reshape(x4, [n, 1])\n  )\n)$\nprint(\"Data shape:\", np_shape(data))$\n\n/* Compute the correlation matrix */\nR : np_corrcoef(data)$\nprint(\"Correlation matrix:\")$\nnp_to_matrix(R);",
      "metadata": {},
      "execution_count": 3,
      "outputs": [
        {
          "name": "stdout",
          "output_type": "stream",
          "text": [
            "Data shape: [200,4]\nCorrelation matrix:"
          ]
        },
        {
          "data": {
            "text/latex": [
              "\\ifx\\endpmatrix\\undefined\\pmatrix{\\else\\begin{pmatrix}\\fi 1.0&0.8269329360637584&-0.021769619911851976&-0.716420184379767\\cr0.8269329360637584&1.0&-0.053081369397880426&-0.6169110276147319\\cr -0.021769619911851976&-0.053081369397880426&1.0&0.7130999186596808\\cr -0.716420184379767&-0.6169110276147319&0.7130999186596808&1.0\\cr\\ifx\\endpmatrix\\undefined}\\else\\end{pmatrix}\\fi "
            ]
          },
          "execution_count": 3,
          "metadata": {},
          "output_type": "execute_result"
        }
      ]
    },
    {
      "cell_type": "markdown",
      "source": "## Visualizing the Correlation Matrix\n\nA heatmap with a diverging color scale (red-white-blue) makes positive\nand negative correlations easy to spot at a glance.  The diagonal is\nalways $1$ (each variable is perfectly correlated with itself).",
      "metadata": {}
    },
    {
      "cell_type": "code",
      "source": "ax_draw2d(\n  ax_heatmap(\n    np_to_matrix(R),\n    [\"x1\", \"x2\", \"x3\", \"x4\"],\n    [\"x1\", \"x2\", \"x3\", \"x4\"]\n  ),\n  colorscale=\"RdBu\",\n  title=\"Pearson Correlation Matrix\"\n)$",
      "metadata": {},
      "execution_count": 4,
      "outputs": [
        {
          "data": {
            "application/x-maxima-plotly": [
              "{\"data\":[{\"x\":[\"x1\",\"x2\",\"x3\",\"x4\"],\"y\":[\"x1\",\"x2\",\"x3\",\"x4\"],\"z\":[[1.0,0.8269329360637584,-0.021769619911851976,-0.716420184379767],[0.8269329360637584,1.0,-0.053081369397880426,-0.6169110276147319],[-0.021769619911851976,-0.053081369397880426,1.0,0.7130999186596808],[-0.716420184379767,-0.6169110276147319,0.7130999186596808,1.0]],\"type\":\"heatmap\",\"name\":\"heatmap\"}],\"layout\":{\"title\":{\"text\":\"Pearson Correlation Matrix\"},\"width\":700,\"height\":450,\"plot_bgcolor\":\"white\",\"paper_bgcolor\":\"white\",\"xaxis\":{\"gridcolor\":\"#ddd\",\"linecolor\":\"#ddd\",\"linewidth\":1,\"zerolinecolor\":\"black\",\"zerolinewidth\":1},\"yaxis\":{\"gridcolor\":\"#ddd\",\"linecolor\":\"#ddd\",\"linewidth\":1,\"zerolinecolor\":\"black\",\"zerolinewidth\":1}}}"
            ]
          },
          "metadata": {},
          "output_type": "display_data"
        }
      ]
    },
    {
      "cell_type": "markdown",
      "source": "## Interpreting Correlations\n\nThe heatmap should show:\n- **x1 vs x2**: strong positive correlation ($r \\approx 0.8$) -- by construction $x_2$ shares $80\\%$ of $z_1$\n- **x1 vs x4**: strong negative correlation ($r \\approx -0.7$) -- $x_4$ has $-0.7\\,z_1$\n- **x1 vs x3**: near zero -- $x_3 = z_3$ is independent of $z_1$\n- **x2 vs x4**: moderate negative correlation -- both share $z_1$ but with opposite signs\n\nLet us verify these relationships with scatter plots of selected pairs.",
      "metadata": {}
    },
    {
      "cell_type": "code",
      "source": "/* Most correlated pair: x1 vs x2 */\nax_draw2d(\n  marker_size=4, opacity=0.6,\n  points(x1, x2),\n  title=\"x1 vs x2 (positive correlation)\",\n  xlabel=\"x1\", ylabel=\"x2\",\n  aspect_ratio=true\n)$",
      "metadata": {},
      "execution_count": 5,
      "outputs": [
        {
          "data": {
            "application/x-maxima-plotly": [
              "{\"data\":[{\"x\":[0.48122653963566975,-0.5391428284253648,-0.6241951797283365,0.1236279991912474,-0.16267999260626995,0.7256947302371479,0.3097515899017684,0.15645653842794532,-0.20640622798614006,0.4014972936933205,-2.2222748085121333,-0.07236964219414337,-1.2931552515566875,-0.13470983232368472,0.1158093323558249,-1.1228910210549914,-1.305957763633217,0.4729234560205991,0.8353285826699453,-0.046370245420607144,0.6162505333378648,-2.6731670188349277,0.762068685933308,-1.1966892935184266,0.5522547885338768,-1.2564808468164517,0.9488161476129733,-0.10372852118266523,-0.4880124809559868,-1.8989188514055892,2.010322045549321,2.314732296089366,0.775607077926421,-2.484130160316634,1.266855699588238,1.2052536234811435,3.288378776893228,0.3853410949666998,-0.6944248478607503,0.6016648786039336,-1.72484413540847,0.1547767619831844,-0.6132389825641499,0.26107408191179354,-2.3768408001677765,-0.16495368096888652,-1.3256861015297923,-0.2318940542000242,0.7676454689681851,-0.4988053485925782,0.48760466613539083,0.2644978408960786,-2.217378823592944,-0.9372107450013375,0.4926172064254269,-0.5621994044857187,0.8128818036445182,0.3702298464811129,-0.1305449298305529,-2.2708510481876996,0.12331312416421894,0.6085369597150573,0.7280514076117701,0.3163365808708764,-0.07497462276781693,-0.8012375370608669,-0.27297479657650947,0.08119513674783306,-0.6386552487273983,-1.857962919966882,-0.29166166668089216,-0.8339427082679395,-0.2053968446185524,-1.37983175244301,0.8450102973280437,0.21623520416003533,1.1229880478826018,0.8597618904437947,1.7683396249105285,-0.8097661055116466,0.17433046200565838,0.36997661943775056,0.253921200650158,-0.5360170323530742,-1.4648792836300486,0.6894429667423851,1.5698214108849102,-0.6106597821737266,-0.12865129751488008,0.3685929338617037,0.9697644261112716,0.4085206052233382,0.06830831411836001,-1.3731046710707675,-1.3625608208391957,-0.3261075997732027,1.1785255659665104,-1.2859169028963653,0.14116316008048585,1.1400867003031996,-0.05128229457714663,-0.5815914900474342,-0.5773879346070272,1.1979528089965352,-1.408763909281914,1.3946841323318102,-1.6888903870462977,-1.0106924930443204,0.2555179535214587,-0.3012003565660424,1.113762990076695,-1.5535290927478522,-0.7206582283203095,0.6294899345694199,-0.944503886918957,0.3438247880661376,-2.2589646942267905,0.5441752001688066,-0.8678882506487885,1.3900356364166702,-0.49742593556293696,-0.05768785164341819,0.2644768671784439,0.20044360410788414,0.8991656940590557,-0.7434135964501778,-0.6362464936184409,1.6245446444155025,-0.29666370534732583,-0.847420963544383,0.24393227880954896,-0.6391475947142939,1.4633157371311263,-0.9671494144760632,0.1324992407771152,1.626655585648096,-0.22984369939455032,-1.0202739856105985,-0.7655141611577331,1.1816262924455714,-0.7115845315607254,-1.004014291961456,-0.8291313016833907,-0.3365671643250186,-1.3007875673322713,0.49108849327330767,0.12040129000972687,-1.5710788390717965,0.09279273723799021,-0.40299566543824833,-0.5568189272426288,0.701805084220207,2.2463121288152035,1.0226566883546133,-1.3836602437322856,0.3977763556852944,-1.620859548228722,-0.14959290392495275,-0.9392320197231555,-0.38775605120547774,1.1138628034058535,-0.10071616965003298,-0.5285856463039612,-0.6771448439528737,0.19436075705778139,-1.3287491494177595,-1.8104210485197476,0.3013593298973513,-0.22745191930106834,-0.27470532850741064,0.9163089582878928,-0.30209014673895723,0.5441627521151623,-1.0923530960553507,1.8290040251033306,-0.682596649300892,0.8098257418443082,1.9212613506284788,-2.00241385648162,0.29202408769529503,0.6726446992748755,-2.351772574703393,-0.053974673720896864,2.3635744388695668,-1.9049735326484525,-0.3301708923645369,-0.2453566581381102,0.7638047784573216,-1.3716922410994725,-0.31994917177713406,-1.7183512374559498,-0.16825009083461248,-0.15113630681566756,0.5784575874348428,0.3751702573060133,-0.49960596690406484,1.245039810398442,0.07322401788909796,1.692399467047,0.6710034535099257],\"y\":[0.7826954298708138,-0.7449514184032799,-1.008068992959458,-0.08604653026012644,-0.3198351353760962,1.621498414526417,-0.7407644937907785,-0.33602456038028483,-0.41647476107851994,1.0067402223643531,-1.790945275982387,0.5814247167438426,-1.8095507776042579,-0.6382022656172289,0.06966675790492302,-1.3907245383527127,-1.1278134735561738,-0.6707022177925412,0.927317278029774,0.4855313615004175,0.7174745324338611,-1.7306071437629826,0.7218228769516987,0.48146141421801325,1.3692270047383353,-0.896834117909532,1.519896047868357,0.39800103246603546,-0.11330357663855506,-2.07187514652329,1.372485433687238,1.8293139335212423,1.2681862606832137,-2.522881780673738,0.8150062979972058,1.1844876372548772,3.248510367585803,-0.33473774824560315,0.7927395004586535,-0.019610431765372804,-1.433554227081919,0.07480149242361604,-0.9052490511641846,-0.9653658667891596,-1.8176321483422477,-0.02591028311259537,-0.022695206701697224,-0.47117757907495184,0.7843280492350575,-0.2579477274640628,-0.5015255061406599,-0.6738769851542725,-2.0164316339916377,-0.6790174353707712,0.9023963234013421,0.23460257871805335,0.2499875376554484,1.0017335494149215,-0.6541672541201049,-2.2714540479271963,0.767492597465726,0.4447835448896573,0.8220844732496898,0.29040345820891067,-0.39807688399463853,-0.6919072390887256,0.35307755963169685,0.6342301453908457,-0.28867632906964746,-1.6741495125097974,-0.6265310240492725,-0.4724550245412909,-0.640965449540066,-1.8625488713860625,1.1066323906955362,0.34156692367195085,1.3613351519008785,1.0093648350499702,0.8860372606102045,0.15809263310122879,-0.06488816090730865,0.18652096338639995,0.5322110424229154,-1.053996110015924,-1.7110711555203237,-0.2064736288172241,0.2872531068584292,-0.2699785103346591,-0.12547596618869286,1.0667071614152412,0.059041052180383025,0.4746933253929325,0.1712748904942261,-1.2716203027926845,-1.4301556930915618,-0.9892260777419198,0.236681431259539,0.007681089638890581,0.10914320633350166,0.4981957895690256,-0.7049370240590256,0.508849115147188,-0.6203502706423918,1.1169608671877875,-0.7375356868030665,0.21720703086319604,-1.833543891505931,0.007866742317840902,0.1595169308027764,-0.42309921144331863,1.0303389226034525,-1.7036527387056717,-0.7492244743611518,-0.06361007184345957,-0.1200395187477632,0.2710867181456664,-2.8741506848268887,0.4067322275861393,-0.3694573665408233,1.6461079838494346,-0.7010805741950481,0.2725562493602084,0.016596720711340274,0.8378279470079583,0.8456157612691936,-0.8024969494844056,-0.3329653184264808,2.802082798694573,0.11566982360967973,-1.5537450963367827,0.42588132516324395,-1.9649815139289384,1.6416812560092442,-0.9774881539100799,-1.2454717165316642,1.343015307641644,-0.07144423489260879,-0.7654963505453782,-0.8467502529725146,1.0760357853402982,-1.095191843085572,-0.23742521761519497,-1.1884901863628308,0.24392653397170633,-1.0928939927429604,-0.11580180643255822,-0.4507322363425874,-1.7883407597446008,-0.8969419698367384,0.5202066440655335,-2.1592085726176817,1.3745264769895003,1.2907266358710299,0.6663945359036865,-0.38327057313049073,-0.2054592557332316,-1.7598230114397873,-0.07332504850559196,-1.3516928157551007,0.12312849593893699,0.42740639321912494,-1.2935041226179391,0.20389025794297655,-1.6094570988400365,-0.13017890051590242,-1.689715390781902,-1.327603431210617,0.6951622086932783,-0.7990865307702941,0.44049975237757033,0.5802886174520501,-1.35556616069552,1.8884660951871055,-0.9128354970454063,1.3416234780962437,-0.7455960391883762,1.43037108027992,0.8020540667965482,-2.087786776832363,0.11106392831652269,1.9778252982924782,-1.7243536273161126,0.23217066109271506,0.5370126906791761,-1.7688676178525196,-0.5430540277687155,-0.02152284286383052,1.238046247713666,-0.9264346457412632,-0.9020331551528524,-2.5078673447878432,-0.43771112879787033,0.6273420813214667,1.3232347699333173,0.6893467730691902,-0.7454008902673268,0.3896738205687481,0.15569137085684054,0.9531543124820827,1.1025084537765972],\"type\":\"scatter\",\"mode\":\"markers\",\"marker\":{\"size\":4},\"opacity\":0.6,\"name\":\"points\"}],\"layout\":{\"title\":{\"text\":\"x1 vs x2 (positive correlation)\"},\"width\":700,\"height\":700,\"plot_bgcolor\":\"white\",\"paper_bgcolor\":\"white\",\"xaxis\":{\"title\":{\"text\":\"x1\"},\"gridcolor\":\"#ddd\",\"linecolor\":\"#ddd\",\"linewidth\":1,\"zerolinecolor\":\"black\",\"zerolinewidth\":1},\"yaxis\":{\"title\":{\"text\":\"x2\"},\"scaleanchor\":\"x\",\"scaleratio\":1,\"gridcolor\":\"#ddd\",\"linecolor\":\"#ddd\",\"linewidth\":1,\"zerolinecolor\":\"black\",\"zerolinewidth\":1}}}"
            ]
          },
          "metadata": {},
          "output_type": "display_data"
        }
      ]
    },
    {
      "cell_type": "code",
      "source": "/* Anti-correlated pair: x1 vs x4 */\nax_draw2d(\n  color=\"red\", marker_size=4, opacity=0.6,\n  points(x1, x4),\n  title=\"x1 vs x4 (negative correlation)\",\n  xlabel=\"x1\", ylabel=\"x4\",\n  aspect_ratio=true\n)$",
      "metadata": {},
      "execution_count": 6,
      "outputs": [
        {
          "data": {
            "application/x-maxima-plotly": [
              "{\"data\":[{\"x\":[0.48122653963566975,-0.5391428284253648,-0.6241951797283365,0.1236279991912474,-0.16267999260626995,0.7256947302371479,0.3097515899017684,0.15645653842794532,-0.20640622798614006,0.4014972936933205,-2.2222748085121333,-0.07236964219414337,-1.2931552515566875,-0.13470983232368472,0.1158093323558249,-1.1228910210549914,-1.305957763633217,0.4729234560205991,0.8353285826699453,-0.046370245420607144,0.6162505333378648,-2.6731670188349277,0.762068685933308,-1.1966892935184266,0.5522547885338768,-1.2564808468164517,0.9488161476129733,-0.10372852118266523,-0.4880124809559868,-1.8989188514055892,2.010322045549321,2.314732296089366,0.775607077926421,-2.484130160316634,1.266855699588238,1.2052536234811435,3.288378776893228,0.3853410949666998,-0.6944248478607503,0.6016648786039336,-1.72484413540847,0.1547767619831844,-0.6132389825641499,0.26107408191179354,-2.3768408001677765,-0.16495368096888652,-1.3256861015297923,-0.2318940542000242,0.7676454689681851,-0.4988053485925782,0.48760466613539083,0.2644978408960786,-2.217378823592944,-0.9372107450013375,0.4926172064254269,-0.5621994044857187,0.8128818036445182,0.3702298464811129,-0.1305449298305529,-2.2708510481876996,0.12331312416421894,0.6085369597150573,0.7280514076117701,0.3163365808708764,-0.07497462276781693,-0.8012375370608669,-0.27297479657650947,0.08119513674783306,-0.6386552487273983,-1.857962919966882,-0.29166166668089216,-0.8339427082679395,-0.2053968446185524,-1.37983175244301,0.8450102973280437,0.21623520416003533,1.1229880478826018,0.8597618904437947,1.7683396249105285,-0.8097661055116466,0.17433046200565838,0.36997661943775056,0.253921200650158,-0.5360170323530742,-1.4648792836300486,0.6894429667423851,1.5698214108849102,-0.6106597821737266,-0.12865129751488008,0.3685929338617037,0.9697644261112716,0.4085206052233382,0.06830831411836001,-1.3731046710707675,-1.3625608208391957,-0.3261075997732027,1.1785255659665104,-1.2859169028963653,0.14116316008048585,1.1400867003031996,-0.05128229457714663,-0.5815914900474342,-0.5773879346070272,1.1979528089965352,-1.408763909281914,1.3946841323318102,-1.6888903870462977,-1.0106924930443204,0.2555179535214587,-0.3012003565660424,1.113762990076695,-1.5535290927478522,-0.7206582283203095,0.6294899345694199,-0.944503886918957,0.3438247880661376,-2.2589646942267905,0.5441752001688066,-0.8678882506487885,1.3900356364166702,-0.49742593556293696,-0.05768785164341819,0.2644768671784439,0.20044360410788414,0.8991656940590557,-0.7434135964501778,-0.6362464936184409,1.6245446444155025,-0.29666370534732583,-0.847420963544383,0.24393227880954896,-0.6391475947142939,1.4633157371311263,-0.9671494144760632,0.1324992407771152,1.626655585648096,-0.22984369939455032,-1.0202739856105985,-0.7655141611577331,1.1816262924455714,-0.7115845315607254,-1.004014291961456,-0.8291313016833907,-0.3365671643250186,-1.3007875673322713,0.49108849327330767,0.12040129000972687,-1.5710788390717965,0.09279273723799021,-0.40299566543824833,-0.5568189272426288,0.701805084220207,2.2463121288152035,1.0226566883546133,-1.3836602437322856,0.3977763556852944,-1.620859548228722,-0.14959290392495275,-0.9392320197231555,-0.38775605120547774,1.1138628034058535,-0.10071616965003298,-0.5285856463039612,-0.6771448439528737,0.19436075705778139,-1.3287491494177595,-1.8104210485197476,0.3013593298973513,-0.22745191930106834,-0.27470532850741064,0.9163089582878928,-0.30209014673895723,0.5441627521151623,-1.0923530960553507,1.8290040251033306,-0.682596649300892,0.8098257418443082,1.9212613506284788,-2.00241385648162,0.29202408769529503,0.6726446992748755,-2.351772574703393,-0.053974673720896864,2.3635744388695668,-1.9049735326484525,-0.3301708923645369,-0.2453566581381102,0.7638047784573216,-1.3716922410994725,-0.31994917177713406,-1.7183512374559498,-0.16825009083461248,-0.15113630681566756,0.5784575874348428,0.3751702573060133,-0.49960596690406484,1.245039810398442,0.07322401788909796,1.692399467047,0.6710034535099257],\"y\":[-1.8472868007691938,1.183186419342742,0.3648957600554823,-0.25665080092822445,0.18828837938644336,-0.7529841458474882,-0.7993613673485002,-0.28355304942031795,-0.21625934821638582,-0.8071958206875525,2.412148135913617,-0.05924784999740783,1.444914870179514,2.255931170215684,0.5676745875360147,0.8427760596569178,0.07623771391586143,-1.7326169873343074,-0.031476149231765005,-1.1658032252121207,-0.5925094055307866,1.3547467489971,-0.059178563026335174,1.4044471674397383,-0.0829574100365224,1.7241639852367565,-0.9006485608378966,-0.041472640938428645,0.7275329404967262,1.332088309201066,-1.4228084275027006,-1.5311025240840797,-0.020279555946689176,1.4462127423862376,0.6616374810722409,-0.0075822066685588,-1.445795443056545,-0.4627681386051785,-1.1662931135029524,-2.066223142275684,1.1156824371697942,-1.2767686890123835,-0.45412394067123946,-0.11133741484933968,0.7873247724617306,-0.23876348951943083,0.2138012582296589,1.089467601878288,0.7273856083481992,-0.11645001050489595,-0.18018397336010555,-0.6995272717686896,1.7147214904152221,0.3600408863600932,-0.07069177683880623,-0.769659692116575,-1.454617798847854,0.7728996182868995,1.066980409286853,1.0844500360440166,-0.7570928255129795,-0.38918845909421523,-0.40399040411612097,0.10322430918793912,1.4966925675523262,1.4130545396592527,1.865285616047264,-0.39603884278231916,-0.24932479237803162,0.8863023540375099,0.866309320967822,0.1831695982402417,1.8380454073502823,0.11517945176188793,-0.9891823194412005,0.8905347815363338,-0.06439234227319601,-1.3980989359769733,-1.9827054385518332,1.1401889371016172,-0.04338524878000513,-1.5987694731942987,0.3412453284583152,2.4626768347700323,1.7771162843738466,0.09035360625871253,-0.686426794908452,0.7129868863690075,-0.35209358819511294,-0.8117848971038086,-1.2101814505914688,-0.13683200496545106,0.1024350592107483,-0.5167683384099067,0.7058727266262007,0.09575400656321242,-0.038824598343704886,1.0032545767522425,0.22418525602377923,-0.5158697770680633,2.322538890385561,0.9535759716048418,1.8340145673811872,-1.4535096328734514,1.1684723160255621,-0.6111069070707948,1.507234488029964,0.21800975772101377,-0.2847925724129401,0.4720403239140014,-0.044249994623144495,1.5073920167684463,0.7846642736775726,-1.700168857026702,0.34867720536770325,0.498447549409082,2.266789935478428,-0.021549640577171736,0.6894457923679793,-1.1654322669702861,0.7196464416639772,-0.13259810826583246,-0.6406683662291929,0.4790037920855099,0.3864250860184749,1.5911226321418868,-0.3938146059474011,-1.5502686960250198,1.3616666415409655,0.8204622822618126,0.2882711025301927,0.9258394842269086,-1.7036807815395616,1.2677080587212632,0.986113863191343,-1.3623557140475355,-0.7697079386197364,2.279515839421827,1.1172456281671552,-0.3967363808652109,1.1451486073464237,1.4756220293565858,0.32419899305171107,-0.4486103072502124,2.0917111542990727,-0.9887499719811759,-0.779106536368666,0.9796780532667348,-0.42578671053629547,0.7176952626684258,-0.5053715819892475,-0.22234339169085354,-3.2623361373937256,-0.3375558141241446,1.097195157232349,-0.4158996637293093,0.1380508060168053,-0.2945186699153529,0.3915725768088703,0.037259091502830105,0.6446562079819566,0.25582563247993184,1.4469222268649575,0.40344355674509785,-0.31614728156025007,1.9956502303937114,0.7805956818917695,-0.8757174004652893,0.18949451749710094,0.5383137109087847,-0.7844496173033542,-0.65625754129755,-0.49884407458091024,0.28331618800185404,-0.7636499401754709,0.12035046421055368,-0.8229681496907089,-1.526132672377898,1.7685010440758688,-0.06014944671025399,-0.4013537724316863,1.618047967347628,-0.20966082328158087,-1.723899790668312,1.8410416743321885,0.6896308386045572,-0.3976030568472902,-0.5894730347256866,1.3832047402187362,0.037678115936583906,1.5040969424850936,0.5252120741750738,0.7570215940643761,-1.6918183803690157,-0.4301655968367325,0.6272405406867558,-0.4509064781832374,0.04150868131784775,-1.5438824230339234,-0.8110524157450119],\"type\":\"scatter\",\"mode\":\"markers\",\"marker\":{\"color\":\"red\",\"size\":4},\"opacity\":0.6,\"name\":\"points\"}],\"layout\":{\"title\":{\"text\":\"x1 vs x4 (negative correlation)\"},\"width\":700,\"height\":700,\"plot_bgcolor\":\"white\",\"paper_bgcolor\":\"white\",\"xaxis\":{\"title\":{\"text\":\"x1\"},\"gridcolor\":\"#ddd\",\"linecolor\":\"#ddd\",\"linewidth\":1,\"zerolinecolor\":\"black\",\"zerolinewidth\":1},\"yaxis\":{\"title\":{\"text\":\"x4\"},\"scaleanchor\":\"x\",\"scaleratio\":1,\"gridcolor\":\"#ddd\",\"linecolor\":\"#ddd\",\"linewidth\":1,\"zerolinecolor\":\"black\",\"zerolinewidth\":1}}}"
            ]
          },
          "metadata": {},
          "output_type": "display_data"
        }
      ]
    },
    {
      "cell_type": "code",
      "source": "/* Uncorrelated pair: x1 vs x3 */\nax_draw2d(\n  color=\"green\", marker_size=4, opacity=0.6,\n  points(x1, x3),\n  title=\"x1 vs x3 (uncorrelated)\",\n  xlabel=\"x1\", ylabel=\"x3\",\n  aspect_ratio=true\n)$",
      "metadata": {},
      "execution_count": 7,
      "outputs": [
        {
          "data": {
            "application/x-maxima-plotly": [
              "{\"data\":[{\"x\":[0.48122653963566975,-0.5391428284253648,-0.6241951797283365,0.1236279991912474,-0.16267999260626995,0.7256947302371479,0.3097515899017684,0.15645653842794532,-0.20640622798614006,0.4014972936933205,-2.2222748085121333,-0.07236964219414337,-1.2931552515566875,-0.13470983232368472,0.1158093323558249,-1.1228910210549914,-1.305957763633217,0.4729234560205991,0.8353285826699453,-0.046370245420607144,0.6162505333378648,-2.6731670188349277,0.762068685933308,-1.1966892935184266,0.5522547885338768,-1.2564808468164517,0.9488161476129733,-0.10372852118266523,-0.4880124809559868,-1.8989188514055892,2.010322045549321,2.314732296089366,0.775607077926421,-2.484130160316634,1.266855699588238,1.2052536234811435,3.288378776893228,0.3853410949666998,-0.6944248478607503,0.6016648786039336,-1.72484413540847,0.1547767619831844,-0.6132389825641499,0.26107408191179354,-2.3768408001677765,-0.16495368096888652,-1.3256861015297923,-0.2318940542000242,0.7676454689681851,-0.4988053485925782,0.48760466613539083,0.2644978408960786,-2.217378823592944,-0.9372107450013375,0.4926172064254269,-0.5621994044857187,0.8128818036445182,0.3702298464811129,-0.1305449298305529,-2.2708510481876996,0.12331312416421894,0.6085369597150573,0.7280514076117701,0.3163365808708764,-0.07497462276781693,-0.8012375370608669,-0.27297479657650947,0.08119513674783306,-0.6386552487273983,-1.857962919966882,-0.29166166668089216,-0.8339427082679395,-0.2053968446185524,-1.37983175244301,0.8450102973280437,0.21623520416003533,1.1229880478826018,0.8597618904437947,1.7683396249105285,-0.8097661055116466,0.17433046200565838,0.36997661943775056,0.253921200650158,-0.5360170323530742,-1.4648792836300486,0.6894429667423851,1.5698214108849102,-0.6106597821737266,-0.12865129751488008,0.3685929338617037,0.9697644261112716,0.4085206052233382,0.06830831411836001,-1.3731046710707675,-1.3625608208391957,-0.3261075997732027,1.1785255659665104,-1.2859169028963653,0.14116316008048585,1.1400867003031996,-0.05128229457714663,-0.5815914900474342,-0.5773879346070272,1.1979528089965352,-1.408763909281914,1.3946841323318102,-1.6888903870462977,-1.0106924930443204,0.2555179535214587,-0.3012003565660424,1.113762990076695,-1.5535290927478522,-0.7206582283203095,0.6294899345694199,-0.944503886918957,0.3438247880661376,-2.2589646942267905,0.5441752001688066,-0.8678882506487885,1.3900356364166702,-0.49742593556293696,-0.05768785164341819,0.2644768671784439,0.20044360410788414,0.8991656940590557,-0.7434135964501778,-0.6362464936184409,1.6245446444155025,-0.29666370534732583,-0.847420963544383,0.24393227880954896,-0.6391475947142939,1.4633157371311263,-0.9671494144760632,0.1324992407771152,1.626655585648096,-0.22984369939455032,-1.0202739856105985,-0.7655141611577331,1.1816262924455714,-0.7115845315607254,-1.004014291961456,-0.8291313016833907,-0.3365671643250186,-1.3007875673322713,0.49108849327330767,0.12040129000972687,-1.5710788390717965,0.09279273723799021,-0.40299566543824833,-0.5568189272426288,0.701805084220207,2.2463121288152035,1.0226566883546133,-1.3836602437322856,0.3977763556852944,-1.620859548228722,-0.14959290392495275,-0.9392320197231555,-0.38775605120547774,1.1138628034058535,-0.10071616965003298,-0.5285856463039612,-0.6771448439528737,0.19436075705778139,-1.3287491494177595,-1.8104210485197476,0.3013593298973513,-0.22745191930106834,-0.27470532850741064,0.9163089582878928,-0.30209014673895723,0.5441627521151623,-1.0923530960553507,1.8290040251033306,-0.682596649300892,0.8098257418443082,1.9212613506284788,-2.00241385648162,0.29202408769529503,0.6726446992748755,-2.351772574703393,-0.053974673720896864,2.3635744388695668,-1.9049735326484525,-0.3301708923645369,-0.2453566581381102,0.7638047784573216,-1.3716922410994725,-0.31994917177713406,-1.7183512374559498,-0.16825009083461248,-0.15113630681566756,0.5784575874348428,0.3751702573060133,-0.49960596690406484,1.245039810398442,0.07322401788909796,1.692399467047,0.6710034535099257],\"y\":[-2.115445690510119,1.1285524361974602,-0.10089757108452828,-0.23825098248508586,0.10421902599727507,-0.34313422224297563,-0.815875706466754,-0.24374435927276786,-0.5052432882446553,-0.7369015617678266,1.1996579411136188,-0.1539308116713,0.7558910281370209,3.027499002225637,0.9086010086625941,0.07948507691656,-1.173575238973936,-1.9629839889634286,0.7748653482313679,-1.6782386512696716,-0.22567791623848904,-0.7233475688898449,0.6642430211862471,0.7937880419843696,0.425239414477859,1.182951530063362,-0.3312006407686489,-0.15977955989677076,0.5405100893943074,0.003984752404977188,-0.02182492383498009,0.12494409408750233,0.7319963565851618,-0.40991368324286565,2.1686785305098146,1.1710018624205065,1.1989771719449784,-0.2703492606841578,-2.314272418775179,-2.3040024191217516,-0.12844321794976837,-1.6364495176808886,-1.237242616899362,0.10002022757551232,-1.2275403188455365,-0.4961219414532933,-1.00025071826498,1.2985178766642453,1.7713409476553625,-0.6521201043693287,0.22568528422222411,-0.7204184637835218,0.22766990742319518,-0.4145751192448783,0.3839499547044714,-1.629130637614255,-1.2403368855695958,1.445462900313275,1.3663850958059747,-0.7074869715509425,-0.9394588775882722,0.05152298698364828,0.14796299889652392,0.4547057644223426,2.0227035456790676,1.1935409855975434,2.3448224908175175,-0.4750731751524314,-0.9753269838756449,-0.5802124508953884,0.9273755662341703,-0.5610508369010027,2.3729238320970527,-1.1914604691151527,-0.5569679430134034,1.459242891384256,1.0107833210709036,-1.1152179449108084,-1.0432320743900045,0.8030149345146562,0.11014856389909766,-1.8764507557253127,0.7268769872737055,2.923620325102074,1.0528022210543593,0.8024701442274259,0.5776585332086625,0.39989501239131503,-0.6192569978368754,-0.7755880159672494,-0.7441825662655165,0.20886893374073623,0.21043540489299764,-2.0699462299151876,-0.3472266778168575,-0.18560408022132976,1.101041033379345,0.14441560885824495,0.45238020739512513,0.3952253685492667,3.2025788293859363,0.7653528411367477,2.002581250919143,-0.8612642389017879,0.2553747612440088,0.511445357929233,0.45519778304979774,-0.6855391980532359,-0.1483613514676737,0.365826434618728,1.0299497176898347,0.588125562808053,0.39244189615315983,-1.764041880711636,-0.4376407779769842,1.0351889370523506,0.9601045511480043,0.5033235287688976,0.11473951948715337,-0.26947804128657865,0.5202356957561924,-0.2422683535241249,-0.6380035843197229,0.8673869957437379,1.422746599243437,1.4996262109618523,-1.1753321449304057,-0.5785538444456138,1.616249366663638,0.318301971681715,0.6428903329087913,0.6700786665642897,-0.9514842654730717,0.827315782336161,1.5110130696573159,-0.3133008460698438,-1.3033592831875653,2.192330601532785,0.8142657077825518,0.6028039549673516,0.9062176964340558,1.0823697828901493,-0.3588136108216559,-0.9582735606130608,1.6542855142387716,-0.9033445751958832,-0.973145144764506,-0.16817525782005946,-0.5053666589211517,0.6100816482656191,-1.2537042451807952,0.37663888972449777,-2.3668314386877918,0.52983734975362,0.18015824456547494,-0.1925157069322174,-1.3957295206488798,-0.559150844065574,-0.37239472968814924,-0.32796938983333934,1.9949021993922327,0.2595578623598162,1.5082804964316312,-0.09882049582901076,-0.25223354568599876,1.4923330893575348,-0.6816513334342489,-0.9310446352060833,0.042406406143351734,0.4846218220638617,-0.20032681582889247,-1.2152950196285996,-0.16516827465027545,-0.6741330241413046,0.7236034697435021,-0.5006543281513596,-0.3586696504197383,-0.2538511581764186,0.5137413789057911,0.20205520262808477,0.09733545806824438,-0.03948576322793696,-0.34655895642326146,-0.09719563509750036,0.710868629521389,0.6421725685565567,-0.7974127696694221,-0.07676427143636053,0.5924652261191955,-0.26090518810561614,0.42192027488225325,0.5706400708555253,0.912081483604214,-1.802378248129728,-0.23465884695031264,0.3886783807477738,0.5891055869687282,0.1299236608406391,-0.5030851486008733,-0.4780812300953276],\"type\":\"scatter\",\"mode\":\"markers\",\"marker\":{\"color\":\"green\",\"size\":4},\"opacity\":0.6,\"name\":\"points\"}],\"layout\":{\"title\":{\"text\":\"x1 vs x3 (uncorrelated)\"},\"width\":700,\"height\":700,\"plot_bgcolor\":\"white\",\"paper_bgcolor\":\"white\",\"xaxis\":{\"title\":{\"text\":\"x1\"},\"gridcolor\":\"#ddd\",\"linecolor\":\"#ddd\",\"linewidth\":1,\"zerolinecolor\":\"black\",\"zerolinewidth\":1},\"yaxis\":{\"title\":{\"text\":\"x3\"},\"scaleanchor\":\"x\",\"scaleratio\":1,\"gridcolor\":\"#ddd\",\"linecolor\":\"#ddd\",\"linewidth\":1,\"zerolinecolor\":\"black\",\"zerolinewidth\":1}}}"
            ]
          },
          "metadata": {},
          "output_type": "display_data"
        }
      ]
    },
    {
      "cell_type": "markdown",
      "source": "## Covariance vs Correlation\n\nThe **covariance matrix** $\\Sigma$ from `np_cov` contains the raw\ncovariances $\\text{cov}(x_i, x_j)$, which depend on the scale of each\nvariable.  The **correlation matrix** $R$ from `np_corrcoef` normalizes\neach entry by the product of standard deviations:\n\n$$R_{ij} = \\frac{\\Sigma_{ij}}{\\sqrt{\\Sigma_{ii} \\, \\Sigma_{jj}}}$$\n\nThis normalization maps all values to $[-1, 1]$, making them comparable\nacross variables with different units or scales.",
      "metadata": {}
    },
    {
      "cell_type": "code",
      "source": "/* Covariance matrix -- entries depend on variable scales */\nprint(\"Covariance matrix:\")$\nnp_to_matrix(np_cov(data));\n\nprint(\"Correlation matrix (normalized to [-1, 1]):\")$\nnp_to_matrix(np_corrcoef(data));",
      "metadata": {},
      "execution_count": 8,
      "outputs": [
        {
          "name": "stdout",
          "output_type": "stream",
          "text": [
            "Covariance matrix:\nmatrix([1.0980767688991973,0.9228626572630175,-0.023322556823519025,\n        -0.7853060438014303],\n       [0.9228626572630175,1.1342293018123484,-0.057796496231947714,\n        -0.6872705583937225],\n       [-0.023322556823519025,-0.057796496231947714,1.045244577214172,\n        0.762630417907382],\n       [-0.7853060438014303,-0.6872705583937225,0.762630417907382,\n        1.094232349046872])\nCorrelation matrix (normalized to [-1, 1]):"
          ]
        },
        {
          "data": {
            "text/latex": [
              "\\ifx\\endpmatrix\\undefined\\pmatrix{\\else\\begin{pmatrix}\\fi 1.0&0.8269329360637584&-0.021769619911851976&-0.716420184379767\\cr0.8269329360637584&1.0&-0.053081369397880426&-0.6169110276147319\\cr -0.021769619911851976&-0.053081369397880426&1.0&0.7130999186596808\\cr -0.716420184379767&-0.6169110276147319&0.7130999186596808&1.0\\cr\\ifx\\endpmatrix\\undefined}\\else\\end{pmatrix}\\fi "
            ]
          },
          "execution_count": 8,
          "metadata": {},
          "output_type": "execute_result"
        }
      ]
    },
    {
      "cell_type": "markdown",
      "source": "## Summary\n\nCorrelation heatmaps reveal the pairwise linear relationships between\nvariables at a glance:\n\n- `np_corrcoef` computes the full Pearson correlation matrix from an\n  observation matrix (rows = observations, columns = variables).\n- `ax_heatmap` with a diverging color scale (`\"RdBu\"`) makes positive\n  and negative correlations visually distinct.\n- Scatter plots confirm what the heatmap shows: elongated clouds for\n  correlated pairs, circular clouds for independent ones.\n- `np_cov` gives the raw covariances; `np_corrcoef` normalizes them\n  to the dimensionless $[-1, 1]$ range.",
      "metadata": {}
    }
  ]
}