{
  "nbformat": 4,
  "nbformat_minor": 5,
  "metadata": {
    "kernelspec": {
      "name": "maxima",
      "display_name": "Maxima",
      "language": "maxima"
    },
    "aximar": {}
  },
  "cells": [
    {
      "cell_type": "markdown",
      "source": "# Control Systems Analysis\n\nThis notebook demonstrates state-space control systems analysis using Maxima's symbolic capabilities combined with numerical computation from `numerics`. We analyse linear time-invariant systems in state-space form:\n\n$$\\frac{d\\mathbf{x}}{dt} = A\\mathbf{x} + B\\mathbf{u}, \\quad \\mathbf{y} = C\\mathbf{x}$$\n\nStarting from circuit equations, we derive the state-space model symbolically, then use numerical tools for eigenvalue analysis, step response simulation, and frequency response (Bode) plots.",
      "metadata": {}
    },
    {
      "cell_type": "code",
      "source": "load(\"numerics\")$\nload(\"ax-plots\")$",
      "metadata": {},
      "execution_count": 13,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "source": "## RLC Circuit as State-Space System [S+N]\n\nConsider a series RLC circuit driven by an input voltage $V_{\\text{in}}$. The two energy-storage elements (inductor $L$ and capacitor $C$) give rise to two state variables: the inductor current $i_L$ and the capacitor voltage $v_C$.\n\nFrom Kirchhoff's voltage law:\n- $L \\frac{di_L}{dt} = -R\\,i_L - v_C + V_{\\text{in}}$\n- $C \\frac{dv_C}{dt} = i_L$\n\nWriting in state-space form with $\\mathbf{x} = [i_L,\\; v_C]^T$ and $u = V_{\\text{in}}$:",
      "metadata": {}
    },
    {
      "cell_type": "code",
      "source": "/* RLC series circuit: L*di/dt = -R*i - v_C + V_in */\n/*                     C*dv_C/dt = i                 */\n/* State: x = [i_L, v_C], Input: u = V_in            */\n/* dx/dt = A*x + B*u                                 */\nA_sym : matrix([-R/L, -1/L], [1/C_cap, 0]);\nB_sym : matrix([1/L], [0]);\nC_out : matrix([0, 1]);",
      "metadata": {},
      "execution_count": 14,
      "outputs": [
        {
          "name": "stdout",
          "output_type": "stream",
          "text": [
            "matrix([-(R/L),-(1/L)],[1/C_cap,0])\nmatrix([1/L],[0])"
          ]
        },
        {
          "data": {
            "text/latex": [
              "\\ifx\\endpmatrix\\undefined\\pmatrix{\\else\\begin{pmatrix}\\fi 0&1\\cr\\ifx\\endpmatrix\\undefined}\\else\\end{pmatrix}\\fi "
            ]
          },
          "execution_count": 14,
          "metadata": {},
          "output_type": "execute_result"
        }
      ]
    },
    {
      "cell_type": "code",
      "source": "/* Substitute numeric values: R=1 Ohm, L=0.5 H, C=1 F */\nparams : [R=1, L=1/2, C_cap=1]$\nA_num : subst(params, A_sym)$\nprint(\"A (numeric) =\", A_num)$\n\nA : ndarray(float(A_num))$\nB : ndarray(float(subst(params, B_sym)))$\nprint(\"A ndarray:\", A)$\nprint(\"B ndarray:\", B)$",
      "metadata": {},
      "execution_count": 15,
      "outputs": [
        {
          "name": "stdout",
          "output_type": "stream",
          "text": [
            "A (numeric) = matrix([-2,-2],[1,0])\nA ndarray: ndarray(\\#\\<ndarray\\ 1\\ DOUBLE\\-FLOAT\\ \\(2\\ 2\\)\\>)\nB ndarray: ndarray(\\#\\<ndarray\\ 2\\ DOUBLE\\-FLOAT\\ \\(2\\ 1\\)\\>)"
          ]
        }
      ]
    },
    {
      "cell_type": "markdown",
      "source": "## Eigenvalue Analysis — Stability [S+N]\n\nThe stability of a linear system is determined by its eigenvalues. If all eigenvalues have strictly negative real parts, the system is asymptotically stable. The eigenvalues also reveal the natural frequency $\\omega_n$ and damping ratio $\\zeta$.\n\nFor a 2nd-order system with characteristic polynomial $s^2 + 2\\zeta\\omega_n s + \\omega_n^2 = 0$:\n- $\\omega_n = \\sqrt{\\det(A)}$\n- $2\\zeta\\omega_n = -\\text{tr}(A)$",
      "metadata": {}
    },
    {
      "cell_type": "code",
      "source": "/* Symbolic eigenvalue analysis */\nchar_poly : charpoly(A_sym, s);\nprint(\"Characteristic polynomial:\", char_poly)$\n\n/* Solve for eigenvalues symbolically */\nevals_sym : solve(char_poly, s);\nprint(\"Symbolic eigenvalues:\", evals_sym)$\n\n/* Numeric eigenvalue computation via np_eig */\n[evals_nd, evecs_nd] : np_eig(A)$\nprint(\"Numeric eigenvalues:\", evals_nd)$",
      "metadata": {},
      "execution_count": 16,
      "outputs": [
        {
          "name": "stdout",
          "output_type": "stream",
          "text": [
            "1/(C_cap*L)-(-s-R/L)*s\nCharacteristic polynomial: 1/(C_cap*L)-(-s-R/L)*s\n[s = -((sqrt(C_cap^2*R^2-4*C_cap*L)+C_cap*R)/(2*C_cap*L)),\n s = (sqrt(C_cap^2*R^2-4*C_cap*L)-C_cap*R)/(2*C_cap*L)]\nSymbolic eigenvalues:\n                     [s = -((sqrt(C_cap^2*R^2-4*C_cap*L)+C_cap*R)\n                        /(2*C_cap*L)),\n                      s = (sqrt(C_cap^2*R^2-4*C_cap*L)-C_cap*R)/(2*C_cap*L)]\nNumeric eigenvalues: ndarray(\\#\\<ndarray\\ 3\\ COMPLEX\\-DOUBLE\\-FLOAT\\ \\(2\\)\\>)"
          ]
        }
      ]
    },
    {
      "cell_type": "code",
      "source": "/* Natural frequency and damping ratio */\nomega_n : sqrt(subst(params, 1/(L*C_cap)));\nzeta : subst(params, R / (2*sqrt(L/C_cap)));\n\nprint(\"Natural frequency omega_n =\", omega_n)$\nprint(\"Damping ratio zeta =\", zeta)$\n\nif zeta < 1 then print(\"System is underdamped\")\nelseif zeta = 1 then print(\"System is critically damped\")\nelse print(\"System is overdamped\")$\n\n/* Check stability: all eigenvalues have negative real parts */\nprint(\"All eigenvalues have Re < 0 (stable):\",\n  is(subst(params, realpart(rhs(evals_sym[1]))) < 0)\n  and is(subst(params, realpart(rhs(evals_sym[2]))) < 0))$",
      "metadata": {},
      "execution_count": 17,
      "outputs": [
        {
          "name": "stdout",
          "output_type": "stream",
          "text": [
            "sqrt(2)\n1/sqrt(2)\nNatural frequency omega_n = sqrt(2)\nDamping ratio zeta = 1/sqrt(2)\nSystem is underdamped\nAll eigenvalues have Re < 0 (stable): true"
          ]
        }
      ]
    },
    {
      "cell_type": "markdown",
      "source": "## Step Response via Matrix Exponential\n\nFor a step input $u = 1$ applied at $t = 0$ with zero initial conditions, the state evolves as:\n\n$$\\mathbf{x}(t + \\Delta t) = e^{A \\Delta t}\\,\\mathbf{x}(t) + \\Delta t \\cdot B\\,u$$\n\nThis simple Euler-like time-stepping with the matrix exponential $e^{A\\Delta t}$ (computed once via `np_expm`) gives the step response trajectories for both state variables.",
      "metadata": {}
    },
    {
      "cell_type": "code",
      "source": "/* Time-stepping for step response */\ndt : 0.01$\nnt : 500$\nt_vals : makelist(i * dt, i, 0, nt - 1)$\n\n/* Precompute matrix exponential for one time step */\neAdt : np_expm(np_scale(dt, A))$\n\n/* Step input as a 1x1 matrix */\nu_step : ndarray(matrix([1.0]))$\nBu : np_scale(dt, np_matmul(B, u_step))$\n\n/* Simulate */\nx : np_zeros([2, 1])$  /* initial state: [i_L=0, v_C=0] */\ni_out : []$\nv_out : []$\nfor k : 1 thru nt do (\n  i_out : endcons(np_ref(x, 0, 0), i_out),\n  v_out : endcons(np_ref(x, 1, 0), v_out),\n  x : np_add(np_matmul(eAdt, x), Bu)\n)$\n\nprint(\"Simulation complete:\", nt, \"time steps\")$\nprint(\"Final i_L =\", last(i_out), \", Final v_C =\", last(v_out))$",
      "metadata": {},
      "execution_count": 18,
      "outputs": [
        {
          "name": "stdout",
          "output_type": "stream",
          "text": [
            "Simulation complete: 500 time steps\nFinal i_L = -0.0031410220404779685 , Final v_C = 1.0047288668145948"
          ]
        }
      ]
    },
    {
      "cell_type": "code",
      "source": "/* Plot step response: current i_L(t) and voltage v_C(t) */\nax_draw2d(\n  color=\"blue\", line_width=2, name=\"i_L(t) — current\",\n  lines(t_vals, i_out),\n  color=\"red\", line_width=2, name=\"v_C(t) — voltage\",\n  lines(t_vals, v_out),\n  title=\"Step Response of RLC Circuit\",\n  xlabel=\"Time (s)\", ylabel=\"Amplitude\",\n  showlegend=true, grid=true\n)$",
      "metadata": {},
      "execution_count": 19,
      "outputs": [
        {
          "data": {
            "application/x-maxima-plotly": [
              "{\"data\":[{\"x\":[0.0,0.01,0.02,0.03,0.04,0.05,0.06,0.07,0.08,0.09,0.1,0.11,0.12,0.13,0.14,0.15,0.16,0.17,0.18,0.19,0.2,0.21,0.22,0.23,0.24,0.25,0.26,0.27,0.28,0.29,0.3,0.31,0.32,0.33,0.34,0.35000000000000003,0.36,0.37,0.38,0.39,0.4,0.41000000000000003,0.42,0.43,0.44,0.45,0.46,0.47000000000000003,0.48,0.49,0.5,0.51,0.52,0.53,0.54,0.55,0.56,0.5700000000000001,0.58,0.59,0.6,0.61,0.62,0.63,0.64,0.65,0.66,0.67,0.68,0.6900000000000001,0.7000000000000001,0.71,0.72,0.73,0.74,0.75,0.76,0.77,0.78,0.79,0.8,0.81,0.8200000000000001,0.8300000000000001,0.84,0.85,0.86,0.87,0.88,0.89,0.9,0.91,0.92,0.93,0.9400000000000001,0.9500000000000001,0.96,0.97,0.98,0.99,1.0,1.01,1.02,1.03,1.04,1.05,1.06,1.07,1.08,1.09,1.1,1.11,1.12,1.1300000000000001,1.1400000000000001,1.1500000000000001,1.16,1.17,1.18,1.19,1.2,1.21,1.22,1.23,1.24,1.25,1.26,1.27,1.28,1.29,1.3,1.31,1.32,1.33,1.34,1.35,1.36,1.37,1.3800000000000001,1.3900000000000001,1.4000000000000001,1.41,1.42,1.43,1.44,1.45,1.46,1.47,1.48,1.49,1.5,1.51,1.52,1.53,1.54,1.55,1.56,1.57,1.58,1.59,1.6,1.61,1.62,1.6300000000000001,1.6400000000000001,1.6500000000000001,1.6600000000000001,1.67,1.68,1.69,1.7,1.71,1.72,1.73,1.74,1.75,1.76,1.77,1.78,1.79,1.8,1.81,1.82,1.83,1.84,1.85,1.86,1.87,1.8800000000000001,1.8900000000000001,1.9000000000000001,1.9100000000000001,1.92,1.93,1.94,1.95,1.96,1.97,1.98,1.99,2.0,2.0100000000000002,2.02,2.0300000000000002,2.04,2.05,2.06,2.07,2.08,2.09,2.1,2.11,2.12,2.13,2.14,2.15,2.16,2.17,2.18,2.19,2.2,2.21,2.22,2.23,2.24,2.25,2.2600000000000002,2.27,2.2800000000000002,2.29,2.3000000000000003,2.31,2.32,2.33,2.34,2.35,2.36,2.37,2.38,2.39,2.4,2.41,2.42,2.43,2.44,2.45,2.46,2.47,2.48,2.49,2.5,2.5100000000000002,2.52,2.5300000000000002,2.54,2.5500000000000003,2.56,2.57,2.58,2.59,2.6,2.61,2.62,2.63,2.64,2.65,2.66,2.67,2.68,2.69,2.7,2.71,2.72,2.73,2.74,2.75,2.7600000000000002,2.77,2.7800000000000002,2.79,2.8000000000000003,2.81,2.82,2.83,2.84,2.85,2.86,2.87,2.88,2.89,2.9,2.91,2.92,2.93,2.94,2.95,2.96,2.97,2.98,2.99,3.0,3.0100000000000002,3.02,3.0300000000000002,3.04,3.0500000000000003,3.06,3.0700000000000003,3.08,3.09,3.1,3.11,3.12,3.13,3.14,3.15,3.16,3.17,3.18,3.19,3.2,3.21,3.22,3.23,3.24,3.25,3.2600000000000002,3.27,3.2800000000000002,3.29,3.3000000000000003,3.31,3.3200000000000003,3.33,3.34,3.35,3.36,3.37,3.38,3.39,3.4,3.41,3.42,3.43,3.44,3.45,3.46,3.47,3.48,3.49,3.5,3.5100000000000002,3.52,3.5300000000000002,3.54,3.5500000000000003,3.56,3.5700000000000003,3.58,3.59,3.6,3.61,3.62,3.63,3.64,3.65,3.66,3.67,3.68,3.69,3.7,3.71,3.72,3.73,3.74,3.75,3.7600000000000002,3.77,3.7800000000000002,3.79,3.8000000000000003,3.81,3.8200000000000003,3.83,3.84,3.85,3.86,3.87,3.88,3.89,3.9,3.91,3.92,3.93,3.94,3.95,3.96,3.97,3.98,3.99,4.0,4.01,4.0200000000000005,4.03,4.04,4.05,4.0600000000000005,4.07,4.08,4.09,4.1,4.11,4.12,4.13,4.14,4.15,4.16,4.17,4.18,4.19,4.2,4.21,4.22,4.23,4.24,4.25,4.26,4.2700000000000005,4.28,4.29,4.3,4.3100000000000005,4.32,4.33,4.34,4.3500000000000005,4.36,4.37,4.38,4.39,4.4,4.41,4.42,4.43,4.44,4.45,4.46,4.47,4.48,4.49,4.5,4.51,4.5200000000000005,4.53,4.54,4.55,4.5600000000000005,4.57,4.58,4.59,4.6000000000000005,4.61,4.62,4.63,4.64,4.65,4.66,4.67,4.68,4.69,4.7,4.71,4.72,4.73,4.74,4.75,4.76,4.7700000000000005,4.78,4.79,4.8,4.8100000000000005,4.82,4.83,4.84,4.8500000000000005,4.86,4.87,4.88,4.89,4.9,4.91,4.92,4.93,4.94,4.95,4.96,4.97,4.98,4.99],\"y\":[0.0,0.02,0.03960199996679978,0.05880999943771889,0.0776279967699569,0.09605998837224673,0.11410996795210816,0.13178192577854148,0.14907984796000173,0.16600771573749393,0.1825695047926294,0.1987691845704848,0.21461071761710396,0.23009805893148422,0.24523515533188894,0.2600259448363274,0.2744743560570447,0.28858430760886394,0.3023597075312238,0.3158044527237543,0.32892242839523483,0.34171750752577845,0.35419355034208716,0.36635440380562284,0.3782039011135399,0.38974586121222576,0.4009840883232953,0.4119223714818871,0.4225644840871093,0.43291418346448285,0.44297521044023225,0.45275128892727234,0.46224612552274263,0.47146340911693924,0.48040681051349704,0.4890799820606738,0.49748655729358965,0.5056301505872759,0.5135143568203885,0.5211427510494397,0.5285188881934063,0.5356463027285701,0.5425285083934488,0.5491689979036761,0.5555712426766902,0.5617386925660909,0.5676747756055268,0.573382897761975,0.5788664426982744,0.5841287715447782,0.5891732226799904,0.59400311152005,0.5986217303169307,0.6030323479652234,0.6072382098173701,0.611242537507217,0.6150485287817591,0.6186593573409451,0.6220781726854172,0.6253080999720567,0.6283522398772105,0.6312136684674734,0.6338954370779022,0.6364005721975378,0.6387320753621145,0.6408929230538349,0.6428860666080894,0.6447144321270029,0.6463809203996892,0.6478884068290978,0.6492397413653344,0.6504377484453429,0.6514852269388329,0.6523849501003414,0.6531396655273141,0.6537520951240989,0.6542249350717393,0.6545608558034585,0.6547625019857286,0.6548324925048161,0.6547734204586984,0.6545878531542467,0.6542783321095723,0.653847373061432,0.6532974659775922,0.6526310750740506,0.6518506388370163,0.650958570049549,0.6499572558227603,0.6488490576314808,0.6476363113542967,0.646321327317862,0.6449063903453934,0.6433937598092543,0.6417856696875368,0.6400843286245526,0.6382919199951413,0.6364106019727102,0.6344425076009154,0.6323897448689012,0.6302543967900093,0.6280385214838753,0.6257441522618292,0.6233732977155169,0.6209279418086612,0.6184100439718831,0.6158215392005032,0.6131643381552438,0.6104403272657574,0.6076513688369013,0.6047993011576865,0.6018859386128229,0.5989130717967905,0.5958824676303619,0.5927958694795048,0.5896549972765952,0.5864615476438689,0.5832171940190464,0.5799235867830582,0.5765823533898093,0.5731950984979118,0.569763404104324,0.5662888296798297,0.5627729123062958,0.5592171668156448,0.5556230859304818,0.5519921404063141,0.5483257791753045,0.5446254294914996,0.5408924970774752,0.53712836627234,0.533334400181044,0.5295119408249355,0.5256623092935093,0.5217868058972976,0.5178867103218457,0.5139632817827242,0.5100177591815239,0.5060513612627852,0.5020652867718104,0.4980607146133122,0.4940388040108481,0.4900006946669962,0.4859475069242236,0.4818803419264036,0.47780028178093564,0.4737083897214248,0.46960571027087716,0.4654932694053684,0.4613720747181442,0.4572431155841112,0.4531073633246781,0.4489657713729076,0.44481927543894023,0.4406687936756515,0.43651522684450594,0.4323594584815702,0.42820235506364995,0.42404476617451453,0.4198875246711759,0.4157314468501863,0.4115773326139225,0.4074259656368236,0.4032781135315506,0.3991345280150356,0.3949959450743911,0.39086308513264856,0.3867366532142966,0.38261733911059115,0.37850581754460766,0.37440274833600967,0.37030877656550476,0.3662245327389634,0.36215063295117333,0.3580876790492056,0.354036258795366,0.3499969460297098,0.34597030083209457,0.3419568696837488,0.33795718562833416,0.3339717684324794,0.3300011247457638,0.32604574826013105,0.3221061198687111,0.3181827078240326,0.3142759678956043,0.3103863435268492,0.3065142659913705,0.3026601545485342,0.2988244165983491,0.29500744783562877,0.2912096324034183,0.28743134304567036,0.2836729412591557,0.27993477744459194,0.2762171910569775,0.2725205107551159,0.268845054550317,0.2651911299542619,0.2615590341260195,0.25794905401820123,0.25436146652224306,0.2507965386128028,0.24725452749126198,0.24373568072832097,0.24024023640567813,0.23676842325678177,0.23332046080664662,0.2298965595107247,0.2264969208928227,0.22312173768205631,0.21977119394883485,0.21644546523986707,0.213144718712182,0.20986911326615668,0.20661879967754523,0.20339392072850201,0.20019461133759303,0.19702099868879042,0.19387320235944389,0.19075133444722436,0.1876554996960352,0.18458579562088615,0.18154231263172607,0.17852513415623059,0.17553433676154073,0.17256999027494963,0.16963215790353395,0.16672089635272733,0.16383625594383325,0.16097828073047524,0.15814700861398215,0.15534247145770688,0.1525646952002771,0.14981369996777655,0.14708950018485595,0.14439210468477276,0.141721516818359,0.13907773456191722,0.13646075062404378,0.13387055255138045,0.13130712283329368,0.12877043900548277,0.12626047375251703,0.1237771950093035,0.12132056606148564,0.1188905456447748,0.11648708804321566,0.11411014318638725,0.11175965674554172,0.10943557022868243,0.10713782107458378,0.10486634274575511,0.10262106482035115,0.10040191308303154,0.0982088096147725,0.09604167288163344,0.09390041782248154,0.09178495593567791,0.0896951953647283,0.0876310409829022,0.08559239447682396,0.08357915442903953,0.08159121639956304,0.0796284730064071,0.07769081400510106,0.07577812636720141,0.07389029435779897,0.07202719961202712,0.0701887212105759,0.06837473575421654,0.06658511743734154,0.06481973812052479,0.06307846740210726,0.061361172688813026,0.059667719265400904,0.05799797036335723,0.05635178722863485,0.05472902918844405,0.05312955371710078,0.05155321650093793,0.04999987150228534,0.04846937102252423,0.04696156576422199,0.04547630489235321,0.044013436094612876,0.04257280564082785,0.04115425844147261,0.039757638105295534,0.038382786996061805,0.03702954628841929,0.03569775602289365,0.034387255160019004,0.03309788163361065,0.03182947240318616,0.03058186350554142,0.029354890105488064,0.02814838654575897,0.02696218639608827,0.025796122501472604,0.024650027029620266,0.023523731517594845,0.022417066917660194,0.021329863642333354,0.02026195160865229,0.01921316028166514,0.018183318717147845,0.017172255603556934,0.016179799303224326,0.01520577789280101,0.014250019202956436,0.013312350857340513,0.012392600310815129,0.011490594886961998,0.010606161814873873,0.009739128265235887,0.008889321385704042,0.008056568335587686,0.007240696319842966,0.006441532622384085,0.00565890463871933,0.004892639907918788,0.0041425661439206014,0.0034085112661827142,0.0026903034296869577,0.001987771054302402,0.001300742853514815,6.29047862529087e-4,-2.748453424848349e-5,-6.69024576341274e-4,-0.001295742100939884,-0.0019078065172394368,-0.0025053867813696964,-0.003088651371911409,-0.0036577682659919633,-0.00421290491595366,-0.004754228226587942,-0.005281904532928816,-0.005796099578598803,-0.0062969784947007855,-0.006784705779249101,-0.007259445277133295,-0.00772136016060794,-0.008170612910301949,-0.008607365296740912,-0.009031778362375908,-0.009444012404112332,-0.009844226956332303,-0.010232580774404244,-0.010609231818673237,-0.010974337238925814,-0.011328053359322878,-0.011670535663794435,-0.012001938781889914,-0.012322416475077844,-0.012632121623488712,-0.012931206213094824,-0.013219821323321095,-0.013498117115080647,-0.013766242819229228,-0.014024346725432343,-0.014272576171439278,-0.01451107753275795,-0.01473999621272475,-0.01495947663296351,-0.015169662224227807,-0.015370695417620778,-0.015562717636186763,-0.015745869286869014,-0.015920289752827905,-0.016086117386113884,-0.01624348950068977,-0.016392542365796733,-0.016533411199658486,-0.016666230163518276,-0.01679113235600323,-0.01690824980781071,-0.017017713476711358,-0.01711965324286351,-0.017214197904433796,-0.017301475173518672,-0.0173816116723618,-0.017454732929862108,-0.017520963378367487,-0.017580426350749124,-0.01763324407775144,-0.017679537685612787,-0.01771942719395191,-0.017753031513915402,-0.01778046844658134,-0.017801854681614323,-0.01781730579616721,-0.017826936254024917,-0.017830859404985595,-0.017829187484474655,-0.017822031613387104,-0.017809501798153677,-0.017791706931026333,-0.017768754790578736,-0.017740752042417308,-0.017707804240098626,-0.017670015826248806,-0.017627490133880753,-0.017580329387904967,-0.01752863470682992,-0.017472506104647807,-0.017412042492901642,-0.017347341682929774,-0.017278500388283772,-0.017205614227315796,-0.017128777725931636,-0.0170480843205055,-0.016963626360952864,-0.016875495113957622,-0.016783780766349742,-0.016688572428629953,-0.01658995813863771,-0.01648802486535895,-0.01638285851287007,-0.01627454392441469,-0.016163164886609755,-0.016048804133777534,-0.015931543352400265,-0.015811463185694003,-0.015688643238298546,-0.015563162081080089,-0.015435097256043497,-0.015304525281351056,-0.015171521656444548,-0.015036160867267594,-0.014898516391585358,-0.014758660704398446,-0.01461666528344822,-0.014472600614810548,-0.014326536198575147,-0.0141785405546077,-0.014028681228392004,-0.013877024796949303,-0.01372363687483225,-0.013568582120190704,-0.013411924240906845,-0.013253726000796915,-0.013094049225877123,-0.012932954810691153,-0.01277050272469685,-0.012606752018709578,-0.01244176083139992,-0.012275586395843297,-0.012108285046119275,-0.011939912223958137,-0.011770522485432578,-0.011600169507692232,-0.011428906095738944,-0.0112567841892405,-0.011083854869380839,-0.010910168365744575,-0.010735774063233852,-0.010560720509015454,-0.010385055419496272,-0.010208825687325115,-0.010032077388419002,-0.009854855789012063,-0.009677205352725142,-0.009499169747654378,-0.009320791853476937,-0.00914211376857214,-0.008963176817156304,-0.008784021556429579,-0.008604687783733179,-0.008425214543715299,-0.008245640135504228,-0.008066002119887006,-0.007886337326492163,-0.007706681860974993,-0.007527071112203895,-0.007347539759446364,-0.007168121779553185,-0.00698885045413947,-0.006809758376761142,-0.0066308774600855845,-0.006452238943055102,-0.006273873398041949,-0.006095810737993677,-0.005918080223567532,-0.005740710470252795,-0.005563729455479803,-0.005387164525714541,-0.005211042403537713,-0.005035389194707154,-0.004860230395202544,-0.0046855908982513655,-0.0045114950013350925,-0.004337966413174604,-0.00416502826069386,-0.003992703095960903,-0.003821012903105221,-0.0036499791052106087,-0.0034796225711826376,-0.0033099636225898676,-0.0031410220404779685],\"type\":\"scatter\",\"mode\":\"lines\",\"line\":{\"color\":\"blue\",\"width\":2},\"name\":\"i_L(t) — current\"},{\"x\":[0.0,0.01,0.02,0.03,0.04,0.05,0.06,0.07,0.08,0.09,0.1,0.11,0.12,0.13,0.14,0.15,0.16,0.17,0.18,0.19,0.2,0.21,0.22,0.23,0.24,0.25,0.26,0.27,0.28,0.29,0.3,0.31,0.32,0.33,0.34,0.35000000000000003,0.36,0.37,0.38,0.39,0.4,0.41000000000000003,0.42,0.43,0.44,0.45,0.46,0.47000000000000003,0.48,0.49,0.5,0.51,0.52,0.53,0.54,0.55,0.56,0.5700000000000001,0.58,0.59,0.6,0.61,0.62,0.63,0.64,0.65,0.66,0.67,0.68,0.6900000000000001,0.7000000000000001,0.71,0.72,0.73,0.74,0.75,0.76,0.77,0.78,0.79,0.8,0.81,0.8200000000000001,0.8300000000000001,0.84,0.85,0.86,0.87,0.88,0.89,0.9,0.91,0.92,0.93,0.9400000000000001,0.9500000000000001,0.96,0.97,0.98,0.99,1.0,1.01,1.02,1.03,1.04,1.05,1.06,1.07,1.08,1.09,1.1,1.11,1.12,1.1300000000000001,1.1400000000000001,1.1500000000000001,1.16,1.17,1.18,1.19,1.2,1.21,1.22,1.23,1.24,1.25,1.26,1.27,1.28,1.29,1.3,1.31,1.32,1.33,1.34,1.35,1.36,1.37,1.3800000000000001,1.3900000000000001,1.4000000000000001,1.41,1.42,1.43,1.44,1.45,1.46,1.47,1.48,1.49,1.5,1.51,1.52,1.53,1.54,1.55,1.56,1.57,1.58,1.59,1.6,1.61,1.62,1.6300000000000001,1.6400000000000001,1.6500000000000001,1.6600000000000001,1.67,1.68,1.69,1.7,1.71,1.72,1.73,1.74,1.75,1.76,1.77,1.78,1.79,1.8,1.81,1.82,1.83,1.84,1.85,1.86,1.87,1.8800000000000001,1.8900000000000001,1.9000000000000001,1.9100000000000001,1.92,1.93,1.94,1.95,1.96,1.97,1.98,1.99,2.0,2.0100000000000002,2.02,2.0300000000000002,2.04,2.05,2.06,2.07,2.08,2.09,2.1,2.11,2.12,2.13,2.14,2.15,2.16,2.17,2.18,2.19,2.2,2.21,2.22,2.23,2.24,2.25,2.2600000000000002,2.27,2.2800000000000002,2.29,2.3000000000000003,2.31,2.32,2.33,2.34,2.35,2.36,2.37,2.38,2.39,2.4,2.41,2.42,2.43,2.44,2.45,2.46,2.47,2.48,2.49,2.5,2.5100000000000002,2.52,2.5300000000000002,2.54,2.5500000000000003,2.56,2.57,2.58,2.59,2.6,2.61,2.62,2.63,2.64,2.65,2.66,2.67,2.68,2.69,2.7,2.71,2.72,2.73,2.74,2.75,2.7600000000000002,2.77,2.7800000000000002,2.79,2.8000000000000003,2.81,2.82,2.83,2.84,2.85,2.86,2.87,2.88,2.89,2.9,2.91,2.92,2.93,2.94,2.95,2.96,2.97,2.98,2.99,3.0,3.0100000000000002,3.02,3.0300000000000002,3.04,3.0500000000000003,3.06,3.0700000000000003,3.08,3.09,3.1,3.11,3.12,3.13,3.14,3.15,3.16,3.17,3.18,3.19,3.2,3.21,3.22,3.23,3.24,3.25,3.2600000000000002,3.27,3.2800000000000002,3.29,3.3000000000000003,3.31,3.3200000000000003,3.33,3.34,3.35,3.36,3.37,3.38,3.39,3.4,3.41,3.42,3.43,3.44,3.45,3.46,3.47,3.48,3.49,3.5,3.5100000000000002,3.52,3.5300000000000002,3.54,3.5500000000000003,3.56,3.5700000000000003,3.58,3.59,3.6,3.61,3.62,3.63,3.64,3.65,3.66,3.67,3.68,3.69,3.7,3.71,3.72,3.73,3.74,3.75,3.7600000000000002,3.77,3.7800000000000002,3.79,3.8000000000000003,3.81,3.8200000000000003,3.83,3.84,3.85,3.86,3.87,3.88,3.89,3.9,3.91,3.92,3.93,3.94,3.95,3.96,3.97,3.98,3.99,4.0,4.01,4.0200000000000005,4.03,4.04,4.05,4.0600000000000005,4.07,4.08,4.09,4.1,4.11,4.12,4.13,4.14,4.15,4.16,4.17,4.18,4.19,4.2,4.21,4.22,4.23,4.24,4.25,4.26,4.2700000000000005,4.28,4.29,4.3,4.3100000000000005,4.32,4.33,4.34,4.3500000000000005,4.36,4.37,4.38,4.39,4.4,4.41,4.42,4.43,4.44,4.45,4.46,4.47,4.48,4.49,4.5,4.51,4.5200000000000005,4.53,4.54,4.55,4.5600000000000005,4.57,4.58,4.59,4.6000000000000005,4.61,4.62,4.63,4.64,4.65,4.66,4.67,4.68,4.69,4.7,4.71,4.72,4.73,4.74,4.75,4.76,4.7700000000000005,4.78,4.79,4.8,4.8100000000000005,4.82,4.83,4.84,4.8500000000000005,4.86,4.87,4.88,4.89,4.9,4.91,4.92,4.93,4.94,4.95,4.96,4.97,4.98,4.99],\"y\":[0.0,0.0,1.980066666002219e-4,5.900599978144036e-4,0.0011722399817757094,0.0019406665810807306,0.0028914997095281533,0.004020939201407294,0.0053252247734901096,0.006800635979878686,0.00844349215985862,0.010250152378907104,0.012217015363002959,0.014340519426384224,0.016617142392897397,0.01904340151108073,0.02161585336312256,0.024331093767833867,0.027185757677772922,0.03017651907065809,0.03330009083520344,0.03655322465151022,0.03993271086614566,0.043435378362038944,0.04705809442332299,0.050797764595248575,0.05465133253929635,0.0586157798836104,0.06268812606887565,0.06686542818975985,0.07114478083203933,0.07552331590552629,0.07999820247291381,0.08456664657465336,0.0892258910499779,0.09397321535418254,0.0988059353722729,0.10372140322909001,0.10871700709601916,0.11379017099438858,0.11893835459566256,0.12415905301853172,0.12944979662300238,0.13480815080158515,0.14023171576768134,0.14571812634126483,0.15126505173195529,0.15687019531957713,0.16253129443229805,0.16824612012243811,0.17401247694004085,0.17982820270429473,0.18569116827289336,0.1915992773094207,0.19755046604884624,0.20354270306121466,0.2095739890136116,0.2156423564304876,0.22174586945241978,0.22788262359339004,0.2340507454966572,0.24024839268929937,0.24647375333550137,0.25272504598866086,0.2590005193423858,0.26529845198045454,0.2716171521258081,0.27795495738864456,0.28431023451368165,0.2906813791266557,0.2970668154801213,0.3034649961986159,0.3098744020232527,0.3162935415558036,0.32272095100233267,0.3291551939164408,0.33559486094217855,0.3420385695566857,0.3484849638126142,0.3549327140803885,0.361380516790359,0.3678270941749003,0.37427119401050796,0.3807115893599436,0.38714707831447903,0.39357648373628873,0.39999865300103776,0.4064124577407135,0.4128167935867463,0.41921057991346455,0.42559275958192877,0.43196229868418684,0.4383181862879939,0.4446594341820375,0.4509850766217087,0.4572941700754586,0.46358579297177865,0.4698590454468437,0.47611304909285235,0.4823469467071032,0.48855990204184024,0.49475109955490254,0.5009197441612115,0.5070650609851282,0.5131862951137127,0.5192827113509167,0.525353593972739,0.5313982464833731,0.5374159913723772,0.5434061698728923,0.5493681417209368,0.555301284915804,0.5612049954815865,0.5670786872298558,0.5729217915235162,0.5787337570418625,0.5845140495468583,0.5902621516506615,0.5959775625844163,0.6016597979683315,0.6073083895830684,0.6129228851424539,0.6185028480675396,0.6240478572620259,0.6295575068890652,0.6350314061494647,0.6404691790613032,0.6458704642409772,0.6512349146856926,0.6565621975574158,0.6618519939682979,0.6671039987675849,0.6723179203300287,0.6774934803458081,0.6826304136119747,0.6877284678254312,0.6927874033774566,0.6978069931497852,0.7027870223122509,0.7077272881220048,0.7126275997243157,0.7174877779549603,0.7223076551442126,0.7270870749224372,0.7318258920272956,0.7365239721125704,0.7411811915586133,0.745797437284423,0.7503726065613571,0.7549066068284824,0.7593993555095699,0.7638507798317343,0.7682608166457251,0.7726294122478695,0.7769565222036721,0.7812421111730704,0.7854861527373518,0.789688629227729,0.7938495315555794,0.7979688590443454,0.8020466192630991,0.8060828278617681,0.8100775084080261,0.8140306922258437,0.8179424182357009,0.82181273279646,0.8256416895488962,0.8294293492608839,0.8331757796742387,0.8368810553532109,0.8405452575346267,0.8441684739796776,0.8477507988273514,0.8512923324495026,0.8547931813075594,0.8582534578108609,0.861673280176623,0.8650527722915264,0.8683920635749225,0.8716912888436532,0.8749505881784786,0.8781701067921065,0.8813499948988197,0.8844904075856944,0.8875915046854035,0.8906534506505989,0.8936764144298668,0.8966605693452485,0.8996060929713209,0.9025131670158288,0.9053819772018631,0.9082127131515765,0.9110055682714296,0.9137607396389604,0.9164784278910689,0.9191588371138085,0.9218021747336775,0.9244086514104013,0.926978480931197,0.9295118801065135,0.9320090686672369,0.9344702691633524,0.9368957068640562,0.9392856096593051,0.9416402079627979,0.9439597346163779,0.9462444247958472,0.948494515918184,0.9507102475501535,0.9528918613183027,0.9550396008203293,0.9571537115378163,0.9592344407503194,0.9612820374508022,0.9632967522624049,0.9652788373565384,0.9672285463722948,0.9691461343371617,0.9710318575890323,0.9728859736995003,0.9747087413984289,0.9765004204997849,0.978261271828726,0.9799915571499319,0.9816915390971686,0.983361481104075,0.9850016473361621,0.9866123026240138,0.9881937123976777,0.9897461426222379,0.9912698597345565,0.9927651305811747,0.9942322223573621,0.9956714025473044,0.9970829388654178,0.99846709919878,0.999824151550667,1.001154363985185,1.0024580045729863,1.003735341338059,1.0049866422055798,1.0062121749508188,1.0074122071490856,1.008587006126706,1.0097368389130188,1.0108619721933825,1.0119626722631803,1.0130392049828125,1.0140918357336672,1.0151208293750564,1.0161264502021103,1.0171089619046145,1.0180686275267847,1.0190057094279628,1.0199204692442303,1.0208131678509222,1.021684065326035,1.0225334209145174,1.0233614929934323,1.0241685390379809,1.0249548155883783,1.02572057821757,1.0264660814997786,1.0271915789798722,1.0278973231435427,1.0285835653882829,1.0292505559951568,1.0298985441013475,1.0305277776734756,1.0311385034816782,1.0317309670744383,1.0323054127541538,1.032862083553437,1.033401221212136,1.0339230661550654,1.0344278574704402,1.034915832888999,1.0353872287638117,1.0358422800507594,1.0362812202896756,1.0367042815861438,1.0371116945939376,1.037503688498097,1.0378804909986306,1.0382423282948339,1.038589425070216,1.038922004478024,1.0392402881273588,1.0395444960698692,1.03983484678702,1.040111557177922,1.040374842547716,1.0406249165965031,1.040861991408813,1.041086277443598,1.0412979835247498,1.0414973168321258,1.04168448289308,1.0418596855744886,1.042023127075261,1.042175007919331,1.042315526949118,1.04244488131945,1.0425632664919418,1.0426708762298191,1.0427679025931826,1.0428545359347017,1.042930964895732,1.0429973764028488,1.0430539556647902,1.0431008861697968,1.043138349683349,1.0431665262462888,1.0431855941733186,1.043195730051874,1.04319710874136,1.0431899033727445,1.0431742853485007,1.0431504243428955,1.043118488302613,1.0430786434477068,1.0430310542728778,1.0429758835490652,1.042913292325351,1.042843439931164,1.0427664839787827,1.0426825803661297,1.042591883279847,1.0424945451986527,1.0423907168969664,1.0422805474488035,1.0421641842319251,1.0420417729322462,1.0419134575484876,1.0417793803970716,1.0416396821172542,1.0414945016764872,1.0413439763760046,1.0411882418566296,1.0410274321047943,1.0408616794587684,1.0406911146150906,1.0405158666351975,1.0403360629522458,1.0401518293781216,1.039963290110631,1.039770567740869,1.0395737832607608,1.0393730560707681,1.039168503987762,1.0389602432530498,1.0387483885405566,1.038533052965155,1.038314348091139,1.038092383940836,1.0378672690033544,1.0376391102434617,1.0374080131105885,1.0371740815479538,1.0369374180018078,1.03669812343079,1.036456297315393,1.0362120376675357,1.0359654410402337,1.0357166025373703,1.03546561582356,1.0352125731341002,1.034957565285011,1.0347006816831559,1.0344420103364416,1.034181637864093,1.0339196495069989,1.0336561291381274,1.0333911592730034,1.03312482108025,1.0328571943921858,1.0325883577154795,1.032318388241853,1.0320473618588344,1.0317753531605571,1.0315024354585998,1.0312286807928663,1.030954159942502,1.0306789424368437,1.0304030965663993,1.0301266893938572,1.0298497867651186,1.0295724533203539,1.0292947525050777,1.0290167465812432,1.0287384966383482,1.0284600626045557,1.0281815032578236,1.0279028762370412,1.0276242380531717,1.0273456441003967,1.027067148667261,1.0267888049478164,1.0265106650527613,1.026232780020574,1.025955199828637,1.025677973404354,1.0254011486362509,1.0251247723850656,1.0248488904948205,1.0245735478038769,1.0242987881559704,1.0240246544112244,1.0237511884571393,1.0234784312195586,1.0232064226736068,1.0229352018545994,1.0226648068689235,1.0223952749048852,1.022126642243527,1.0218589442694064,1.0215922154813435,1.0213264895031267,1.0210617990941828,1.0207981761602054,1.0205356517637423,1.0202742561347404,1.0200140186810462,1.0197549679988618,1.0194971318831534,1.0192405373380145,1.0189852105869777,1.0187311770832794,1.0184784615200722,1.0182270878405861,1.0179770792482372,1.0177284582166821,1.0174812464998184,1.0172354651417295,1.016991134486572,1.0167482741884089,1.0165069032209801,1.0162670398874185,1.0160287018299041,1.0157919060392582,1.0155566688644777,1.0153230060222056,1.0150909326061412,1.0148604630963864,1.0146316113687284,1.014404390703858,1.0141788137965246,1.0139548927646242,1.0137326391582226,1.0135120639685118,1.0132931776367007,1.0130759900628374,1.0128605106145652,1.0126467481358095,1.0124347109553973,1.0122244068956077,1.0120158432806525,1.01180902694509,1.0116039642421653,1.011400661052085,1.0111991227902182,1.0109993544152291,1.010801360437139,1.0106051449253164,1.0104107115163965,1.0102180634221303,1.0100272034371618,1.0098381339467342,1.0096508569343232,1.0094653739892014,1.0092816863139278,1.0090997947317684,1.0089196996940426,1.0087414012873996,1.008564899241022,1.0083901929337578,1.0082172814011798,1.0080461633425755,1.0078768371278615,1.00770930080443,1.0075435521039207,1.0073795884489227,1.0072174069596045,1.0070570044602725,1.0068983774858586,1.0067415222883358,1.0065864348430633,1.0064331108550613,1.006281545765214,1.0061317347564025,1.0059836727595686,1.0058373544597055,1.0056927743017814,1.0055499264965926,1.0054088050265455,1.0052694036513716,1.0051317159137723,1.004995735144994,1.0048614544703374,1.0047288668145948],\"type\":\"scatter\",\"mode\":\"lines\",\"line\":{\"color\":\"red\",\"width\":2},\"name\":\"v_C(t) — voltage\"}],\"layout\":{\"title\":{\"text\":\"Step Response of RLC Circuit\"},\"showlegend\":true,\"width\":700,\"height\":450,\"plot_bgcolor\":\"white\",\"paper_bgcolor\":\"white\",\"xaxis\":{\"title\":{\"text\":\"Time (s)\"},\"showgrid\":true,\"gridcolor\":\"#ddd\",\"linecolor\":\"#ddd\",\"linewidth\":1,\"zerolinecolor\":\"black\",\"zerolinewidth\":1},\"yaxis\":{\"title\":{\"text\":\"Amplitude\"},\"showgrid\":true,\"gridcolor\":\"#ddd\",\"linecolor\":\"#ddd\",\"linewidth\":1,\"zerolinecolor\":\"black\",\"zerolinewidth\":1}}}"
            ]
          },
          "metadata": {},
          "output_type": "display_data"
        }
      ]
    },
    {
      "cell_type": "markdown",
      "source": "## Frequency Response — Bode Plot [S+N]\n\nThe transfer function from input $V_{\\text{in}}$ to output $v_C$ is:\n\n$$H(s) = C (sI - A)^{-1} B$$\n\nWe derive this symbolically, then evaluate $|H(j\\omega)|$ and $\\angle H(j\\omega)$ numerically across a range of frequencies to produce Bode magnitude and phase plots.",
      "metadata": {}
    },
    {
      "cell_type": "code",
      "source": "/* Derive transfer function symbolically.\n   For series RLC with output v_C: impedance divider gives\n   H(s) = (1/Cs) / (Ls + R + 1/Cs) = 1 / (LCs^2 + RCs + 1) */\nH_sym : 1 / (L * C_cap * s^2 + R * C_cap * s + 1);\nprint(\"Transfer function H(s) =\", H_sym)$\n\n/* Substitute numeric parameters */\nH_num : ratsimp(subst(params, H_sym));\nprint(\"H(s) with numeric params =\", H_num)$",
      "metadata": {},
      "execution_count": 20,
      "outputs": [
        {
          "name": "stdout",
          "output_type": "stream",
          "text": [
            "1/(C_cap*L*s^2+C_cap*R*s+1)\nTransfer function H(s) = 1/(C_cap*L*s^2+C_cap*R*s+1)\n2/(s^2+2*s+2)\nH(s) with numeric params = 2/(s^2+2*s+2)"
          ]
        }
      ]
    },
    {
      "cell_type": "code",
      "source": "/* Generate Bode plot data */\nomega_vals : np_logspace(-1, 2, 200)$\n\n/* Separate numerator and denominator to avoid symbolic complex division */\nH_n : num(H_num)$\nH_d : denom(H_num)$\n\nmag_list : []$\nphase_list : []$\nomega_list : []$\nfor i : 0 thru np_size(omega_vals) - 1 do block(\n  [w, n_val, d_val, d_re, d_im, d2, re, im, mag_db, phase_deg],\n  w : np_ref(omega_vals, i),\n  n_val : float(subst(s=%i*w, H_n)),\n  d_val : subst(s=%i*w, H_d),\n  d_re : float(realpart(d_val)),\n  d_im : float(imagpart(d_val)),\n  d2 : d_re^2 + d_im^2,\n  re : n_val * d_re / d2,\n  im : -n_val * d_im / d2,\n  mag_db : float(10 * log(re^2 + im^2) / log(10)),\n  phase_deg : float(atan2(im, re) * 180 / %pi),\n  omega_list : endcons(w, omega_list),\n  mag_list : endcons(mag_db, mag_list),\n  phase_list : endcons(phase_deg, phase_list)\n)$\n\nprint(\"Bode data computed for\", length(omega_list), \"frequencies\")$",
      "metadata": {},
      "execution_count": 21,
      "outputs": [
        {
          "name": "stdout",
          "output_type": "stream",
          "text": [
            "Bode data computed for 200 frequencies"
          ]
        }
      ]
    },
    {
      "cell_type": "code",
      "source": "/* Bode Magnitude Plot */\nax_draw2d(\n  color=\"blue\", line_width=2,\n  lines(omega_list, mag_list),\n  title=\"Bode Magnitude Plot\",\n  xlabel=\"Frequency (rad/s)\", ylabel=\"Magnitude (dB)\",\n  logx=true, grid=true\n)$",
      "metadata": {},
      "execution_count": 22,
      "outputs": [
        {
          "data": {
            "application/x-maxima-plotly": [
              "{\"data\":[{\"x\":[0.1,0.10353218432956621,0.10718913192051278,0.11097524964120718,0.11489510001873092,0.11895340673703195,0.12315506032928256,0.12750512407130132,0.1320088400831418,0.13667163564620066,0.1414991297434576,0.14649713983072857,0.15167168884709228,0.15702901247293774,0.16257556664437942,0.16831803533309567,0.174263338600965,0.18041864093920723,0.1867913599020783,0.1933891750455231,0.20022003718155845,0.20729217795953708,0.2146141197858404,0.22219468609395238,0.2300430119772918,0.23816855519761582,0.24658110758226032,0.2552908068239517,0.26430814869741054,0.27364399970746706,0.2833096101839324,0.2933166278390045,0.30367711180354584,0.31440354715915003,0.3255088599835058,0.3370064329271929,0.3489101213406773,0.36123426997094316,0.3739937302478798,0.3872038781812555,0.40088063288984654,0.41504047578504755,0.42970047043208404,0.4448782831127585,0.4605922041145106,0.47686116977144705,0.49370478528390027,0.5111433483440166,0.5291978735958442,0.5478901179593942,0.5672426068491978,0.5872786613189481,0.6080224261649424,0.6294988990221888,0.6517339604882424,0.6747544053110693,0.6985879746785247,0.7232633896483537,0.7488103857590023,0.775259748862946,0.8026433522257174,0.8309941949353393,0.8603464416684504,0.890735463861044,0.9221978823334327,0.9547716114208061,0.9884959046625583,1.0234114021054532,1.059560179277616,1.0969857978923836,1.1357333583431057,1.175849554052157,1.2173827277396614,1.2603829296797273,1.3049019780144022,1.3509935211980273,1.3987131026472386,1.4481182276745337,1.4992684327860455,1.5522253574270473,1.6070528182616393,1.663816886076129,1.7225859653987865,1.7834308769319094,1.8464249428955435,1.9116440753857027,1.9791668678535574,2.049074689815847,2.12145178491063,2.196385372416546,2.273965752357929,2.354286414322418,2.4374441501222206,2.523539170434766,2.612675225563328,2.704959730463136,2.800503894183631,2.899422853882877,3.001835813575589,3.107866187782012,3.2176417502507353,3.3312947879346737,3.448962260405758,3.5707859649004625,3.6969127071950285,3.827494478516311,3.9626886387014784,4.102658105827192,4.247571552536899,4.397603609302721,4.552935074866948,4.7137531341167245,4.880251583654431,5.05263106533568,5.2310993080562636,5.415871378079471,5.607169938205458,5.8052255160948985,6.010276782070382,6.222570836730231,6.44236350872137,6.669919663030122,6.9055135201623274,7.149428986597577,7.401959996915645,7.663410868007462,7.934096665797492,8.214343584919426,8.504489341802678,8.804883581643464,9.115888299750829,9.437878277775381,9.771241535346496,10.11637979766207,10.473708979594498,10.843659686896109,11.226677735108137,11.623224686798519,12.033778407775893,12.458833642950081,12.898902612533094,13.354515629298987,13.826221737646565,14.314589375234785,14.820207057988586,15.343684089300131,15.885651294280526,16.446761779946627,17.027691722258997,17.62914118095948,18.251834943190442,18.896523396912094,19.56398343517065,20.255019392306664,20.970464013232327,21.711179456945054,22.47805833548725,23.272024789604075,24.094035602395245,24.945081352303166,25.826187606826775,26.738416158399467,27.682866303920665,28.660676169482503,29.673024081888695,30.72112998861759,31.80625692794119,32.92971255097148,34.09285069746811,35.2970730273065,36.54383070957258,37.83462617131929,39.17101490809261,40.554607358408276,41.9870708444391,43.470131581250264,45.005576757004974,46.59525668664677,48.241087041653685,49.9450511585514,51.70920242896761,53.5356667741073,55.42664520663107,57.38441648302393,59.41133984965034,61.50985788580504,63.68249944718586,65.93188271333541,68.26071834272386,70.67181273927491,73.168071434272,75.7525025877192,78.42822061337682,81.19844993184009,84.06652885618325,87.03591361485165,90.11018251665018,93.29304026284677,96.58832241158699,100.0],\"y\":[-1.0857226332734454e-4,-1.2474397828974684e-4,-1.4332441202874122e-4,-1.6467232182074254e-4,-1.8919989458633145e-4,-2.1738070283502245e-4,-2.4975884491435754e-4,-2.86959445642328e-4,-3.2970071967990903e-4,-3.788078299509215e-4,-4.352288079299173e-4,-5.000528421344459e-4,-5.745312865906105e-4,-6.601017930776593e-4,-7.584160307044927e-4,-8.713715248739057e-4,-0.001001148226136992,-0.0011502505095328003,-0.0013215554079126265,-0.0015183680009303647,-0.0017444850162611821,-0.002004267854181365,-0.002302726423104959,-0.0026456153752378573,-0.0030395445615494622,-0.0034921057872454643,-0.0040120182473325815,-0.004609295360803568,-0.005295436106623828,-0.006083644400151909,-0.0069890805405432915,-0.008029149313645668,-0.009223829956853238,-0.010596053887877573,-0.012172136873104778,-0.013982273167729938,-0.01606110010038781,-0.018448342599995875,-0.021189548266542887,-0.02433692476091328,-0.02795029251314713,-0.03209816699490532,-0.036858986026966856,-0.04232249873371682,-0.04859133372646333,-0.055782764776491474,-0.0640306924669247,-0.07348785987965611,-0.0843283190076627,-0.09675016193913713,-0.11097852650852177,-0.12726887952696372,-0.1459105712695411,-0.1672306418930232,-0.1915978430970264,-0.2194268158027198,-0.25118233613245594,-0.28738350692415865,-0.32860773014773886,-0.3754942472473357,-0.4287469808721513,-0.48913635524315174,-0.55749971780877,-0.6347399382236762,-0.7218217306758291,-0.819765242978528,-0.9296364929239219,-1.052534321556715,-1.1895736845194669,-1.3418653214900158,-1.5104921263125208,-1.696482871120579,-1.900784287194058,-2.1242328311170273,-2.3675277160388837,-2.6312069130722215,-2.9156277861148645,-3.2209537952701477,-3.5471482998654924,-3.893975953825504,-4.261011581776644,-4.647655834975171,-5.053156430126302,-5.476633431013951,-5.917106873261412,-6.3735250553523235,-6.844791995815152,-7.329792841085846,-7.827416348601932,-8.336573916561225,-8.856214947574184,-9.385338593883446,-9.923002125988985,-10.468326294326058,-11.02049812243563,-11.57877159118966,-12.142466659657144,-12.710967030980342,-13.283717021221618,-13.860217833335376,-14.440023482776427,-15.022736569380205,-15.608004044080909,-16.19551307965407,-16.784987122067136,-17.376182172785906,-17.96888333183053,-18.562901615698294,-19.158071052658432,-19.754246049607683,-20.35129901897459,-20.949118250487743,-21.54760601049069,-22.14667685049728,-22.74625610651695,-23.346278571094313,-23.946687320808707,-24.547432683023224,-25.14847132685412,-25.749765464569524,-26.351282150869558,-26.952992668708045,-27.554871991465603,-28.156898312360394,-28.759052632976683,-29.36131840370147,-29.96368120968531,-30.566128496688183,-31.168649331838928,-31.77123419493378,-32.37387479642974,-32.97656391875939,-33.57929527801009,-34.182063403377484,-34.78486353212734,-35.38769151808417,-35.9905437519147,-36.59341709169398,-37.196308802433464,-37.79921650341876,-38.40213812235211,-39.00507185542257,-39.60801613253984,-40.2109695870652,-40.813931029459354,-41.4168994243406,-42.01987387051321,-42.62285358358158,-43.22583788081584,-43.82882616797754,-44.43181792785211,-45.034812710266635,-45.63781012340118,-46.24080982622559,-46.84381152191671,-47.4468149521283,-48.04981989200375,-48.6528261458351,-49.25583354328467,-49.858841936096326,-50.46185119523313,-51.06486120838598,-51.66787187780514,-52.2708831184128,-52.87389485616052,-53.47690702659928,-54.07991957363513,-54.682932448446095,-55.285945608539436,-55.8889590169311,-56.491972641431666,-57.09498645402465,-57.69800043032577,-58.30101454911177,-58.90402879191089,-59.507043142645976,-60.11005758732414,-60.71307211376654,-61.31608671137325,-61.919101370918476,-62.52211608437242,-63.12513084474636,-63.7281456459575,-64.33116048271172,-64.93417535040119,-65.53719024501542,-66.14020516306388,-66.74322010150851,-67.34623505770517,-67.94925002935244,-68.55226501444734,-69.15528001124645,-69.75829501823243,-70.36131003408467,-70.96432505765377,-71.56734008793926,-72.17035512407041,-72.7733701652894,-73.3763852109367,-73.97940026043814],\"type\":\"scatter\",\"mode\":\"lines\",\"line\":{\"color\":\"blue\",\"width\":2},\"name\":\"lines\"}],\"layout\":{\"title\":{\"text\":\"Bode Magnitude Plot\"},\"width\":700,\"height\":450,\"plot_bgcolor\":\"white\",\"paper_bgcolor\":\"white\",\"xaxis\":{\"title\":{\"text\":\"Frequency (rad/s)\"},\"type\":\"log\",\"showgrid\":true,\"gridcolor\":\"#ddd\",\"linecolor\":\"#ddd\",\"linewidth\":1,\"zerolinecolor\":\"black\",\"zerolinewidth\":1},\"yaxis\":{\"title\":{\"text\":\"Magnitude (dB)\"},\"showgrid\":true,\"gridcolor\":\"#ddd\",\"linecolor\":\"#ddd\",\"linewidth\":1,\"zerolinecolor\":\"black\",\"zerolinewidth\":1}}}"
            ]
          },
          "metadata": {},
          "output_type": "display_data"
        }
      ]
    },
    {
      "cell_type": "code",
      "source": "/* Bode Phase Plot */\nax_draw2d(\n  color=\"red\", line_width=2,\n  lines(omega_list, phase_list),\n  title=\"Bode Phase Plot\",\n  xlabel=\"Frequency (rad/s)\", ylabel=\"Phase (degrees)\",\n  logx=true, grid=true\n)$",
      "metadata": {},
      "execution_count": 23,
      "outputs": [
        {
          "data": {
            "application/x-maxima-plotly": [
              "{\"data\":[{\"x\":[0.1,0.10353218432956621,0.10718913192051278,0.11097524964120718,0.11489510001873092,0.11895340673703195,0.12315506032928256,0.12750512407130132,0.1320088400831418,0.13667163564620066,0.1414991297434576,0.14649713983072857,0.15167168884709228,0.15702901247293774,0.16257556664437942,0.16831803533309567,0.174263338600965,0.18041864093920723,0.1867913599020783,0.1933891750455231,0.20022003718155845,0.20729217795953708,0.2146141197858404,0.22219468609395238,0.2300430119772918,0.23816855519761582,0.24658110758226032,0.2552908068239517,0.26430814869741054,0.27364399970746706,0.2833096101839324,0.2933166278390045,0.30367711180354584,0.31440354715915003,0.3255088599835058,0.3370064329271929,0.3489101213406773,0.36123426997094316,0.3739937302478798,0.3872038781812555,0.40088063288984654,0.41504047578504755,0.42970047043208404,0.4448782831127585,0.4605922041145106,0.47686116977144705,0.49370478528390027,0.5111433483440166,0.5291978735958442,0.5478901179593942,0.5672426068491978,0.5872786613189481,0.6080224261649424,0.6294988990221888,0.6517339604882424,0.6747544053110693,0.6985879746785247,0.7232633896483537,0.7488103857590023,0.775259748862946,0.8026433522257174,0.8309941949353393,0.8603464416684504,0.890735463861044,0.9221978823334327,0.9547716114208061,0.9884959046625583,1.0234114021054532,1.059560179277616,1.0969857978923836,1.1357333583431057,1.175849554052157,1.2173827277396614,1.2603829296797273,1.3049019780144022,1.3509935211980273,1.3987131026472386,1.4481182276745337,1.4992684327860455,1.5522253574270473,1.6070528182616393,1.663816886076129,1.7225859653987865,1.7834308769319094,1.8464249428955435,1.9116440753857027,1.9791668678535574,2.049074689815847,2.12145178491063,2.196385372416546,2.273965752357929,2.354286414322418,2.4374441501222206,2.523539170434766,2.612675225563328,2.704959730463136,2.800503894183631,2.899422853882877,3.001835813575589,3.107866187782012,3.2176417502507353,3.3312947879346737,3.448962260405758,3.5707859649004625,3.6969127071950285,3.827494478516311,3.9626886387014784,4.102658105827192,4.247571552536899,4.397603609302721,4.552935074866948,4.7137531341167245,4.880251583654431,5.05263106533568,5.2310993080562636,5.415871378079471,5.607169938205458,5.8052255160948985,6.010276782070382,6.222570836730231,6.44236350872137,6.669919663030122,6.9055135201623274,7.149428986597577,7.401959996915645,7.663410868007462,7.934096665797492,8.214343584919426,8.504489341802678,8.804883581643464,9.115888299750829,9.437878277775381,9.771241535346496,10.11637979766207,10.473708979594498,10.843659686896109,11.226677735108137,11.623224686798519,12.033778407775893,12.458833642950081,12.898902612533094,13.354515629298987,13.826221737646565,14.314589375234785,14.820207057988586,15.343684089300131,15.885651294280526,16.446761779946627,17.027691722258997,17.62914118095948,18.251834943190442,18.896523396912094,19.56398343517065,20.255019392306664,20.970464013232327,21.711179456945054,22.47805833548725,23.272024789604075,24.094035602395245,24.945081352303166,25.826187606826775,26.738416158399467,27.682866303920665,28.660676169482503,29.673024081888695,30.72112998861759,31.80625692794119,32.92971255097148,34.09285069746811,35.2970730273065,36.54383070957258,37.83462617131929,39.17101490809261,40.554607358408276,41.9870708444391,43.470131581250264,45.005576757004974,46.59525668664677,48.241087041653685,49.9450511585514,51.70920242896761,53.5356667741073,55.42664520663107,57.38441648302393,59.41133984965034,61.50985788580504,63.68249944718586,65.93188271333541,68.26071834272386,70.67181273927491,73.168071434272,75.7525025877192,78.42822061337682,81.19844993184009,84.06652885618325,87.03591361485165,90.11018251665018,93.29304026284677,96.58832241158699,100.0],\"y\":[-5.739098498089607,-5.94252035402927,-6.153204608581917,-6.371416184054966,-6.597430269367263,-6.831532779974612,-7.074020844241171,-7.325203318217865,-7.585401330953171,-7.854948862638179,-8.134193358077535,-8.423496378181317,-8.723234292389654,-9.033799015172711,-9.355598789992461,-9.689059024369277,-10.03462317996412,-10.39275372186427,-10.763933131544151,-11.148664988259076,-11.547475123913317,-11.960912856717696,-12.389552309207037,-12.833993816412043,-13.294865430159053,-13.77282452558445,-14.26855951597544,-14.782791681953933,-15.316277120768383,-15.869808821002358,-16.444218867290626,-17.040380778582165,-17.659211982017048,-18.301676422484633,-18.968787305272592,-19.661609965744876,-20.381264855510484,-21.128930628838813,-21.90584730587094,-22.713319480151036,-23.552719526785584,-24.425490753697463,-25.33315042148414,-26.277292536757894,-27.259590298930814,-28.281798050555974,-29.345752545880316,-30.45337331056812,-31.60666181707349,-32.807699144536635,-34.05864172935535,-35.361714743287855,-36.71920256144273,-38.13343570533042,-39.60677357040817,-41.1415821794688,-42.740206151689044,-44.404934054276126,-46.13795632521405,-47.94131504124975,-49.816844978114766,-51.76610569552041,-53.790304803076936,-55.890213146253174,-58.066073405084076,-60.31750451609136,-62.643405376620834,-65.04186240187049,-67.51006656803477,-70.04424643833512,-72.63962414840061,-75.290401230193,-77.98978031225316,-80.7300270524065,-83.50257415741517,-86.29816619074553,-89.10704038508062,-91.91913529895088,-94.72431637154783,-97.51260567093227,-100.27440268668775,-103.00068396296136,-105.68317154433913,-108.31446326357941,-110.88812137229492,-113.39871942510266,-115.84185027264782,-118.21410023251512,-120.512995877309,-122.73693043307267,-124.88507664623283,-126.95729233498129,-128.95402388476583,-130.87621185141793,-132.7252017366247,-134.50266199360928,-136.21051046081126,-137.8508497304209,-139.4259114358017,-140.9380090714126,-142.3894987174439,-143.78274690322814,-145.120104783748,-146.40388780029582,-147.63636003130375,-148.81972249816013,-149.9561047625833,-151.0475592289886,-152.09605764187205,-153.10348934105596,-154.0716609046481,-155.00229686971952,-155.89704127368873,-156.75745980535143,-157.58504239384428,-158.38120609716378,-159.14729817983562,-159.88459929260446,-160.59432668624012,-161.2776374073115,-161.93563143661135,-162.56935474128247,-163.17980222001822,-163.76792052733498,-164.33461076814157,-164.88073105791665,-165.40709894695885,-165.91449370957685,-166.4036585008773,-166.87530238511894,-167.33010224051952,-167.76870454601774,-168.19172705586905,-168.599760368141,-168.99336939322455,-169.37309472841437,-169.73945394447404,-170.09294278990131,-170.43403631837634,-170.76318994460647,-171.08084043350922,-171.38740682738478,-171.68329131544652,-171.96888004979468,-172.24454391164602,-172.51063923136624,-172.7675084656022,-173.0154808345699,-173.25487292232998,-173.48598924266932,-173.70912277300994,-173.92455545858152,-174.1325586889204,-174.3333937486007,-174.52731224395376,-174.71455650739588,-174.89535998085964,-175.06994757970622,-175.23853603839078,-175.40133423905374,-175.5585435241215,-175.71035799391584,-175.85696479019705,-175.99854436649338,-176.1352707460086,-176.26731176783724,-176.3948293221663,-176.51797957509004,-176.63691318362172,-176.75177550144238,-176.8627067758898,-176.96984233665535,-177.07331277662496,-177.1732441252692,-177.26975801496266,-177.36297184058526,-177.45299891273814,-177.53994860488265,-177.62392649469297,-177.70503449989553,-177.78337100885045,-177.85903100611534,-177.93210619321832,-178.00268510485293,-178.07085322069682,-178.13669307304272,-178.2002843504228,-178.2617039973947,-178.32102631065064,-178.37832303160155,-178.43366343558128,-178.487114417807,-178.53874057622718,-178.58860429138053,-178.63676580338392,-178.68328328616172,-178.72821291902392,-178.7716089556948,-178.8135237908898,-178.8540080245343],\"type\":\"scatter\",\"mode\":\"lines\",\"line\":{\"color\":\"red\",\"width\":2},\"name\":\"lines\"}],\"layout\":{\"title\":{\"text\":\"Bode Phase Plot\"},\"width\":700,\"height\":450,\"plot_bgcolor\":\"white\",\"paper_bgcolor\":\"white\",\"xaxis\":{\"title\":{\"text\":\"Frequency (rad/s)\"},\"type\":\"log\",\"showgrid\":true,\"gridcolor\":\"#ddd\",\"linecolor\":\"#ddd\",\"linewidth\":1,\"zerolinecolor\":\"black\",\"zerolinewidth\":1},\"yaxis\":{\"title\":{\"text\":\"Phase (degrees)\"},\"showgrid\":true,\"gridcolor\":\"#ddd\",\"linecolor\":\"#ddd\",\"linewidth\":1,\"zerolinecolor\":\"black\",\"zerolinewidth\":1}}}"
            ]
          },
          "metadata": {},
          "output_type": "display_data"
        }
      ]
    },
    {
      "cell_type": "markdown",
      "source": "## Poles and Zeros\n\nThe poles of the transfer function are the roots of the denominator — they coincide with the eigenvalues of $A$. For stability, all poles must lie in the left half of the complex plane ($\\text{Re}(s) < 0$).",
      "metadata": {}
    },
    {
      "cell_type": "code",
      "source": "/* Find poles: roots of the denominator of H(s) */\nH_denom : denom(H_sym)$\npoles_sym : solve(subst(params, H_denom), s);\nprint(\"Poles:\", poles_sym)$\n\n/* Extract real and imaginary parts for plotting */\npole_re : makelist(float(realpart(rhs(p))), p, poles_sym)$\npole_im : makelist(float(imagpart(rhs(p))), p, poles_sym)$\n\nprint(\"Pole locations (Re, Im):\")$\nfor i : 1 thru length(poles_sym) do\n  print(\"  s_\", i, \"=\", pole_re[i], \"+\", pole_im[i], \"j\")$\n\n/* Plot poles in the complex plane */\nax_draw2d(\n  color=\"red\", marker_size=8, name=\"Poles\",\n  points(pole_re, pole_im),\n  color=\"gray\", line_width=1,\n  explicit(0, x, -3, 1),\n  title=\"Pole-Zero Map\",\n  xlabel=\"Real\", ylabel=\"Imaginary\",\n  grid=true\n)$",
      "metadata": {},
      "execution_count": 24,
      "outputs": [
        {
          "name": "stdout",
          "output_type": "stream",
          "text": [
            "[s = -%i-1,s = %i-1]\nPoles: [s = -%i-1,s = %i-1]\nPole locations (Re, Im):\n  s_ 1 = -1.0 + -1.0 j\n  s_ 2 = -1.0 + 1.0 j"
          ]
        },
        {
          "data": {
            "application/x-maxima-plotly": [
              "{\"data\":[{\"x\":[-1.0,-1.0],\"y\":[-1.0,1.0],\"type\":\"scatter\",\"mode\":\"markers\",\"marker\":{\"color\":\"red\",\"size\":8},\"name\":\"Poles\"},{\"x\":[-3.0,-2.9919839679358717,-2.9839679358717435,-2.975951903807615,-2.967935871743487,-2.9599198396793587,-2.9519038076152304,-2.943887775551102,-2.935871743486974,-2.9278557114228456,-2.9198396793587174,-2.911823647294589,-2.903807615230461,-2.8957915831663326,-2.8877755511022043,-2.879759519038076,-2.8717434869739478,-2.8637274549098195,-2.8557114228456912,-2.847695390781563,-2.8396793587174347,-2.8316633266533064,-2.823647294589178,-2.81563126252505,-2.8076152304609217,-2.799599198396794,-2.791583166332665,-2.7835671342685373,-2.775551102204409,-2.7675350701402808,-2.7595190380761525,-2.7515030060120242,-2.743486973947896,-2.7354709418837677,-2.7274549098196395,-2.719438877755511,-2.711422845691383,-2.7034068136272547,-2.6953907815631264,-2.687374749498998,-2.67935871743487,-2.6713426853707416,-2.6633266533066133,-2.655310621242485,-2.647294589178357,-2.6392785571142285,-2.6312625250501003,-2.623246492985972,-2.6152304609218437,-2.6072144288577155,-2.599198396793587,-2.591182364729459,-2.5831663326653307,-2.5751503006012024,-2.567134268537074,-2.559118236472946,-2.5511022044088176,-2.5430861723446894,-2.535070140280561,-2.527054108216433,-2.5190380761523046,-2.5110220440881763,-2.503006012024048,-2.49498997995992,-2.4869739478957915,-2.4789579158316633,-2.470941883767535,-2.4629258517034067,-2.4549098196392785,-2.44689378757515,-2.438877755511022,-2.4308617234468937,-2.422845691382766,-2.414829659318637,-2.4068136272545093,-2.3987975951903806,-2.390781563126253,-2.382765531062124,-2.3747494989979963,-2.3667334669338675,-2.3587174348697397,-2.350701402805611,-2.342685370741483,-2.3346693386773545,-2.3266533066132267,-2.3186372745490984,-2.31062124248497,-2.302605210420842,-2.2945891783567136,-2.2865731462925853,-2.278557114228457,-2.270541082164329,-2.2625250501002006,-2.2545090180360723,-2.246492985971944,-2.2384769539078158,-2.2304609218436875,-2.2224448897795592,-2.214428857715431,-2.2064128256513027,-2.1983967935871744,-2.190380761523046,-2.182364729458918,-2.1743486973947896,-2.1663326653306614,-2.158316633266533,-2.150300601202405,-2.1422845691382766,-2.1342685370741483,-2.12625250501002,-2.118236472945892,-2.1102204408817635,-2.1022044088176353,-2.094188376753507,-2.0861723446893787,-2.0781563126252505,-2.070140280561122,-2.062124248496994,-2.0541082164328657,-2.0460921843687374,-2.038076152304609,-2.030060120240481,-2.0220440881763526,-2.014028056112225,-2.006012024048096,-1.997995991983968,-1.9899799599198398,-1.9819639278557115,-1.9739478957915833,-1.965931863727455,-1.9579158316633267,-1.9498997995991985,-1.9418837675350702,-1.933867735470942,-1.9258517034068137,-1.9178356713426854,-1.9098196392785571,-1.9018036072144289,-1.8937875751503006,-1.8857715430861723,-1.877755511022044,-1.869739478957916,-1.8617234468937878,-1.8537074148296595,-1.8456913827655312,-1.837675350701403,-1.8296593186372747,-1.8216432865731464,-1.8136272545090182,-1.80561122244489,-1.7975951903807617,-1.7895791583166334,-1.7815631262525051,-1.7735470941883769,-1.7655310621242486,-1.7575150300601203,-1.749498997995992,-1.7414829659318638,-1.7334669338677355,-1.7254509018036073,-1.717434869739479,-1.7094188376753507,-1.7014028056112225,-1.6933867735470942,-1.685370741482966,-1.6773547094188377,-1.6693386773547094,-1.6613226452905814,-1.6533066132264531,-1.6452905811623248,-1.6372745490981966,-1.6292585170340683,-1.62124248496994,-1.6132264529058118,-1.6052104208416835,-1.5971943887775553,-1.589178356713427,-1.5811623246492987,-1.5731462925851705,-1.5651302605210422,-1.557114228456914,-1.5490981963927857,-1.5410821643286574,-1.5330661322645291,-1.5250501002004009,-1.5170340681362726,-1.5090180360721444,-1.501002004008016,-1.4929859719438878,-1.4849699398797596,-1.4769539078156313,-1.468937875751503,-1.460921843687375,-1.4529058116232467,-1.4448897795591185,-1.4368737474949902,-1.428857715430862,-1.4208416833667337,-1.4128256513026054,-1.4048096192384771,-1.3967935871743489,-1.3887775551102206,-1.3807615230460923,-1.372745490981964,-1.3647294589178358,-1.3567134268537075,-1.3486973947895793,-1.340681362725451,-1.3326653306613228,-1.3246492985971945,-1.3166332665330662,-1.308617234468938,-1.3006012024048097,-1.2925851703406814,-1.2845691382765532,-1.276553106212425,-1.2685370741482966,-1.2605210420841684,-1.2525050100200403,-1.244488977955912,-1.2364729458917838,-1.2284569138276555,-1.2204408817635273,-1.212424849699399,-1.2044088176352707,-1.1963927855711425,-1.1883767535070142,-1.180360721442886,-1.1723446893787577,-1.1643286573146294,-1.1563126252505012,-1.148296593186373,-1.1402805611222446,-1.1322645290581164,-1.124248496993988,-1.1162324649298598,-1.1082164328657316,-1.1002004008016033,-1.092184368737475,-1.0841683366733468,-1.0761523046092185,-1.0681362725450902,-1.060120240480962,-1.0521042084168337,-1.0440881763527057,-1.0360721442885774,-1.0280561122244491,-1.0200400801603209,-1.0120240480961926,-1.0040080160320644,-0.9959919839679361,-0.9879759519038078,-0.9799599198396796,-0.9719438877755513,-0.963927855711423,-0.9559118236472948,-0.9478957915831665,-0.9398797595190382,-0.93186372745491,-0.9238476953907817,-0.9158316633266534,-0.9078156312625252,-0.8997995991983969,-0.8917835671342687,-0.8837675350701404,-0.8757515030060121,-0.8677354709418839,-0.8597194388777556,-0.8517034068136273,-0.8436873747494991,-0.8356713426853708,-0.8276553106212425,-0.8196392785571143,-0.811623246492986,-0.8036072144288577,-0.7955911823647295,-0.7875751503006012,-0.779559118236473,-0.7715430861723447,-0.7635270541082164,-0.7555110220440882,-0.7474949899799599,-0.7394789579158321,-0.7314629258517038,-0.7234468937875755,-0.7154308617234473,-0.707414829659319,-0.6993987975951907,-0.6913827655310625,-0.6833667334669342,-0.675350701402806,-0.6673346693386777,-0.6593186372745494,-0.6513026052104212,-0.6432865731462929,-0.6352705410821646,-0.6272545090180364,-0.6192384769539081,-0.6112224448897798,-0.6032064128256516,-0.5951903807615233,-0.587174348697395,-0.5791583166332668,-0.5711422845691385,-0.5631262525050102,-0.555110220440882,-0.5470941883767537,-0.5390781563126255,-0.5310621242484972,-0.5230460921843689,-0.5150300601202407,-0.5070140280561124,-0.49899799599198413,-0.49098196392785587,-0.4829659318637276,-0.47494989979959934,-0.4669338677354711,-0.4589178356713428,-0.45090180360721455,-0.4428857715430863,-0.434869739478958,-0.42685370741482975,-0.4188376753507015,-0.4108216432865732,-0.40280561122244496,-0.3947895791583167,-0.38677354709418843,-0.37875751503006017,-0.3707414829659319,-0.36272545090180364,-0.35470941883767537,-0.3466933867735471,-0.33867735470941884,-0.330661322645291,-0.32264529058116276,-0.3146292585170345,-0.30661322645290623,-0.29859719438877796,-0.2905811623246497,-0.28256513026052144,-0.27454909819639317,-0.2665330661322649,-0.25851703406813664,-0.2505010020040084,-0.2424849699398801,-0.23446893787575185,-0.22645290581162358,-0.21843687374749532,-0.21042084168336705,-0.2024048096192388,-0.19438877755511053,-0.18637274549098226,-0.178356713426854,-0.17034068136272573,-0.16232464929859747,-0.1543086172344692,-0.14629258517034094,-0.13827655310621267,-0.1302605210420844,-0.12224448897795614,-0.11422845691382788,-0.10621242484969962,-0.09819639278557135,-0.09018036072144309,-0.08216432865731482,-0.07414829659318656,-0.0661322645290583,-0.05811623246493003,-0.050100200400801764,-0.0420841683366735,-0.034068136272545235,-0.02605210420841697,-0.018036072144288706,-0.010020040080160442,-0.002004008016032177,0.006012024048096087,0.014028056112224352,0.022044088176352616,0.03006012024048088,0.038076152304609145,0.04609218436873741,0.054108216432865675,0.06212424849699394,0.0701402805611222,0.07815631262525002,0.08617234468937829,0.09418837675350655,0.10220440881763482,0.11022044088176308,0.11823647294589135,0.1262525050100196,0.13426853707414788,0.14228456913827614,0.1503006012024044,0.15831663326653267,0.16633266533066093,0.1743486973947892,0.18236472945891746,0.19038076152304573,0.198396793587174,0.20641282565130226,0.21442885771543052,0.22244488977955879,0.23046092184368705,0.23847695390781531,0.24649298597194358,0.25450901803607184,0.2625250501002001,0.2705410821643284,0.27855711422845664,0.2865731462925849,0.29458917835671317,0.30260521042084143,0.3106212424849697,0.31863727454909796,0.3266533066132262,0.3346693386773545,0.34268537074148275,0.350701402805611,0.3587174348697393,0.36673346693386755,0.3747494989979958,0.3827655310621241,0.39078156312625234,0.3987975951903806,0.40681362725450887,0.41482965931863713,0.4228456913827654,0.43086172344689366,0.4388777555110219,0.4468937875751502,0.45490981963927846,0.4629258517034067,0.470941883767535,0.47895791583166325,0.4869739478957915,0.49498997995991934,0.5030060120240476,0.5110220440881759,0.5190380761523041,0.5270541082164324,0.5350701402805607,0.5430861723446889,0.5511022044088172,0.5591182364729455,0.5671342685370737,0.575150300601202,0.5831663326653302,0.5911823647294585,0.5991983967935868,0.607214428857715,0.6152304609218433,0.6232464929859716,0.6312625250500998,0.6392785571142281,0.6472945891783564,0.6553106212424846,0.6633266533066129,0.6713426853707412,0.6793587174348694,0.6873747494989977,0.695390781563126,0.7034068136272542,0.7114228456913825,0.7194388777555107,0.727454909819639,0.7354709418837673,0.7434869739478955,0.7515030060120238,0.7595190380761521,0.7675350701402803,0.7755511022044086,0.7835671342685369,0.7915831663326651,0.7995991983967934,0.8076152304609217,0.8156312625250499,0.8236472945891782,0.8316633266533064,0.8396793587174347,0.847695390781563,0.8557114228456912,0.8637274549098195,0.8717434869739478,0.879759519038076,0.8877755511022043,0.8957915831663326,0.9038076152304604,0.9118236472945886,0.9198396793587169,0.9278557114228452,0.9358717434869734,0.9438877755511017,0.95190380761523,0.9599198396793582,0.9679358717434865,0.9759519038076148,0.983967935871743,0.9919839679358713,0.9999999999999996],\"y\":[0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0],\"type\":\"scatter\",\"mode\":\"lines\",\"line\":{\"color\":\"gray\",\"width\":1},\"name\":\"Poles\"}],\"layout\":{\"title\":{\"text\":\"Pole-Zero Map\"},\"width\":700,\"height\":450,\"plot_bgcolor\":\"white\",\"paper_bgcolor\":\"white\",\"xaxis\":{\"title\":{\"text\":\"Real\"},\"showgrid\":true,\"gridcolor\":\"#ddd\",\"linecolor\":\"#ddd\",\"linewidth\":1,\"zerolinecolor\":\"black\",\"zerolinewidth\":1},\"yaxis\":{\"title\":{\"text\":\"Imaginary\"},\"showgrid\":true,\"gridcolor\":\"#ddd\",\"linecolor\":\"#ddd\",\"linewidth\":1,\"zerolinecolor\":\"black\",\"zerolinewidth\":1}}}"
            ]
          },
          "metadata": {},
          "output_type": "display_data"
        }
      ]
    },
    {
      "cell_type": "markdown",
      "source": "## Summary\n\nThe state-space representation provides a systematic framework for analysing linear control systems:\n\n1. **Symbolic derivation** from physical equations (RLC circuit) reveals the structure of $A$, $B$, $C$ in terms of component values.\n2. **Eigenvalue analysis** determines stability, natural frequency, and damping ratio.\n3. **Step response** via matrix exponential time-stepping shows the transient behaviour.\n4. **Bode plots** characterise the frequency response, showing resonance and roll-off.\n5. **Pole-zero maps** give a geometric view of stability in the complex plane.\n\nThe symbolic-numeric bridge in Maxima lets us derive general results with parameters and then instantiate them for specific numerical evaluation — combining the best of both worlds.",
      "metadata": {}
    }
  ]
}