{
  "nbformat": 4,
  "nbformat_minor": 5,
  "metadata": {
    "kernelspec": {
      "name": "maxima",
      "display_name": "Maxima",
      "language": "maxima"
    },
    "aximar": {}
  },
  "cells": [
    {
      "cell_type": "markdown",
      "source": "# Symbolic vs Numeric Integration\n\nThis notebook demonstrates Maxima's **symbolic-numeric bridge** by comparing\nexact symbolic integration (`integrate()`) with numeric trapezoidal\napproximation (`np_trapz()`). We explore convergence, special functions,\noscillatory integrands, and the Fundamental Theorem of Calculus.",
      "metadata": {}
    },
    {
      "cell_type": "code",
      "source": "load(\"numerics\")$\nload(\"ax-plots\")$",
      "metadata": {},
      "execution_count": 10,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "source": "## Exact Symbolic Integration\n\nMaxima computes closed-form antiderivatives using its powerful symbolic\nengine. No discretisation, no approximation -- just exact algebra.",
      "metadata": {}
    },
    {
      "cell_type": "code",
      "source": "/* Polynomial: integral of x^2 from 0 to 1 */\nexact1 : integrate(x^2, x, 0, 1);\n\n/* Trigonometric: integral of sin(x) from 0 to pi */\nexact2 : integrate(sin(x), x, 0, %pi);",
      "metadata": {},
      "execution_count": 11,
      "outputs": [
        {
          "name": "stdout",
          "output_type": "stream",
          "text": [
            "1/3"
          ]
        },
        {
          "data": {
            "text/latex": [
              "2"
            ]
          },
          "execution_count": 11,
          "metadata": {},
          "output_type": "execute_result"
        }
      ]
    },
    {
      "cell_type": "markdown",
      "source": "## Numeric Approximation with np_trapz\n\nThe trapezoidal rule approximates the integral by summing trapezoids\nunder a sampled curve. With `np_linspace` we create a grid, evaluate\nthe function, and feed both arrays to `np_trapz`.",
      "metadata": {}
    },
    {
      "cell_type": "code",
      "source": "/* Approximate integral of x^2 on [0,1] with 10 points */\nxs : np_linspace(0, 1, 10)$\nys : np_pow(xs, 2)$\nnumeric1 : np_trapz(ys, xs);\nprint(\"Exact:\", 1/3, \"  Numeric:\", numeric1)$",
      "metadata": {},
      "execution_count": 12,
      "outputs": [
        {
          "name": "stdout",
          "output_type": "stream",
          "text": [
            "0.3353909465020576\nExact: 1/3   Numeric: 0.3353909465020576"
          ]
        }
      ]
    },
    {
      "cell_type": "code",
      "source": "/* Approximate integral of sin(x) on [0, pi] with 50 points */\nxs2 : np_linspace(0, float(%pi), 50)$\nys2 : np_map(sin, xs2)$\nnumeric2 : np_trapz(ys2, xs2);\nprint(\"Exact: 2\", \"  Numeric:\", numeric2)$",
      "metadata": {},
      "execution_count": 13,
      "outputs": [
        {
          "name": "stdout",
          "output_type": "stream",
          "text": [
            "1.9993148493240624\nExact: 2   Numeric: 1.9993148493240624"
          ]
        }
      ]
    },
    {
      "cell_type": "markdown",
      "source": "## Convergence Study\n\nHow does the trapezoidal error decrease as we add more sample points?\nFor $f(x) = e^{-x^2}$ on $[0, 3]$, the trapezoidal rule has error\n$O(h^2) = O(1/n^2)$. We verify this by computing the error at several\nresolutions and plotting on a log-log scale.",
      "metadata": {}
    },
    {
      "cell_type": "code",
      "source": "/* Exact value via symbolic integration + float conversion */\nexact_gauss : float(integrate(exp(-t^2), t, 0, 3))$\nprint(\"Exact integral of exp(-x^2) on [0,3]:\", exact_gauss)$\n\n/* Sweep over increasing number of points */\nns : [10, 20, 50, 100, 200, 500, 1000]$\nerrors : makelist(\n  block([xg, yg, approx],\n    xg : np_linspace(0, 3, ns[i]),\n    yg : np_map(lambda([z], exp(-z^2)), xg),\n    approx : np_trapz(yg, xg),\n    abs(approx - exact_gauss)),\n  i, 1, length(ns))$\nprint(\"Errors:\", errors)$",
      "metadata": {},
      "execution_count": 14,
      "outputs": [
        {
          "name": "stdout",
          "output_type": "stream",
          "text": [
            "Exact integral of exp(-x^2) on [0,3]: 0.8862073482595211\nErrors:\n       [6.495944890105854e-6,1.5194130239537529e-6,2.308643267667776e-7,\n        5.663598212635179e-8,1.402189420129929e-8,2.2302486524239384e-9,\n        5.564541050162575e-10]"
          ]
        }
      ]
    },
    {
      "cell_type": "code",
      "source": "/* Log-log convergence plot */\nlog_ns : map(lambda([n], float(log(n))), ns)$\nlog_errs : map(lambda([e], float(log(e))), errors)$\nax_draw2d(\n  color=blue, name=\"measured error\",\n  points(log_ns, log_errs),\n  color=red, dash=\"dash\", name=\"O(1/n^2) reference\",\n  lines([float(log(10)), float(log(1000))],\n        [log_errs[1], log_errs[1] - 2*(float(log(1000))-float(log(10)))]),\n  title=\"Trapezoidal Rule Convergence\",\n  xlabel=\"log(n)\", ylabel=\"log(error)\", grid=true\n)$",
      "metadata": {},
      "execution_count": 15,
      "outputs": [
        {
          "data": {
            "application/x-maxima-plotly": [
              "{\"data\":[{\"x\":[2.302585092994046,2.995732273553991,3.912023005428146,4.605170185988092,5.298317366548036,6.214608098422191,6.907755278982137],\"y\":[-11.944332438806855,-13.397186466139805,-15.281435628984404,-16.686621327111848,-18.08264585738342,-19.921152754361298,-21.309436419384276],\"type\":\"scatter\",\"mode\":\"markers\",\"marker\":{\"color\":\"blue\",\"size\":6},\"name\":\"measured error\"},{\"x\":[2.302585092994046,6.907755278982137],\"y\":[-11.944332438806855,-21.154672810783037],\"type\":\"scatter\",\"mode\":\"lines\",\"line\":{\"color\":\"red\",\"width\":2,\"dash\":\"dash\"},\"name\":\"O(1/n^2) reference\"}],\"layout\":{\"title\":{\"text\":\"Trapezoidal Rule Convergence\"},\"width\":700,\"height\":450,\"plot_bgcolor\":\"white\",\"paper_bgcolor\":\"white\",\"xaxis\":{\"title\":{\"text\":\"log(n)\"},\"showgrid\":true,\"gridcolor\":\"#ddd\",\"linecolor\":\"#ddd\",\"linewidth\":1,\"zerolinecolor\":\"black\",\"zerolinewidth\":1},\"yaxis\":{\"title\":{\"text\":\"log(error)\"},\"showgrid\":true,\"gridcolor\":\"#ddd\",\"linecolor\":\"#ddd\",\"linewidth\":1,\"zerolinecolor\":\"black\",\"zerolinewidth\":1}}}"
            ]
          },
          "metadata": {},
          "output_type": "display_data"
        }
      ]
    },
    {
      "cell_type": "markdown",
      "source": "## Integrating Special Functions\n\nMaxima can evaluate improper integrals that would be difficult or\nimpossible to compute numerically. For example, $\\int_0^\\infty \\frac{1}{1+x^4}\\,dx$\nhas an exact closed form involving radicals.",
      "metadata": {}
    },
    {
      "cell_type": "code",
      "source": "/* Exact symbolic result for an improper integral */\nexact_special : integrate(1/(1+x^4), x, 0, inf);\nprint(\"Exact:\", float(exact_special))$\n\n/* Numeric approximation on [0, 100] (truncated tail) */\nxs3 : np_linspace(0, 100, 5000)$\nys3 : np_map(lambda([z], 1/(1+z^4)), xs3)$\nprint(\"np_trapz on [0,100]:\", np_trapz(ys3, xs3))$",
      "metadata": {},
      "execution_count": 16,
      "outputs": [
        {
          "name": "stdout",
          "output_type": "stream",
          "text": [
            "%pi/2^(3/2)\nExact: 1.1107207345395913\nnp_trapz on [0,100]: 1.110720401206242"
          ]
        }
      ]
    },
    {
      "cell_type": "markdown",
      "source": "## Oscillatory Integrals\n\nWhen the integrand oscillates rapidly, numeric methods need many sample\npoints to avoid aliasing. Symbolic integration handles this effortlessly.\nWe compare `np_trapz` at two resolutions for $g(x) = \\sin(10x)\\,e^{-x}$.",
      "metadata": {}
    },
    {
      "cell_type": "code",
      "source": "/* Exact symbolic integral of sin(10*x)*exp(-x) on [0, 2*pi] */\nexact_osc : float(integrate(sin(10*t)*exp(-t), t, 0, 2*%pi));\n\n/* Numeric with n=100 (under-resolved) vs n=1000 */\nxo1 : np_linspace(0, float(2*%pi), 100)$\nyo1 : np_map(lambda([z], sin(10*z)*exp(-z)), xo1)$\nxo2 : np_linspace(0, float(2*%pi), 1000)$\nyo2 : np_map(lambda([z], sin(10*z)*exp(-z)), xo2)$\nprint(\"n=100:\", np_trapz(yo1, xo1),\n      \"  n=1000:\", np_trapz(yo2, xo2))$",
      "metadata": {},
      "execution_count": 17,
      "outputs": [
        {
          "name": "stdout",
          "output_type": "stream",
          "text": [
            "0.09882500567012793\nn=100: 0.09545259472279734   n=1000: 0.09879210054768726"
          ]
        }
      ]
    },
    {
      "cell_type": "code",
      "source": "/* Plot the oscillatory integrand with shaded area */\nxp : np_linspace(0, float(2*%pi), 500)$\nyp : np_map(lambda([z], sin(10*z)*exp(-z)), xp)$\nax_draw2d(\n  color=blue, fill=\"tozeroy\", opacity=0.3,\n  name=\"sin(10x) exp(-x)\",\n  lines(xp, yp),\n  title=\"Oscillatory Integrand\",\n  xlabel=\"x\", ylabel=\"g(x)\", grid=true\n)$",
      "metadata": {},
      "execution_count": 18,
      "outputs": [
        {
          "data": {
            "application/x-maxima-plotly": [
              "{\"data\":[{\"x\":[0.0,0.012591553721802777,0.025183107443605555,0.037774661165408334,0.05036621488721111,0.06295776860901389,0.07554932233081667,0.08814087605261944,0.10073242977442222,0.11332398349622501,0.12591553721802778,0.13850709093983057,0.15109864466163334,0.1636901983834361,0.1762817521052389,0.18887330582704168,0.20146485954884444,0.21405641327064723,0.22664796699245002,0.2392395207142528,0.25183107443605557,0.26442262815785833,0.27701418187966115,0.28960573560146385,0.30219728932326667,0.31478884304506943,0.3273803967668722,0.339971950488675,0.3525635042104778,0.3651550579322806,0.37774661165408335,0.3903381653758861,0.4029297190976889,0.41552127281949164,0.42811282654129446,0.4407043802630972,0.45329593398490003,0.4658874877067028,0.4784790414285056,0.4910705951503083,0.5036621488721111,0.5162537025939139,0.5288452563157167,0.5414368100375194,0.5540283637593223,0.5666199174811251,0.5792114712029277,0.5918030249247306,0.6043945786465333,0.6169861323683361,0.6295776860901389,0.6421692398119417,0.6547607935337444,0.6673523472555472,0.67994390097735,0.6925354546991528,0.7051270084209555,0.7177185621427584,0.7303101158645612,0.7429016695863638,0.7554932233081667,0.7680847770299695,0.7806763307517722,0.793267884473575,0.8058594381953778,0.8184509919171805,0.8310425456389833,0.8436340993607861,0.8562256530825889,0.8688172068043917,0.8814087605261944,0.8940003142479973,0.9065918679698001,0.9191834216916028,0.9317749754134056,0.9443665291352085,0.9569580828570112,0.9695496365788139,0.9821411903006166,0.9947327440224194,1.0073242977442223,1.019915851466025,1.0325074051878278,1.0450989589096307,1.0576905126314333,1.0702820663532362,1.0828736200750388,1.0954651737968417,1.1080567275186446,1.1206482812404472,1.1332398349622501,1.1458313886840528,1.1584229424058554,1.1710144961276583,1.1836060498494612,1.1961976035712638,1.2087891572930667,1.2213807110148696,1.2339722647366722,1.246563818458475,1.2591553721802777,1.2717469259020806,1.2843384796238835,1.2969300333456861,1.3095215870674888,1.3221131407892917,1.3347046945110943,1.3472962482328972,1.3598878019547,1.3724793556765027,1.3850709093983056,1.3976624631201084,1.410254016841911,1.422845570563714,1.4354371242855168,1.4480286780073195,1.4606202317291224,1.473211785450925,1.4858033391727277,1.4983948928945305,1.5109864466163334,1.523578000338136,1.536169554059939,1.5487611077817416,1.5613526615035445,1.573944215225347,1.58653576894715,1.5991273226689526,1.6117188763907555,1.6243104301125582,1.636901983834361,1.649493537556164,1.6620850912779666,1.6746766449997694,1.6872681987215723,1.699859752443375,1.7124513061651778,1.7250428598869805,1.7376344136087833,1.7502259673305862,1.7628175210523889,1.7754090747741917,1.7880006284959946,1.8005921822177973,1.8131837359396001,1.8257752896614028,1.8383668433832057,1.8509583971050085,1.8635499508268112,1.876141504548614,1.888733058270417,1.9013246119922196,1.9139161657140225,1.9265077194358249,1.9390992731576278,1.9516908268794304,1.9642823806012333,1.976873934323036,1.9894654880448388,2.0020570417666415,2.0146485954884445,2.027240149210247,2.03983170293205,2.052423256653853,2.0650148103756556,2.0776063640974582,2.0901979178192613,2.102789471541064,2.1153810252628666,2.1279725789846697,2.1405641327064724,2.153155686428275,2.1657472401500777,2.178338793871881,2.1909303475936834,2.203521901315486,2.216113455037289,2.228705008759092,2.2412965624808945,2.2538881162026976,2.2664796699245002,2.2790712236463024,2.2916627773681055,2.304254331089908,2.316845884811711,2.329437438533514,2.3420289922553166,2.3546205459771192,2.3672120996989223,2.379803653420725,2.3923952071425276,2.4049867608643307,2.4175783145861334,2.430169868307936,2.442761422029739,2.4553529757515418,2.4679445294733444,2.4805360831951475,2.49312763691695,2.505719190638753,2.5183107443605555,2.5309022980823586,2.543493851804161,2.556085405525964,2.568676959247767,2.5812685129695696,2.5938600666913723,2.6064516204131754,2.6190431741349776,2.6316347278567807,2.6442262815785833,2.656817835300386,2.6694093890221886,2.6820009427439917,2.6945924964657944,2.707184050187597,2.7197756039094,2.7323671576312027,2.7449587113530054,2.7575502650748085,2.770141818796611,2.782733372518414,2.795324926240217,2.8079164799620195,2.820508033683822,2.8330995874056253,2.845691141127428,2.8582826948492306,2.8708742485710337,2.8834658022928363,2.896057356014639,2.9086489097364416,2.9212404634582447,2.9338320171800474,2.94642357090185,2.959015124623653,2.9716066783454553,2.9841982320672584,2.996789785789061,3.0093813395108637,3.021972893232667,3.0345644469544695,3.047156000676272,3.0597475543980748,3.072339108119878,3.0849306618416805,3.097522215563483,3.1101137692852863,3.122705323007089,3.1352968767288916,3.147888430450694,3.160479984172497,3.1730715378943,3.1856630916161026,3.1982546453379053,3.210846199059708,3.223437752781511,3.2360293065033137,3.2486208602251163,3.2612124139469194,3.273803967668722,3.2863955213905247,3.298987075112328,3.3115786288341305,3.324170182555933,3.336761736277736,3.349353289999539,3.3619448437213415,3.3745363974431446,3.3871279511649472,3.39971950488675,3.4123110586085525,3.4249026123303556,3.4374941660521583,3.450085719773961,3.462677273495764,3.4752688272175667,3.4878603809393693,3.5004519346611724,3.513043488382975,3.5256350421047777,3.538226595826581,3.5508181495483835,3.563409703270186,3.5760012569919892,3.588592810713792,3.6011843644355945,3.6137759181573976,3.6263674718792003,3.638959025601003,3.6515505793228056,3.6641421330446087,3.6767336867664113,3.689325240488214,3.701916794210017,3.7145083479318197,3.7270999016536224,3.7396914553754255,3.752283009097228,3.7648745628190308,3.777466116540834,3.7900576702626365,3.802649223984439,3.8152407777062423,3.827832331428045,3.840423885149847,3.8530154388716498,3.8656069925934524,3.8781985463152555,3.890790100037058,3.903381653758861,3.915973207480664,3.9285647612024666,3.941156314924269,3.953747868646072,3.966339422367875,3.9789309760896776,3.9915225298114803,4.004114083533283,4.016705637255086,4.029297190976889,4.041888744698691,4.054480298420494,4.0670718521422975,4.0796634058641,4.092254959585903,4.104846513307706,4.117438067029508,4.130029620751311,4.142621174473114,4.1552127281949165,4.16780428191672,4.180395835638523,4.192987389360325,4.205578943082128,4.218170496803931,4.230762050525733,4.243353604247536,4.2559451579693395,4.268536711691142,4.281128265412945,4.293719819134747,4.30631137285655,4.318902926578353,4.331494480300155,4.3440860340219585,4.356677587743762,4.369269141465564,4.381860695187367,4.39445224890917,4.407043802630972,4.419635356352775,4.432226910074578,4.444818463796381,4.457410017518184,4.470001571239987,4.482593124961789,4.495184678683592,4.507776232405395,4.520367786127197,4.5329593398490005,4.545550893570803,4.558142447292605,4.570734001014408,4.583325554736211,4.595917108458013,4.608508662179816,4.6211002159016195,4.633691769623422,4.646283323345225,4.658874877067028,4.67146643078883,4.684057984510633,4.696649538232436,4.7092410919542385,4.7218326456760416,4.734424199397845,4.747015753119647,4.75960730684145,4.772198860563253,4.784790414285055,4.797381968006858,4.809973521728661,4.822565075450464,4.835156629172267,4.84774818289407,4.860339736615872,4.872931290337675,4.885522844059478,4.89811439778128,4.9107059515030835,4.923297505224887,4.935889058946689,4.948480612668492,4.961072166390295,4.973663720112097,4.9862552738339,4.998846827555703,5.011438381277506,5.024029934999309,5.036621488721111,5.049213042442914,5.061804596164717,5.074396149886519,5.086987703608322,5.0995792573301255,5.112170811051928,5.124762364773731,5.137353918495534,5.149945472217336,5.162537025939139,5.175128579660942,5.1877201333827445,5.200311687104548,5.212903240826351,5.225494794548153,5.238086348269955,5.250677901991758,5.263269455713561,5.2758610094353635,5.288452563157167,5.30104411687897,5.313635670600772,5.326227224322575,5.338818778044377,5.35141033176618,5.364001885487983,5.376593439209786,5.389184992931589,5.401776546653392,5.414368100375194,5.426959654096997,5.4395512078188,5.452142761540602,5.4647343152624055,5.477325868984209,5.489917422706011,5.502508976427814,5.515100530149617,5.527692083871419,5.540283637593222,5.552875191315025,5.565466745036828,5.578058298758631,5.590649852480434,5.603241406202236,5.615832959924039,5.628424513645842,5.641016067367644,5.6536076210894475,5.666199174811251,5.678790728533053,5.691382282254856,5.703973835976659,5.716565389698461,5.729156943420264,5.741748497142067,5.75434005086387,5.766931604585673,5.779523158307475,5.792114712029278,5.804706265751081,5.817297819472883,5.829889373194686,5.8424809269164895,5.855072480638292,5.867664034360095,5.880255588081898,5.8928471418037,5.905438695525503,5.918030249247306,5.9306218029691085,5.943213356690911,5.955804910412714,5.968396464134517,5.980988017856319,5.993579571578122,6.006171125299925,6.0187626790217275,6.0313542327435306,6.043945786465334,6.056537340187136,6.069128893908939,6.081720447630741,6.094312001352544,6.106903555074347,6.1194951087961496,6.132086662517953,6.144678216239756,6.157269769961558,6.169861323683361,6.182452877405164,6.195044431126966,6.207635984848769,6.2202275385705725,6.232819092292375,6.245410646014178,6.258002199735981,6.270593753457783,6.283185307179586],\"y\":[0.0,0.12401170263495216,0.242980979385367,0.35515443851471334,0.45892961389649395,0.552876518209414,0.635755936308661,0.7065342509476277,0.76439465295467,0.8087446487449712,0.8392198386874705,0.8556839993968481,0.8582255605674193,0.8471506216504867,0.822972704706836,0.7863994864266212,0.738316793971679,0.6797701854266648,0.6119444658122863,0.5361415134882552,0.45375680913482336,0.3662550702377415,0.27514539810737,0.1819563420385421,0.08821127646427086,-0.0045955278307803745,-0.09502177780853933,-0.18169864258313326,-0.2633505434070081,-0.3388129788474971,-0.4070481525167299,-0.4671582112057525,-0.5183959437892335,-0.5601728350884392,-0.5920644132826602,-0.6138128737273598,-0.6253270054752185,-0.6266794887386299,-0.6181016713538974,-0.5999759694322527,-0.5728260712916435,-0.537305154000507,-0.4941823480442417,-0.44432770743431077,-0.3886959597830939,-0.3283093233076515,-0.2642396853244346,-0.19759043955511257,-0.12947827755786007,-0.061015222978823336,0.006708813695614742,0.07264269733057722,0.1357897036188386,0.19522190645540194,0.25009312104037623,0.2996502342268223,0.3432427832891681,0.38033067540150517,0.410489972156053,0.433416695891206,0.4489286469136909,0.45696525238324476,0.4575854981961742,0.4509640242012071,0.4373854900883472,0.4172373439319482,0.3910011473126788,0.3592426299099889,0.3226006622215995,0.28177534746008154,0.23751544258691637,0.1906053238173959,0.14185171376850494,0.09207038578531773,0.042073055981788926,-0.0073453346683785515,-0.055418757046665566,-0.10142147219821294,-0.14467849040552683,-0.18457496871545453,-0.22056442491079148,-0.2521756676430039,-0.27901836521119794,-0.3007871988989152,-0.3172645704784822,-0.328321857081275,-0.3339192297417721,-0.3341040742004932,-0.3290080736648086,-0.31884303287264576,-0.30389554070854086,-0.2845205845448768,-0.26113424322127593,-0.23420559696933044,-0.20424800151651554,-0.17180987998263808,-0.13746518997716708,-0.10180372452054497,-0.06542140409212785,-0.02891071333562698,0.007148570149631879,0.042198215782384196,0.07570981985935377,0.10719240847328645,0.13619926025669113,0.1623338606068359,0.1852549149604226,0.20468036534731698,0.22039037158011382,0.23222923574802545,0.24010626590164766,0.2439955916699914,0.2439349607856432,0.24002356086704593,0.23241892509736514,0.2213329934484308,0.20702741265226918,0.1898081680754828,0.17001964888582086,0.1480382543284626,0.12426565349514505,0.09912181364657387,0.07303791294222253,0.046449252375946035,0.01978827887349773,-0.00652217303165042,-0.0320753196509369,-0.05648645299902903,-0.0793984671974429,-0.1004868115451066,-0.11946380629389285,-0.13608226882204347,-0.15013841008963483,-0.16147397378167733,-0.169977603190366,-0.1755854334554492,-0.17828091907423,-0.17809391842301042,-0.17509906822456484,-0.1694134912905064,-0.16119389031896783,-0.15063308891098875,-0.1379560881776013,-0.12341571325919072,-0.10728792870662153,-0.08986690493967547,-0.07145991988478904,-0.0523821804054685,-0.03295164730118879,-0.01348394551083733,0.0057125622189861,0.024341464468201995,0.042122684926923594,0.058796499192499886,0.07412713027222455,0.08790587648772256,0.09995373401298349,0.1101234851980936,0.11830123298458226,0.12440737095548782,0.12839698773591418,0.1302597134246194,0.1300190243577777,0.12773103065478555,0.12348277855599095,0.11739010642868707,0.10959509939948882,0.10026319279174428,0.08957997884490863,0.07774777452388046,0.06498201056161632,0.051507503205774297,0.03755467046381671,0.023355753980745752,0.009141106074366757,-0.004864401056311809,-0.018444790281213576,-0.03139616909113365,-0.04352964898670004,-0.054673955319283166,-0.06467769406669056,-0.07341124827778546,-0.08076828344657024,-0.08666684776791796,-0.09105005997422655,-0.09388638414681116,-0.09516949743354798,-0.09491776288567266,-0.09317332555897223,-0.09000085552285855,-0.08548596640893764,-0.07973334254261728,-0.07286461148166883,-0.06501600189048772,-0.05633582907585409,-0.04698185217902038,-0.0371185479516779,-0.026914346243419915,-0.016538871810689977,-0.00616023584799616,0.004057581222370216,0.013957216640009127,0.023390245842838518,0.03221930414082187,0.040319980966477445,0.04758246244344538,0.05391290259228802,0.0592345082675475,0.06348832781161205,0.06663373833895202,0.06864863145007581,0.06952930194202266,0.06929004865897344,0.06796250094513147,0.06559468816058488,0.062249873344249064,0.058005175308296644,0.05295000618570292,0.047184353694942505,0.04081693911038984,0.03396328311920516,0.026743712399877117,0.019281339877166653,0.011700051204359258,0.004122529115895645,-0.0033316540915283195,-0.01054784751967917,-0.017418009873489116,-0.023842251302003976,-0.029730208166337986,-0.03500223317887485,-0.03959038671022079,-0.04343921855366397,-0.04650633301237205,-0.048762733773816624,-0.0501929486014829,-0.050794937350353814,-0.05057979014725708,-0.04957122572079715,-0.04780490277337347,-0.04532755991964795,-0.04219600203707384,-0.0384759528557953,-0.03424079523453017,-0.0295702218093859,-0.024548819553777305,-0.0192646122459425,-0.013807584908525943,-0.008268213970948289,-0.0027360262242558755,0.0027017913902628076,0.007961710468324315,0.0129650892594612,0.01763929307105667,0.021918691944600586,0.025745522900707522,0.029070606504119332,0.031853910055400454,0.03406495232946369,0.035683047409715216,0.036697387768615766,0.03710696928035423,0.036920363280786204,0.0361553430780501,0.0348383744317061,0.033003981429789074,0.030694000876676963,0.027956739739238713,0.024846051367875946,0.021420347100947864,0.017741560468475175,0.013874081531450227,0.009883678928598883,0.0058364269595766825,0.0017976545230975953,-0.0021690680348955714,-0.006002889105863406,-0.009646569189878381,-0.013047295006639318,-0.01615740346076325,-0.018935006270130398,-0.021344507863384928,-0.023357011022088422,-0.024950606653171753,-0.026110545997056617,-0.026829295475563276,-0.027106476232025733,-0.026948692185959466,-0.026369252090176425,-0.02538779261570139,-0.02402981087812517,-0.022326116039915456,-0.020312210661579882,-0.01802761331857725,-0.015515134642008127,-0.012820119374304377,-0.009989667254709247,-0.007071845564977872,-0.004114905978357259,-0.0011665179725260965,0.0017269694993049284,0.004521227122020163,0.007174595051620944,0.009648674430870745,0.011908852696490007,0.013924756028643119,0.015670623609405847,0.0171255997243416,0.018273941137385497,0.019105138571161823,0.019613952510373116,0.019800364893515863,0.019669449547562508,0.019231165432488692,0.01850007788039077,0.017495014022127425,0.016238659479735407,0.014757104154385407,0.013079345548825826,0.011236758524019213,0.009262540698434765,0.007191142854110559,0.005057693717505857,0.002897428339029581,7.451290089097794e-4,-0.0013654127731732915,-0.0034019053015671326,-0.005334029324803301,-0.00713386780188212,-0.008776287034834017,-0.010239264367836759,-0.011504158606602562,-0.01255592031198261,-0.01338324014203076,-0.013978634440526442,-0.01433846828091961,-0.01446291715718188,-0.014355869452320404,-0.014024772697573433,-0.013480427448048594,-0.012736733332675186,-0.011810392478269515,-0.010720576051355471,-0.009488560101002227,-0.008137337216973729,-0.006691210737413767,-0.005175378348404144,-0.0036155119150934646,-0.0020373402735185853,-4.6624149813585065e-4,0.0010731491515809236,0.002557309803995874,0.003964175749640872,0.0052734516544994305,0.006466888066583499,0.007528518737122698,0.008444855983026968,0.009205042048868428,0.009800955172272783,0.010227269804177921,0.010481471173052953,0.010563825098481293,0.010477304643707273,0.010227475838822301,0.009822345297135235,0.009272173078869213,0.00858925462173651,0.007787675951459704,0.006883046702502091,0.005892215717035129,0.004832974146726442,0.0037237510568199224,0.0025833065260557854,0.0014304271513441598,2.836287060463365e-4,-8.391295303458757e-4,-0.0019207145500147991,-0.002945069636937725,-0.0038974411722959685,-0.004764579220727932,-0.005534909381756899,-0.006198673907074035,-0.006748040619435127,-0.00717717871383175,-0.007482301067459126,-0.0076616732231937455,-0.0077155897334971945,-0.007646319050030287,-0.007458018611519863,-0.007156622211959491,-0.0067497021172019415,-0.006246308735403857,-0.005656790931489036,-0.0049926003046225275,-0.004266082918409782,-0.0034902620848985206,-0.002678615855187807,-0.0018448528622047146,-0.0010026900965681873,-1.6563607688305836e-4,6.532172954644448e-4,0.001441391125904844,0.0021872013515928613,0.002879923492409406,0.003509938150876286,0.0040688554419645315,0.004549616911758304,0.004946573895272809,0.00525554166190797,0.005473829095590076,0.005600244049305084,0.005635074894408432,0.00558004914809333,0.005438270402417237,0.005214135090528989,0.004913230905965133,0.004542218935464849,0.004108701771711912,0.0036210800374581182,0.0030883998750253845,0.0025201940343458577,0.0019263192283107634,0.001316792416775908,7.016286313071083e-4,9.068286345941253e-5,-5.065015875298292e-4,-0.0010808360733409188,-0.0016238188200325006,-0.0021276545952270774,-0.0025853602414675526,-0.002990854760627966,-0.0033390329109384445,-0.0036258215643826257,-0.003848218363185449,-0.00400431250511666,-0.004093287773796046,-0.004115408207688448,-0.0040719870658593735,-0.003965339995978196,-0.0037987235370196518,-0.0035762602925492382,-0.0033028522877581435,-0.002984084172387195,-0.0026261180507008886,-0.002235581807604546,-0.001819452856226374,-0.0013849392567113045,-9.393601490003277e-4,-4.900274048886633e-4,-4.413033801828635e-5,3.913747835546938e-4,8.098687968097208e-4,0.0012051657917523113,0.001571600026301727,0.0019041024651114482,0.0021982659916420623,0.0024503985453236845,0.0026575636449408502,0.002817607971972695,0.0029291759000874378,0.0029917110659700187,0.0030054452789404448,0.0029713752593720356,0.002891227875943218,0.002767414716722753,0.0026029769767654913,0.0024015217733816523,0.0021671511079860506,0.001904384779247339,0.001618078615333792,0.0013133394329586645,9.954381476110536e-4,6.697224531333417e-4,3.415304603391103e-4,1.6106634659950077e-5,-3.0147869682026733e-4,-6.064050865466483e-4,-8.941718779377243e-4,-0.001160661328014122,-0.0014021941131925494,-0.0016155765311054054,-0.001798138859533136,-0.0019477644865865853,-0.0020629095816155564,-0.002142613231435806,-0.002186498118915128,-0.0021947619684014137,-0.0021681601227043815,-0.002107979747325833,-0.0020160062775301346,-0.0018944828310406827,-0.0017460634022617894,-0.001573760731838731,-0.001380889807228839,-0.0011710079951868313,-9.478528353652247e-4,-7.152785355727866e-4,-4.7719220386054816e-4,-2.3749083101728543e-4,-4.573915527954357e-18],\"type\":\"scatter\",\"mode\":\"lines\",\"line\":{\"color\":\"blue\",\"width\":2},\"opacity\":0.3,\"name\":\"sin(10x) exp(-x)\",\"fill\":\"tozeroy\"}],\"layout\":{\"title\":{\"text\":\"Oscillatory Integrand\"},\"width\":700,\"height\":450,\"plot_bgcolor\":\"white\",\"paper_bgcolor\":\"white\",\"xaxis\":{\"title\":{\"text\":\"x\"},\"showgrid\":true,\"gridcolor\":\"#ddd\",\"linecolor\":\"#ddd\",\"linewidth\":1,\"zerolinecolor\":\"black\",\"zerolinewidth\":1},\"yaxis\":{\"title\":{\"text\":\"g(x)\"},\"showgrid\":true,\"gridcolor\":\"#ddd\",\"linecolor\":\"#ddd\",\"linewidth\":1,\"zerolinecolor\":\"black\",\"zerolinewidth\":1}}}"
            ]
          },
          "metadata": {},
          "output_type": "display_data"
        }
      ]
    },
    {
      "cell_type": "markdown",
      "source": "## The Fundamental Theorem of Calculus\n\nThe FTC says $\\frac{d}{dx}\\int_0^x f(t)\\,dt = f(x)$.\nWe verify this two ways: first **symbolically** — Maxima integrates\n$1/(1+t^2)$ to get $\\arctan(x)$, then differentiates to recover the\nintegrand — and then **numerically** — we accumulate `np_trapz` values\nat many points, take finite differences, and compare against $f(x)$.",
      "metadata": {}
    },
    {
      "cell_type": "code",
      "source": "/* Symbolic FTC: integrate then differentiate */\nassume(x > 0)$\nF_sym : integrate(1/(1+t^2), t, 0, x);\nresult : diff(F_sym, x);\nis(ratsimp(result - 1/(1+x^2)) = 0);",
      "metadata": {},
      "execution_count": 19,
      "outputs": [
        {
          "name": "stdout",
          "output_type": "stream",
          "text": [
            "atan(x)\n1/(x^2+1)"
          ]
        },
        {
          "data": {
            "text/latex": [
              "\\mathbf{true}"
            ]
          },
          "execution_count": 19,
          "metadata": {},
          "output_type": "execute_result"
        }
      ]
    },
    {
      "cell_type": "code",
      "source": "/* Numeric FTC: accumulate trapezoid sums F(x_k), then\n   approximate F'(x_k) with finite differences */\nnpts : 500$\nxf : np_linspace(0, 5, npts)$\nyf : np_map(lambda([z], 1/(1+z^2)), xf)$\ny_list : np_to_list(yf)$\n\n/* F(x_k) = cumulative trapezoid sum from 0 to x_k */\ndx : 5.0 / (npts - 1)$\nF_vals : [0.0]$\nfor k : 2 thru npts do\n  F_vals : endcons(last(F_vals) + dx * (y_list[k-1] + y_list[k]) / 2, F_vals)$\n\n/* Numeric derivative: dF/dx via central differences */\ndFdx : makelist(\n  if i = 1 then (F_vals[2] - F_vals[1]) / dx\n  elseif i = npts then (F_vals[i] - F_vals[i-1]) / dx\n  else (F_vals[i+1] - F_vals[i-1]) / (2*dx),\n  i, 1, npts)$\n\n/* Compare against exact f(x) = 1/(1+x^2) */\nx_list : np_to_list(xf)$",
      "metadata": {},
      "execution_count": 20,
      "outputs": []
    },
    {
      "cell_type": "code",
      "source": "ax_draw2d(\n  color=\"steelblue\", line_width=2, name=\"f(x) = 1/(1+x^2)\",\n  lines(x_list, y_list),\n  color=\"red\", dash=\"dash\", line_width=2, name=\"d/dx [trapz sum]\",\n  lines(x_list, dFdx),\n  title=\"FTC Verification: Numeric Derivative of Numeric Integral\",\n  xlabel=\"x\", ylabel=\"f(x)\", grid=true\n)$",
      "metadata": {},
      "execution_count": 21,
      "outputs": [
        {
          "data": {
            "application/x-maxima-plotly": [
              "{\"data\":[{\"x\":[0.0,0.01002004008016032,0.02004008016032064,0.03006012024048096,0.04008016032064128,0.0501002004008016,0.06012024048096192,0.07014028056112225,0.08016032064128256,0.09018036072144289,0.1002004008016032,0.11022044088176353,0.12024048096192384,0.13026052104208416,0.1402805611222445,0.1503006012024048,0.16032064128256512,0.17034068136272545,0.18036072144288579,0.19038076152304612,0.2004008016032064,0.21042084168336672,0.22044088176352705,0.23046092184368736,0.24048096192384769,0.25050100200400804,0.2605210420841683,0.27054108216432865,0.280561122244489,0.2905811623246493,0.3006012024048096,0.3106212424849699,0.32064128256513025,0.3306613226452906,0.3406813627254509,0.35070140280561124,0.36072144288577157,0.3707414829659319,0.38076152304609223,0.39078156312625245,0.4008016032064128,0.4108216432865731,0.42084168336673344,0.4308617234468938,0.4408817635270541,0.45090180360721444,0.4609218436873747,0.47094188376753504,0.48096192384769537,0.4909819639278557,0.5010020040080161,0.5110220440881764,0.5210420841683366,0.531062124248497,0.5410821643286573,0.5511022044088176,0.561122244488978,0.5711422845691383,0.5811623246492986,0.5911823647294588,0.6012024048096192,0.6112224448897795,0.6212424849699398,0.6312625250501002,0.6412825651302605,0.6513026052104208,0.6613226452905812,0.6713426853707415,0.6813627254509018,0.6913827655310621,0.7014028056112225,0.7114228456913828,0.7214428857715431,0.7314629258517035,0.7414829659318638,0.7515030060120241,0.7615230460921845,0.7715430861723447,0.7815631262525049,0.7915831663326653,0.8016032064128256,0.811623246492986,0.8216432865731462,0.8316633266533067,0.8416833667334669,0.8517034068136273,0.8617234468937875,0.871743486973948,0.8817635270541082,0.8917835671342687,0.9018036072144289,0.9118236472945891,0.9218436873747494,0.9318637274549098,0.9418837675350701,0.9519038076152304,0.9619238476953907,0.9719438877755511,0.9819639278557114,0.9919839679358717,1.0020040080160322,1.0120240480961924,1.0220440881763528,1.032064128256513,1.0420841683366733,1.0521042084168335,1.062124248496994,1.0721442885771544,1.0821643286573146,1.0921843687374748,1.1022044088176353,1.1122244488977957,1.122244488977956,1.1322645290581161,1.1422845691382766,1.152304609218437,1.1623246492985972,1.1723446893787575,1.1823647294589177,1.1923847695390781,1.2024048096192383,1.2124248496993988,1.222444889779559,1.2324649298597194,1.2424849699398797,1.2525050100200399,1.2625250501002003,1.2725450901803605,1.282565130260521,1.2925851703406812,1.3026052104208417,1.3126252505010019,1.3226452905811623,1.3326653306613225,1.342685370741483,1.3527054108216432,1.3627254509018036,1.3727454909819639,1.3827655310621243,1.3927855711422845,1.402805611222445,1.4128256513026052,1.4228456913827656,1.4328657314629258,1.4428857715430863,1.4529058116232465,1.462925851703407,1.4729458917835672,1.4829659318637276,1.4929859719438878,1.5030060120240483,1.5130260521042085,1.523046092184369,1.533066132264529,1.5430861723446894,1.5531062124248496,1.5631262525050098,1.5731462925851702,1.5831663326653307,1.593186372745491,1.6032064128256511,1.6132264529058116,1.623246492985972,1.6332665330661322,1.6432865731462925,1.653306613226453,1.6633266533066133,1.6733466933867736,1.6833667334669338,1.6933867735470942,1.7034068136272547,1.7134268537074149,1.723446893787575,1.7334669338677355,1.743486973947896,1.7535070140280562,1.7635270541082164,1.7735470941883769,1.7835671342685373,1.7935871743486975,1.8036072144288577,1.813627254509018,1.8236472945891782,1.8336673346693386,1.8436873747494988,1.8537074148296593,1.8637274549098195,1.87374749498998,1.8837675350701402,1.8937875751503006,1.9038076152304608,1.9138276553106213,1.9238476953907815,1.933867735470942,1.9438877755511021,1.9539078156312626,1.9639278557114228,1.9739478957915833,1.9839679358717435,1.993987975951904,2.0040080160320644,2.0140280561122244,2.024048096192385,2.0340681362725452,2.0440881763527057,2.0541082164328657,2.064128256513026,2.0741482965931866,2.0841683366733466,2.094188376753507,2.104208416833667,2.1142284569138274,2.124248496993988,2.1342685370741483,2.1442885771543088,2.1543086172344688,2.164328657314629,2.1743486973947896,2.1843687374749496,2.19438877755511,2.2044088176352705,2.214428857715431,2.2244488977955914,2.2344689378757514,2.244488977955912,2.2545090180360723,2.2645290581162323,2.2745490981963927,2.284569138276553,2.2945891783567136,2.304609218436874,2.314629258517034,2.3246492985971945,2.334669338677355,2.344689378757515,2.3547094188376754,2.3647294589178354,2.374749498997996,2.3847695390781563,2.3947895791583167,2.4048096192384767,2.414829659318637,2.4248496993987976,2.434869739478958,2.444889779559118,2.4549098196392785,2.464929859719439,2.4749498997995993,2.4849699398797593,2.49498997995992,2.5050100200400798,2.51503006012024,2.5250501002004007,2.5350701402805607,2.545090180360721,2.5551102204408815,2.565130260521042,2.5751503006012024,2.5851703406813624,2.595190380761523,2.6052104208416833,2.6152304609218433,2.6252505010020037,2.635270541082164,2.6452905811623246,2.655310621242485,2.665330661322645,2.6753507014028055,2.685370741482966,2.695390781563126,2.7054108216432864,2.715430861723447,2.7254509018036073,2.7354709418837677,2.7454909819639277,2.755511022044088,2.7655310621242486,2.7755511022044086,2.785571142284569,2.7955911823647295,2.80561122244489,2.8156312625250504,2.8256513026052104,2.835671342685371,2.8456913827655312,2.8557114228456912,2.8657314629258517,2.875751503006012,2.8857715430861726,2.895791583166333,2.905811623246493,2.9158316633266534,2.925851703406814,2.935871743486974,2.9458917835671343,2.9559118236472948,2.965931863727455,2.9759519038076157,2.9859719438877756,2.995991983967936,3.0060120240480965,3.0160320641282565,3.026052104208417,3.0360721442885774,3.046092184368738,3.0561122244488974,3.066132264529058,3.0761523046092183,3.0861723446893787,3.0961923847695387,3.106212424849699,3.1162324649298596,3.1262525050100196,3.13627254509018,3.1462925851703405,3.156312625250501,3.1663326653306614,3.1763527054108214,3.186372745490982,3.1963927855711423,3.2064128256513023,3.2164328657314627,3.226452905811623,3.2364729458917836,3.246492985971944,3.256513026052104,3.2665330661322645,3.276553106212425,3.286573146292585,3.2965931863727453,3.306613226452906,3.3166332665330662,3.3266533066132267,3.3366733466933867,3.346693386773547,3.3567134268537075,3.3667334669338675,3.376753507014028,3.3867735470941884,3.396793587174349,3.4068136272545093,3.4168336673346693,3.4268537074148298,3.43687374749499,3.44689378757515,3.4569138276553106,3.466933867735471,3.4769539078156315,3.486973947895792,3.496993987975952,3.5070140280561124,3.517034068136273,3.527054108216433,3.5370741482965933,3.5470941883767537,3.557114228456914,3.5671342685370746,3.5771543086172346,3.587174348697395,3.5971943887775555,3.6072144288577155,3.6172344689378755,3.627254509018036,3.637274549098196,3.6472945891783564,3.657314629258517,3.6673346693386772,3.6773547094188377,3.6873747494989977,3.697394789579158,3.7074148296593186,3.7174348697394786,3.727454909819639,3.7374749498997994,3.74749498997996,3.7575150300601203,3.7675350701402803,3.7775551102204408,3.787575150300601,3.797595190380761,3.8076152304609217,3.817635270541082,3.8276553106212425,3.837675350701403,3.847695390781563,3.8577154308617234,3.867735470941884,3.877755511022044,3.8877755511022043,3.8977955911823647,3.907815631262525,3.9178356713426856,3.9278557114228456,3.937875751503006,3.9478957915831665,3.9579158316633265,3.967935871743487,3.9779559118236474,3.987975951903808,3.9979959919839683,4.008016032064129,4.018036072144289,4.028056112224449,4.038076152304609,4.04809619238477,4.05811623246493,4.0681362725450905,4.078156312625251,4.088176352705411,4.098196392785571,4.108216432865731,4.118236472945892,4.128256513026052,4.138276553106213,4.148296593186373,4.158316633266534,4.168336673346693,4.1783567134268536,4.188376753507014,4.198396793587174,4.208416833667334,4.218436873747494,4.228456913827655,4.238476953907815,4.248496993987976,4.258517034068136,4.268537074148297,4.278557114228457,4.2885771543086175,4.298597194388777,4.3086172344689375,4.318637274549098,4.328657314629258,4.338677354709419,4.348697394789579,4.35871743486974,4.368737474949899,4.37875751503006,4.38877755511022,4.398797595190381,4.408817635270541,4.4188376753507015,4.428857715430862,4.438877755511022,4.448897795591183,4.458917835671342,4.468937875751503,4.478957915831663,4.488977955911824,4.498997995991984,4.509018036072145,4.519038076152305,4.529058116232465,4.539078156312625,4.5490981963927855,4.559118236472946,4.569138276553106,4.579158316633267,4.589178356713427,4.599198396793588,4.609218436873748,4.619238476953908,4.629258517034068,4.6392785571142285,4.649298597194389,4.659318637274549,4.66933867735471,4.67935871743487,4.68937875751503,4.69939879759519,4.709418837675351,4.719438877755511,4.729458917835671,4.739478957915831,4.749498997995992,4.759519038076152,4.7695390781563125,4.779559118236473,4.789579158316633,4.799599198396793,4.809619238476953,4.819639278557114,4.829659318637274,4.839679358717435,4.849699398797595,4.859719438877756,4.869739478957916,4.8797595190380765,4.889779559118236,4.8997995991983965,4.909819639278557,4.919839679358717,4.929859719438878,4.939879759519038,4.949899799599199,4.959919839679358,4.969939879759519,4.979959919839679,4.98997995991984,5.0],\"y\":[1.0,0.9998996088761817,0.9995985564088462,0.9990972049465143,0.9983961571926335,0.9974962543965772,0.9963985738352387,0.9951044255992583,0.9936153487017211,0.9919331065307976,0.9900596816712459,0.9879972701229239,0.9857482749474467,0.9833152993768413,0.9807011394204829,0.9779087760087343,0.9749413667135212,0.9718022370875712,0.9684948716652211,0.9650229046685217,0.9613901104628939,0.9576003938067731,0.9536577799395635,0.9495664045517987,0.9453305036806998,0.9409544035733449,0.936442510558441,0.9317993009662233,0.9270293111343592,0.9221371275358669,0.917127377063068,0.9120047174994322,0.9067738282089287,0.9014394010701383,0.8960061316799867,0.8904787108494917,0.8848618164114554,0.8791601053575591,0.8733782063198656,0.8675207124093288,0.8615921744215418,0.8555970944176808,0.849539919686388,0.8434250370902292,0.8372567677983598,0.8310393624051317,0.8247769964326054,0.8184737662132757,0.8121336851477979,0.8057606803311048,0.7993585895390385,0.7929311585664881,0.7864820389070155,0.7800147857630645,0.7735328563750967,0.7670396086573473,0.7605383001273668,0.7540320871160963,0.7475240242448987,0.74101706415575,0.7345140574806565,0.7280177530363189,0.7215307982300835,0.7150557396633221,0.7085950239185432,0.7021509985167472,0.695725913031816,0.6893219203490336,0.6829410780551891,0.6765853499481014,0.6702566076538152,0.6639566323401577,0.6576871165158042,0.6514496659044648,0.6452458013842928,0.6390769609830965,0.6329445019204324,0.6268497026881422,0.6207937651613934,0.614777816732753,0.6088029124623168,0.6028700372373652,0.5969801079354881,0.5911339755855526,0.585332427521327,0.5795761895229804,0.5738659279420881,0.5682022518061456,0.5625857148989722,0.5570168178137289,0.5514960099756147,0.5460236916316176,0.5406002158050026,0.5352258902124989,0.5299009791424151,0.5246257052921669,0.5194002515639309,0.5142247628173622,0.5090993475785165,0.5040240797043071,0.498999000002004,0.49402411780344674,0.4890994124937881,0.48422483499472996,0.4794003092023312,0.4746257333795886,0.4699009815040924,0.46522590457115315,0.4606003318528823,0.45602407211378215,0.4514969147834728,0.44701863108723816,0.4425889751351313,0.43820768497041673,0.4338744835781781,0.4295890798549409,0.42535116954019553,0.42116043611072584,0.4170165516386676,0.4129191776142323,0.40886796573404655,0.40486255865605686,0.4009025907219599,0.3969876886481109,0.3931174721858665,0.3892915547523085,0.38550954403228976,0.38177104255273486,0.3780756482301121,0.37442295489198923,0.37081255277356256,0.3672440289900387,0.36371696798573183,0.36023095196071914,0.35678556127588296,0.3533803748371477,0.35001497045969854,0.3466889252129553,0.34340181574704765,0.3401532186015251,0.3369427104970088,0.33376986861047736,0.3306342708348548,0.3275354960235509,0.32447312422058344,0.32144673687689285,0.3184559170534377,0.3155002496116448,0.3125793213917632,0.30969272137965687,0.30684004086254973,0.3040208735742211,0.3012348158301284,0.2984814666529214,0.29576042788878976,0.2930713043150751,0.29041370373955716,0.28778723709181186,0.2851915185070227,0.28262616540261015,0.28009079854803315,0.27758504212809887,0.27510852380010625,0.2726608747451343,0.27024172971377286,0.26785072706658375,0.2654875088095652,0.26315172062488246,0.2608430118971172,0.2585610357352761,0.25630544899078844,0.2540759122717152,0.25187208995337856,0.24969365018561493,0.24754026489684366,0.24541160979513632,0.24330736436646047,0.24122721187026866,0.23917083933259115,0.2371379375367848,0.23512820101208592,0.2331413280201044,0.23117702053939232,0.2292349842482136,0.22731492850563406,0.22541656633104779,0.22353961438224762,0.22168379293214363,0.21984882584422935,0.21803444054688773,0.21624036800662785,0.2144663427003357,0.21271210258662004,0.21097738907632943,0.20926194700231368,0.20756552458849672,0.20588787341832857,0.2042287484026751,0.20258790774720709,0.20096511291934147,0.1993601286147889,0.19777272272375632,0.1962026662968511,0.19464973351073225,0.19311370163354918,0.19159435099020797,0.19009146492750215,0.18860482977914383,0.18713423483072691,0.1856794722846537,0.18424033722505576,0.1828166275827334,0.18140814410014275,0.18001469029645192,0.17863607243269067,0.17727209947701383,0.17592258307009814,0.17458733749069222,0.17326617962133492,0.17195892891425985,0.1706654073575001,0.16938543944120715,0.16811885212419675,0.16686547480073396,0.16562513926756733,0.1643976796912241,0.16318293257557343,0.1619807367296676,0.160790933235869,0.15961336541826865,0.15844787881140385,0.15729432112928024,0.1561525422347032,0.15502239410892363,0.15390373082160158,0.15279640850109166,0.15170028530505347,0.15061522139138875,0.14954107888950882,0.1484777218719328,0.1474250163262189,0.1463828301272291,0.14535103300972915,0.14432949654132268,0.14331809409572116,0.14231670082634804,0.14132519364027832,0.14034345117251126,0.13937135376057666,0.13840878341947255,0.13745562381693419,0.13651176024903156,0.1355770796160952,0.13465147039896697,0.13373482263557518,0.13282702789783138,0.13192797926884642,0.13103757132046398,0.13015570009110866,0.1292822630639462,0.1284171591453537,0.12756028864369637,0.1267115532484081,0.12587085600937406,0.12503810131661078,0.12421319488024199,0.1233960437107668,0.12258655609961669,0.12178464159999922,0.12099021100802422,0.12020317634410992,0.11942345083466585,0.11865094889404894,0.11788558610678972,0.11712727921008553,0.11637594607655731,0.11563150569726678,0.11489387816499064,0.11416298465774855,0.1134387474225818,0.1127210897595791,0.11200993600614655,0.11130521152151825,0.11060684267150432,0.10991475681347362,0.10922888228156725,0.10854914837213986,0.10787548532942613,0.10720782433142842,0.10654609747602292,0.1058902377672814,0.1052401791020048,0.10459585625646631,0.10395720487336059,0.10332416144895577,0.10269666332044611,0.1020746486535014,0.10145805643001089,0.1008468264360186,0.1002408992498468,0.09964021623040566,0.0990447195056853,0.09845435196142818,0.09786905722997878,0.09728877967930777,0.09671346440220835,0.09614305720566155,0.09557750460036867,0.0950167537904473,0.09446075266328938,0.0939094497795777,0.09336279436345953,0.09282073629287399,0.09228322609003102,0.09175021491203991,0.09122165454168446,0.09069749737834291,0.09017769642905,0.08966220529969923,0.0891509781863828,0.08864396986686728,0.0881411356922025,0.08764243157846201,0.08714781399861264,0.08665723997451104,0.08617066706902556,0.08568805337828095,0.08520935752402449,0.08473453864611086,0.08426355639510448,0.08379637092499716,0.08333294288603914,0.08287323341768174,0.08241720414162992,0.08196481715500274,0.08151603502360026,0.08107082077527487,0.08062913789340548,0.08019095031047299,0.07975622240173529,0.079324918979,0.07889700528449385,0.07847244698482651,0.07805121016504786,0.07763326132279687,0.07721856736254064,0.07680709558990234,0.07639881370607621,0.07599368980232868,0.07559169235458373,0.07519279021809143,0.07479695262217836,0.07440414916507825,0.07401434980884161,0.07362752487432364,0.07324364503624808,0.07286268131834688,0.0724846050885735,0.07210938805438936,0.07173700225812193,0.07136742007239322,0.07100061419561761,0.07063655764756811,0.07027522376500965,0.06991658619739817,0.06956061890264514,0.06920729614294557,0.06885659248066907,0.06850848277431279,0.06816294217451505,0.06781994612012907,0.06747947033435538,0.06714149082093221,0.06680598386038303,0.06647292600631997,0.06614229408180254,0.06581406517575061,0.0654882166394107,0.06516472608287507,0.06484357137165218,0.06452473062328826,0.06420818220403886,0.0638939047255896,0.06358187704182547,0.06327207824564765,0.06296448766583743,0.06265908486396617,0.062355849631350706,0.06205476198605345,0.06175580216992648,0.06145895064569896,0.06116418809410699,0.06087149541106551,0.06058085370488143,0.06029224429350726,0.06000564870183482,0.05972104865902799,0.05943842609589456,0.0591577631422957,0.05887904212459321,0.05860224556313354,0.05832735616976799,0.05805435684540887,0.057783230677620534,0.05751396093824527,0.05724653108106306,0.05698092473948494,0.05671712572427933,0.056455118021330866,0.05619488578943117,0.05593641335810102,0.055679685225443684,0.055424686056028565,0.05517140067880491,0.05491981408504507,0.054669911426316886,0.0544216780124846,0.05417509930973804,0.0539301609386496,0.05368684867225842,0.05344514843418151,0.05320504629675136,0.052966528479179674,0.05272958134574669,0.052494191404015816,0.05226034530307311,0.05202802983179134,0.0517972319171181,0.05156793862238772,0.05134013714565655,0.051113814818061216,0.050888959102199746,0.050665557590534815,0.05044359800381911,0.05022306818954231,0.050003956120399394,0.04978624989278005,0.04956993772527855,0.04935500795722426,0.04914144904723205,0.04892924957177254,0.04871839822376172,0.04850888381116989,0.04830069525564931,0.04809382159118058,0.04788825196273733,0.04768397562496877,0.047480981940900335,0.047279260380651576,0.04707880052017139,0.046879592039990196,0.046681624723988964,0.046484888458184596,0.04628937322953154,0.0460950691247396,0.0459019663291073,0.04571005512537079,0.045519325892568234,0.04532976910491905,0.04514137533071816,0.04495413523124476,0.04476803955968563,0.04458307916007248,0.04439924496623353,0.0442165280007586,0.04403491937397804,0.043854410282954906,0.04367499201049037,0.04349665592414214,0.04331939347525568,0.043143196198008105,0.042968055708464466,0.0427939637036463,0.04262091196061228,0.042448892335550846,0.04227789676288444,0.042107917254385424,0.04193894589830335,0.041770974858503486,0.041603996373616434,0.041438002756198584,0.0412729863919035,0.041108939738663766,0.0409458553258833,0.0407837257536401,0.04062254369189898,0.04046230187973449,0.040302993124563584,0.040144610301388085,0.03998714635204671,0.03983059428447664,0.03967494717198431,0.03952019815252545,0.03936634042799419,0.039213367263521114,0.0390612719867801,0.03891004798730382,0.03875968871580795,0.038610187683523645,0.038461538461538464],\"type\":\"scatter\",\"mode\":\"lines\",\"line\":{\"color\":\"steelblue\",\"width\":2},\"name\":\"f(x) = 1/(1+x^2)\"},{\"x\":[0.0,0.01002004008016032,0.02004008016032064,0.03006012024048096,0.04008016032064128,0.0501002004008016,0.06012024048096192,0.07014028056112225,0.08016032064128256,0.09018036072144289,0.1002004008016032,0.11022044088176353,0.12024048096192384,0.13026052104208416,0.1402805611222445,0.1503006012024048,0.16032064128256512,0.17034068136272545,0.18036072144288579,0.19038076152304612,0.2004008016032064,0.21042084168336672,0.22044088176352705,0.23046092184368736,0.24048096192384769,0.25050100200400804,0.2605210420841683,0.27054108216432865,0.280561122244489,0.2905811623246493,0.3006012024048096,0.3106212424849699,0.32064128256513025,0.3306613226452906,0.3406813627254509,0.35070140280561124,0.36072144288577157,0.3707414829659319,0.38076152304609223,0.39078156312625245,0.4008016032064128,0.4108216432865731,0.42084168336673344,0.4308617234468938,0.4408817635270541,0.45090180360721444,0.4609218436873747,0.47094188376753504,0.48096192384769537,0.4909819639278557,0.5010020040080161,0.5110220440881764,0.5210420841683366,0.531062124248497,0.5410821643286573,0.5511022044088176,0.561122244488978,0.5711422845691383,0.5811623246492986,0.5911823647294588,0.6012024048096192,0.6112224448897795,0.6212424849699398,0.6312625250501002,0.6412825651302605,0.6513026052104208,0.6613226452905812,0.6713426853707415,0.6813627254509018,0.6913827655310621,0.7014028056112225,0.7114228456913828,0.7214428857715431,0.7314629258517035,0.7414829659318638,0.7515030060120241,0.7615230460921845,0.7715430861723447,0.7815631262525049,0.7915831663326653,0.8016032064128256,0.811623246492986,0.8216432865731462,0.8316633266533067,0.8416833667334669,0.8517034068136273,0.8617234468937875,0.871743486973948,0.8817635270541082,0.8917835671342687,0.9018036072144289,0.9118236472945891,0.9218436873747494,0.9318637274549098,0.9418837675350701,0.9519038076152304,0.9619238476953907,0.9719438877755511,0.9819639278557114,0.9919839679358717,1.0020040080160322,1.0120240480961924,1.0220440881763528,1.032064128256513,1.0420841683366733,1.0521042084168335,1.062124248496994,1.0721442885771544,1.0821643286573146,1.0921843687374748,1.1022044088176353,1.1122244488977957,1.122244488977956,1.1322645290581161,1.1422845691382766,1.152304609218437,1.1623246492985972,1.1723446893787575,1.1823647294589177,1.1923847695390781,1.2024048096192383,1.2124248496993988,1.222444889779559,1.2324649298597194,1.2424849699398797,1.2525050100200399,1.2625250501002003,1.2725450901803605,1.282565130260521,1.2925851703406812,1.3026052104208417,1.3126252505010019,1.3226452905811623,1.3326653306613225,1.342685370741483,1.3527054108216432,1.3627254509018036,1.3727454909819639,1.3827655310621243,1.3927855711422845,1.402805611222445,1.4128256513026052,1.4228456913827656,1.4328657314629258,1.4428857715430863,1.4529058116232465,1.462925851703407,1.4729458917835672,1.4829659318637276,1.4929859719438878,1.5030060120240483,1.5130260521042085,1.523046092184369,1.533066132264529,1.5430861723446894,1.5531062124248496,1.5631262525050098,1.5731462925851702,1.5831663326653307,1.593186372745491,1.6032064128256511,1.6132264529058116,1.623246492985972,1.6332665330661322,1.6432865731462925,1.653306613226453,1.6633266533066133,1.6733466933867736,1.6833667334669338,1.6933867735470942,1.7034068136272547,1.7134268537074149,1.723446893787575,1.7334669338677355,1.743486973947896,1.7535070140280562,1.7635270541082164,1.7735470941883769,1.7835671342685373,1.7935871743486975,1.8036072144288577,1.813627254509018,1.8236472945891782,1.8336673346693386,1.8436873747494988,1.8537074148296593,1.8637274549098195,1.87374749498998,1.8837675350701402,1.8937875751503006,1.9038076152304608,1.9138276553106213,1.9238476953907815,1.933867735470942,1.9438877755511021,1.9539078156312626,1.9639278557114228,1.9739478957915833,1.9839679358717435,1.993987975951904,2.0040080160320644,2.0140280561122244,2.024048096192385,2.0340681362725452,2.0440881763527057,2.0541082164328657,2.064128256513026,2.0741482965931866,2.0841683366733466,2.094188376753507,2.104208416833667,2.1142284569138274,2.124248496993988,2.1342685370741483,2.1442885771543088,2.1543086172344688,2.164328657314629,2.1743486973947896,2.1843687374749496,2.19438877755511,2.2044088176352705,2.214428857715431,2.2244488977955914,2.2344689378757514,2.244488977955912,2.2545090180360723,2.2645290581162323,2.2745490981963927,2.284569138276553,2.2945891783567136,2.304609218436874,2.314629258517034,2.3246492985971945,2.334669338677355,2.344689378757515,2.3547094188376754,2.3647294589178354,2.374749498997996,2.3847695390781563,2.3947895791583167,2.4048096192384767,2.414829659318637,2.4248496993987976,2.434869739478958,2.444889779559118,2.4549098196392785,2.464929859719439,2.4749498997995993,2.4849699398797593,2.49498997995992,2.5050100200400798,2.51503006012024,2.5250501002004007,2.5350701402805607,2.545090180360721,2.5551102204408815,2.565130260521042,2.5751503006012024,2.5851703406813624,2.595190380761523,2.6052104208416833,2.6152304609218433,2.6252505010020037,2.635270541082164,2.6452905811623246,2.655310621242485,2.665330661322645,2.6753507014028055,2.685370741482966,2.695390781563126,2.7054108216432864,2.715430861723447,2.7254509018036073,2.7354709418837677,2.7454909819639277,2.755511022044088,2.7655310621242486,2.7755511022044086,2.785571142284569,2.7955911823647295,2.80561122244489,2.8156312625250504,2.8256513026052104,2.835671342685371,2.8456913827655312,2.8557114228456912,2.8657314629258517,2.875751503006012,2.8857715430861726,2.895791583166333,2.905811623246493,2.9158316633266534,2.925851703406814,2.935871743486974,2.9458917835671343,2.9559118236472948,2.965931863727455,2.9759519038076157,2.9859719438877756,2.995991983967936,3.0060120240480965,3.0160320641282565,3.026052104208417,3.0360721442885774,3.046092184368738,3.0561122244488974,3.066132264529058,3.0761523046092183,3.0861723446893787,3.0961923847695387,3.106212424849699,3.1162324649298596,3.1262525050100196,3.13627254509018,3.1462925851703405,3.156312625250501,3.1663326653306614,3.1763527054108214,3.186372745490982,3.1963927855711423,3.2064128256513023,3.2164328657314627,3.226452905811623,3.2364729458917836,3.246492985971944,3.256513026052104,3.2665330661322645,3.276553106212425,3.286573146292585,3.2965931863727453,3.306613226452906,3.3166332665330662,3.3266533066132267,3.3366733466933867,3.346693386773547,3.3567134268537075,3.3667334669338675,3.376753507014028,3.3867735470941884,3.396793587174349,3.4068136272545093,3.4168336673346693,3.4268537074148298,3.43687374749499,3.44689378757515,3.4569138276553106,3.466933867735471,3.4769539078156315,3.486973947895792,3.496993987975952,3.5070140280561124,3.517034068136273,3.527054108216433,3.5370741482965933,3.5470941883767537,3.557114228456914,3.5671342685370746,3.5771543086172346,3.587174348697395,3.5971943887775555,3.6072144288577155,3.6172344689378755,3.627254509018036,3.637274549098196,3.6472945891783564,3.657314629258517,3.6673346693386772,3.6773547094188377,3.6873747494989977,3.697394789579158,3.7074148296593186,3.7174348697394786,3.727454909819639,3.7374749498997994,3.74749498997996,3.7575150300601203,3.7675350701402803,3.7775551102204408,3.787575150300601,3.797595190380761,3.8076152304609217,3.817635270541082,3.8276553106212425,3.837675350701403,3.847695390781563,3.8577154308617234,3.867735470941884,3.877755511022044,3.8877755511022043,3.8977955911823647,3.907815631262525,3.9178356713426856,3.9278557114228456,3.937875751503006,3.9478957915831665,3.9579158316633265,3.967935871743487,3.9779559118236474,3.987975951903808,3.9979959919839683,4.008016032064129,4.018036072144289,4.028056112224449,4.038076152304609,4.04809619238477,4.05811623246493,4.0681362725450905,4.078156312625251,4.088176352705411,4.098196392785571,4.108216432865731,4.118236472945892,4.128256513026052,4.138276553106213,4.148296593186373,4.158316633266534,4.168336673346693,4.1783567134268536,4.188376753507014,4.198396793587174,4.208416833667334,4.218436873747494,4.228456913827655,4.238476953907815,4.248496993987976,4.258517034068136,4.268537074148297,4.278557114228457,4.2885771543086175,4.298597194388777,4.3086172344689375,4.318637274549098,4.328657314629258,4.338677354709419,4.348697394789579,4.35871743486974,4.368737474949899,4.37875751503006,4.38877755511022,4.398797595190381,4.408817635270541,4.4188376753507015,4.428857715430862,4.438877755511022,4.448897795591183,4.458917835671342,4.468937875751503,4.478957915831663,4.488977955911824,4.498997995991984,4.509018036072145,4.519038076152305,4.529058116232465,4.539078156312625,4.5490981963927855,4.559118236472946,4.569138276553106,4.579158316633267,4.589178356713427,4.599198396793588,4.609218436873748,4.619238476953908,4.629258517034068,4.6392785571142285,4.649298597194389,4.659318637274549,4.66933867735471,4.67935871743487,4.68937875751503,4.69939879759519,4.709418837675351,4.719438877755511,4.729458917835671,4.739478957915831,4.749498997995992,4.759519038076152,4.7695390781563125,4.779559118236473,4.789579158316633,4.799599198396793,4.809619238476953,4.819639278557114,4.829659318637274,4.839679358717435,4.849699398797595,4.859719438877756,4.869739478957916,4.8797595190380765,4.889779559118236,4.8997995991983965,4.909819639278557,4.919839679358717,4.929859719438878,4.939879759519038,4.949899799599199,4.959919839679358,4.969939879759519,4.979959919839679,4.98997995991984,5.0],\"y\":[0.9999498044380908,0.9998494435403023,0.9995484816600972,0.9990472808736272,0.9983464434320897,0.9974468099552567,0.9963494569165781,0.9950556934338692,0.9935670573833749,0.9918853108586405,0.9900124349990531,0.9879506242161353,0.9857022798486649,0.9832700032804027,0.9806565885566348,0.9778650145378674,0.9748984366308371,0.9717601781384722,0.9684537212716346,0.9649826978662907,0.9613508798502707,0.9575621695040003,0.9536205895594244,0.9495302731809657,0.9452954538716367,0.9409204553464579,0.9364096814141125,0.9317676059063116,0.9269987626927031,0.9221077358172899,0.9170991497903586,0.9119776600677155,0.9067479437468567,0.9014146905072984,0.8959825938199002,0.8904563424476053,0.8848406122574894,0.8791400583616096,0.8733593076016559,0.867502951390016,0.8615755389175234,0.8555815707358253,0.8495254927201736,0.8434116904163018,0.8372444837730183,0.8310281222603069,0.8247667803709046,0.8184645535017374,0.8121254542099935,0.8057534088372605,0.7993522544939169,0.7929257363947568,0.7864775055358935,0.7800111167020586,0.7735300267926509,0.7670375934542898,0.760537074007044,0.7540316246511128,0.7475242999404091,0.7410180525092617,0.7345157330383442,0.7280200904458445,0.7215337722899523,0.7150593253688201,0.7085991965042923,0.7021557334959674,0.6957311862323585,0.6893277079462713,0.6829473566018792,0.6765920964013021,0.6702637993989717,0.6639642472124818,0.6576951328190592,0.6514580624272569,0.6452545574140368,0.6390860563177334,0.6329539168780253,0.6268594181145255,0.6208037624359204,0.6147880777723036,0.6088134197236872,0.6028807737181361,0.5969910571734751,0.5911451216569806,0.5853437550377969,0.579587683627342,0.5738775743033274,0.5682140366133391,0.5625976248544531,0.5570288401255113,0.5515081323491432,0.5460359022609624,0.5406125033635298,0.5352382438431036,0.5299133884473766,0.524638160322672,0.5194127428093456,0.5142372811942909,0.5091118844196787,0.5040366267472877,0.4990115493779444,0.4940366620256737,0.48911194444643746,0.4842373479213955,0.47941279669474407,0.47463818936639723,0.4699134002397338,0.4652382806248242,0.4606126600976755,0.4560363477159818,0.45150913319199465,0.4470307880232729,0.4426010665819825,0.4382197071635374,0.43388643299543084,0.4296009532070639,0.4253629637615152,0.42117214835008115,0.4170281792505734,0.41293071815029325,0.40887941693459184,0.4048739184420289,0.4009138571870236,0.39699886005101487,0.3931285469430421,0.3893025314306967,0.3855204213424049,0.38178181934196576,0.37808632347623683,0.3744335276969148,0.37082302235729164,0.3672543946848458,0.3637272292305589,0.3602411082957631,0.35679561233740376,0.3533903203524668,0.3500248102423728,0.3466986591581643,0.34341144382714467,0.340162740861773,0.33695212705150074,0.3337791796382043,0.3306434765759345,0.3275445967756352,0.324482120335403,0.3214556287569524,0.3184647051488561,0.31550893441712213,0.3125879034437037,0.3097012012534033,0.30684841916974104,0.30402915096028016,0.3012429929718533,0.2984895442561932,0.29576840668639504,0.29307918506462527,0.29042148722150396,0.2877949241075482,0.2851991098771144,0.28263366196507206,0.28009820115669654,0.27759235165108576,0.27511574111836606,0.27266800075103736,0.270248765309811,0.2678576731641295,0.26549436632765583,0.2631584904891203,0.2608496950386023,0.2585676330896128,0.2563119614971436,0.25408234087190545,0.2518784355910311,0.24969991380536616,0.2475464474436127,0.24541771221340436,0.24331338759958882,0.24123315685989544,0.23917670701805463,0.23714372885455717,0.23513391689526383,0.233146969397921,0.2311825883367706,0.2292404793853649,0.22732035189763078,0.22542191888749358,0.22354489700692748,0.2216890065226876,0.21985397129186732,0.21803951873615943,0.21624537981512004,0.21447128899847967,0.21271698423747898,0.21098220693539624,0.20926670191735394,0.20757021739940573,0.2058925049569583,0.2042333194927168,0.20259241920410961,0.20096956555017015,0.19936452321816384,0.1977770600897829,0.19620694720704215,0.19465395873796398,0.19311787194200886,0.1915984671353725,0.19009552765609514,0.18860883982912588,0.18713819293131007,0.18568337915627656,0.18424419357938057,0.1828204341226686,0.1814119015198656,0.18001839928142857,0.17863973365971086,0.17727571361420424,0.1759261507769692,0.17459085941819813,0.17326965641190065,0.1719623612018324,0.17066879576761237,0.16938878459102852,0.1681221546225872,0.16686873524830634,0.16562835825676334,0.1644008578063981,0.16318607039301514,0.1619838348176959,0.16079399215492152,0.15961638572095047,0.15845086104258385,0.15729726582616363,0.156155449926903,0.1550252653185383,0.15390656606330208,0.1527992082822064,0.1517030501256477,0.15061795174434375,0.14954377526059212,0.1484803847399053,0.14742764616290066,0.14638542739760044,0.14535359817200863,0.14433203004703138,0.14332059638978528,0.14231917234717145,0.14132763481984856,0.14034586243647182,0.13937373552828636,0.1384111361041087,0.13745794782558496,0.13651405598277042,0.13557934747005276,0.13465371076240748,0.1337370358919858,0.13282921442501283,0.13193013943899604,0.13103970550022154,0.13015780864164958,0.12928434634108685,0.12841921749959148,0.12756232242028817,0.126713562787471,0.12587284164593945,0.1250400633807107,0.12421513369697597,0.12339795960035582,0.12258844937749912,0.12178651257690341,0.12099205999003466,0.12020500363272385,0.11942525672687379,0.11865273368238771,0.117887350079419,0.11712902265087582,0.11637766926511416,0.11563320890901858,0.11489556167124931,0.11416464872576611,0.1134403923156294,0.11272271573697845,0.11201154332335324,0.11130680043017123,0.11060841341949242,0.10991630964500586,0.10923041743719351,0.10855066608881543,0.10787698584059435,0.1072093078670665,0.10654756426268726,0.10589168802814729,0.1052416130569325,0.10459727412207234,0.10395860686303211,0.10332554777292662,0.10269803418584462,0.10207600426437273,0.10145939698738522,0.10084815213796679,0.10024221029152369,0.09964151280408327,0.0990460018008039,0.0984556201646291,0.09787031152517425,0.09729002024770195,0.09671469142234117,0.09614427085347259,0.09557870504921365,0.09501794121113626,0.09446192722415077,0.09391061164647856,0.0933639436998351,0.0928218732598014,0.09228435084623986,0.0917513276139426,0.0912227553434352,0.09069858643185771,0.0901787738840342,0.08966327130370844,0.08915203288483504,0.08864501340308105,0.08814216820743832,0.08764345321193577,0.08714882488755082,0.08665824025416545,0.08617165687271029,0.08568903283740877,0.0852103267681096,0.08473549780283003,0.08426450559032106,0.08379731028277684,0.08333387252868803,0.08287415346576166,0.08241811471398507,0.08196571836881161,0.08151692699436873,0.08107170361688734,0.08063001171814259,0.0801918152290163,0.07975707852323677,0.07932576641106313,0.07889784413320244,0.07847327735479326,0.07805203215942236,0.0776340750432967,0.07721937290944851,0.07680789306210674,0.0763996032011015,0.0759944714163353,0.07559246618239794,0.07519355635323728,0.07479771115688492,0.07440490019029303,0.07401509341427073,0.07362826114843164,0.0732443740662854,0.0728634031903735,0.07248531988747174,0.07211009586387,0.07173770316075201,0.07136811414963025,0.07100130152780322,0.07063723831394557,0.07027589784375365,0.06991725376561322,0.0695612800364001,0.06920795091730303,0.06885724096965758,0.0685091250509573,0.06816357831086498,0.06782057618727914,0.0674800944024451,0.06714210895915432,0.06680659613701061,0.06647353248870717,0.06614289483641451,0.06581466026817942,0.06548880613436829,0.06516531004421021,0.06484414986237311,0.0645253037055734,0.06420874993924079,0.06389446717426087,0.06358243426372849,0.06327263029974584,0.06296503461031987,0.06265962675627104,0.06235638652817526,0.062055293943350055,0.06175632924290733,0.061459472888861444,0.06116470556124845,0.06087200815527847,0.06058136177857683,0.06029274774842508,0.06000614758904643,0.05972154302894653,0.05943891599827638,0.059158248626261845,0.05887952323864412,0.05860272235515347,0.058327828687016275,0.058054825134550604,0.05778369478472867,0.05751442090879458,0.057246986959959695,0.056981376571075854,0.05671757355234178,0.05645556188908707,0.056195325739567314,0.0559368494327702,0.055680117466254925,0.05542511450406915,0.055171825374665986,0.05492023506879873,0.05467032873753759,0.0544220916902531,0.05417550939265495,0.053930567464830825,0.05368725167934068,0.053445547959344135,0.05320544237671694,0.05296692115021167,0.05272997064366274,0.05249457736420256,0.05226072796048869,0.05202840922095322,0.05179760807210754,0.05156831157689137,0.05134050693294432,0.05111418147099927,0.05088932265325359,0.050665918071773654,0.050443955446932524,0.05022342262582551,0.05000430758077439,0.04978659840780941,0.04957028332514029,0.04935535067173791,0.04914178890587182,0.048929586603636555,0.04871873245761096,0.04850921527543994,0.04830102397841625,0.048094147600184066,0.04788857528540946,0.04768429628839534,0.0474812999718516,0.04727957580559872,0.04707911336524928,0.04687990233103347,0.04668193248653596,0.046485193717466004,0.04628967601049405,0.046095369452032964,0.045902264227085654,0.04571035061810387,0.045519619003858015,0.045330059858284845,0.04514166374940161,0.04495442133822021,0.04476832337767245,0.04458336071152418,0.0443995242733227,0.0442168050854328,0.044035194257917666,0.04385468298758601,0.043675262557017036,0.043496924333507804,0.0433196597681647,0.04314346039493946,0.042968317829654136,0.042794223769092525,0.04262116999010268,0.042449148348655145,0.042278150778934334,0.0421081692924965,0.04193919597738332,0.04177122299723546,0.041604242590483786,0.04143824706948509,0.04127322881966893,0.041109180298773106,0.04094609403601268,0.04078396263126003,0.04062277875429141,0.04046253514398921,0.04030322460756632,0.04014484001984597,0.03998737432248609,0.039830820523236964,0.03967517169523212,0.03952042097625701,0.03936656156801779,0.039213586735454296,0.03906148980609745,0.0389102641693047,0.03875990327560632,0.03861040063609602,0.03853586307253627],\"type\":\"scatter\",\"mode\":\"lines\",\"line\":{\"color\":\"red\",\"width\":2,\"dash\":\"dash\"},\"name\":\"d/dx [trapz sum]\"}],\"layout\":{\"title\":{\"text\":\"FTC Verification: Numeric Derivative of Numeric Integral\"},\"width\":700,\"height\":450,\"plot_bgcolor\":\"white\",\"paper_bgcolor\":\"white\",\"xaxis\":{\"title\":{\"text\":\"x\"},\"showgrid\":true,\"gridcolor\":\"#ddd\",\"linecolor\":\"#ddd\",\"linewidth\":1,\"zerolinecolor\":\"black\",\"zerolinewidth\":1},\"yaxis\":{\"title\":{\"text\":\"f(x)\"},\"showgrid\":true,\"gridcolor\":\"#ddd\",\"linecolor\":\"#ddd\",\"linewidth\":1,\"zerolinecolor\":\"black\",\"zerolinewidth\":1}}}"
            ]
          },
          "metadata": {},
          "output_type": "display_data"
        }
      ]
    },
    {
      "cell_type": "markdown",
      "source": "## Summary\n\n- **Symbolic integration** (`integrate`) gives exact, closed-form answers\n  for a wide class of integrands, including improper integrals and special\n  functions.\n- **Numeric integration** (`np_trapz`) is useful when symbolic methods fail,\n  when data is empirical or tabulated, or when a quick numerical check is\n  needed. Its accuracy improves as $O(1/n^2)$.\n- Maxima's symbolic-numeric bridge lets you derive formulas symbolically,\n  then validate or visualise them numerically -- the best of both worlds.",
      "metadata": {}
    }
  ]
}