{
  "nbformat": 4,
  "nbformat_minor": 5,
  "metadata": {
    "kernelspec": {
      "name": "maxima",
      "display_name": "Maxima",
      "language": "maxima"
    },
    "aximar": {}
  },
  "cells": [
    {
      "cell_type": "markdown",
      "source": "# Tabular Q-Learning: Grid World\n\nQ-learning is the simplest model-free RL algorithm. An agent learns the value of state-action pairs by exploring an environment and updating a table:\n\n$$Q(s, a) \\leftarrow Q(s, a) + \\alpha \\big[ r + \\gamma \\max_{a'} Q(s', a') - Q(s, a) \\big]$$\n\nNo neural networks, no gradients — just a table, some random exploration, and the Bellman equation.",
      "metadata": {}
    },
    {
      "cell_type": "code",
      "source": "load(\"numerics\")$\nload(\"numerics-learn\")$\nload(\"ax-plots\")$",
      "metadata": {},
      "execution_count": 22,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "source": "## 1. Grid World Environment\n\nA 5×5 grid with:\n- **Start**: top-left (0,0)\n- **Goal**: bottom-right (4,4) — reward +10\n- **Walls**: 3 blocked cells the agent cannot enter\n- **Step cost**: -0.1 per move (encourages short paths)\n- **Actions**: up (0), right (1), down (2), left (3)\n\nStates are numbered 0–24 (row-major: state = 5*row + col).",
      "metadata": {}
    },
    {
      "cell_type": "code",
      "source": "/* Grid dimensions */\ngrid_rows : 5$  grid_cols : 5$\nn_states : grid_rows * grid_cols$\nn_actions : 4$\n\n/* State <-> (row, col) conversion (0-indexed) */\nstate_to_rc(s) := [floor(s / grid_cols), mod(s, grid_cols)]$\nrc_to_state(r, c) := r * grid_cols + c$\n\n/* Walls: set of blocked states */\nwall_states : setify([rc_to_state(1,1), rc_to_state(2,3), rc_to_state(3,1)])$\n\n/* Goal state */\ngoal_state : rc_to_state(4, 4)$\n\n/* Action deltas: up, right, down, left */\ndr : [-1, 0, 1, 0]$\ndc : [0, 1, 0, -1]$\naction_names : [\"up\", \"right\", \"down\", \"left\"]$\n\n/* Step function: (state, action) -> (next_state, reward, finished) */\nenv_step(s, a) := block([rc, r, c, nr, nc, ns, reward, finished],\n  rc : state_to_rc(s),\n  r : rc[1],  c : rc[2],\n  nr : r + dr[a+1],  nc : c + dc[a+1],\n  /* Clip to grid boundaries */\n  nr : max(0, min(grid_rows - 1, nr)),\n  nc : max(0, min(grid_cols - 1, nc)),\n  ns : rc_to_state(nr, nc),\n  /* Bounce off walls */\n  if elementp(ns, wall_states) then ns : s,\n  /* Reward */\n  finished : is(ns = goal_state),\n  reward : if finished then 10.0 else -0.1,\n  [ns, reward, finished]\n)$\n\nprint(\"Grid world: 5x5, goal at (4,4), 3 walls\")$\nprint(\"Walls at:\", listify(wall_states))$",
      "metadata": {},
      "execution_count": 23,
      "outputs": [
        {
          "name": "stdout",
          "output_type": "stream",
          "text": [
            "Grid world: 5x5, goal at (4,4), 3 walls\nWalls at: [6,13,16]"
          ]
        }
      ]
    },
    {
      "cell_type": "markdown",
      "source": "## 2. Q-Learning\n\n`np_qlearn` implements the full training loop:\n\n1. **Epsilon-greedy exploration**: with probability $\\epsilon$, take a random action; otherwise take the greedy action $\\arg\\max_a Q(s,a)$\n2. **Bellman update**: after each step, update the Q-table:\n$$Q(s, a) \\leftarrow Q(s, a) + \\alpha \\big[ r + \\gamma \\max_{a'} Q(s', a') - Q(s, a) \\big]$$\n3. **Epsilon decay**: $\\epsilon$ decays multiplicatively each episode, shifting from exploration to exploitation\n\nInternally, the Q-table is a magicl tensor — Bellman updates operate directly on native memory without going through the Maxima evaluator. Only the `env_step` call crosses into Maxima.",
      "metadata": {}
    },
    {
      "cell_type": "code",
      "source": "np_seed(42)$\n\n/* Train Q-table using np_qlearn.\n   env_step(s, a) -> [next_s, reward, done] is the only user-provided function.\n   Everything else (epsilon-greedy, Bellman updates, decay) is handled internally. */\n[Q, ep_rewards_arr, ep_lengths_arr] :\n  np_qlearn(env_step, n_states, n_actions,\n            n_episodes=500, alpha=0.1, discount=0.95,\n            epsilon=1.0, epsilon_decay=0.995, epsilon_min=0.05,\n            max_steps=100)$\n\n/* Convert to lists for plotting */\nepisode_rewards : np_to_list(ep_rewards_arr)$\nepisode_lengths : np_to_list(ep_lengths_arr)$\nn_episodes : 500$\n\nprint(\"Training complete.\")$\nprint(\"Final episode: reward =\", last(episode_rewards),\n      \"length =\", last(episode_lengths))$",
      "metadata": {},
      "execution_count": 24,
      "outputs": [
        {
          "name": "stdout",
          "output_type": "stream",
          "text": [
            "Training complete.\nFinal episode: reward = 9.3 length = 8.0"
          ]
        }
      ]
    },
    {
      "cell_type": "code",
      "source": "/* Smooth the reward curve with a running average */\nwindow : 20$\nsmoothed : makelist(\n  lsum(x, x, makelist(episode_rewards[j],\n    j, max(1, i - window + 1), i)) / min(i, window),\n  i, 1, n_episodes)$\n\nax_draw2d(\n  color = \"#ccc\",\n  name = \"Raw\",\n  points(makelist(i, i, 1, n_episodes), episode_rewards),\n  line_width = 2,\n  color = royalblue,\n  name = \"Smoothed (20-ep)\",\n  lines(makelist(i, i, 1, n_episodes), smoothed),\n  title = \"Q-Learning: Episode Reward\",\n  xlabel = \"Episode\",\n  ylabel = \"Total Reward\",\n  grid = true\n)$",
      "metadata": {},
      "execution_count": 25,
      "outputs": [
        {
          "data": {
            "application/x-maxima-plotly": [
              "{\"data\":[{\"x\":[1.0,2.0,3.0,4.0,5.0,6.0,7.0,8.0,9.0,10.0,11.0,12.0,13.0,14.0,15.0,16.0,17.0,18.0,19.0,20.0,21.0,22.0,23.0,24.0,25.0,26.0,27.0,28.0,29.0,30.0,31.0,32.0,33.0,34.0,35.0,36.0,37.0,38.0,39.0,40.0,41.0,42.0,43.0,44.0,45.0,46.0,47.0,48.0,49.0,50.0,51.0,52.0,53.0,54.0,55.0,56.0,57.0,58.0,59.0,60.0,61.0,62.0,63.0,64.0,65.0,66.0,67.0,68.0,69.0,70.0,71.0,72.0,73.0,74.0,75.0,76.0,77.0,78.0,79.0,80.0,81.0,82.0,83.0,84.0,85.0,86.0,87.0,88.0,89.0,90.0,91.0,92.0,93.0,94.0,95.0,96.0,97.0,98.0,99.0,100.0,101.0,102.0,103.0,104.0,105.0,106.0,107.0,108.0,109.0,110.0,111.0,112.0,113.0,114.0,115.0,116.0,117.0,118.0,119.0,120.0,121.0,122.0,123.0,124.0,125.0,126.0,127.0,128.0,129.0,130.0,131.0,132.0,133.0,134.0,135.0,136.0,137.0,138.0,139.0,140.0,141.0,142.0,143.0,144.0,145.0,146.0,147.0,148.0,149.0,150.0,151.0,152.0,153.0,154.0,155.0,156.0,157.0,158.0,159.0,160.0,161.0,162.0,163.0,164.0,165.0,166.0,167.0,168.0,169.0,170.0,171.0,172.0,173.0,174.0,175.0,176.0,177.0,178.0,179.0,180.0,181.0,182.0,183.0,184.0,185.0,186.0,187.0,188.0,189.0,190.0,191.0,192.0,193.0,194.0,195.0,196.0,197.0,198.0,199.0,200.0,201.0,202.0,203.0,204.0,205.0,206.0,207.0,208.0,209.0,210.0,211.0,212.0,213.0,214.0,215.0,216.0,217.0,218.0,219.0,220.0,221.0,222.0,223.0,224.0,225.0,226.0,227.0,228.0,229.0,230.0,231.0,232.0,233.0,234.0,235.0,236.0,237.0,238.0,239.0,240.0,241.0,242.0,243.0,244.0,245.0,246.0,247.0,248.0,249.0,250.0,251.0,252.0,253.0,254.0,255.0,256.0,257.0,258.0,259.0,260.0,261.0,262.0,263.0,264.0,265.0,266.0,267.0,268.0,269.0,270.0,271.0,272.0,273.0,274.0,275.0,276.0,277.0,278.0,279.0,280.0,281.0,282.0,283.0,284.0,285.0,286.0,287.0,288.0,289.0,290.0,291.0,292.0,293.0,294.0,295.0,296.0,297.0,298.0,299.0,300.0,301.0,302.0,303.0,304.0,305.0,306.0,307.0,308.0,309.0,310.0,311.0,312.0,313.0,314.0,315.0,316.0,317.0,318.0,319.0,320.0,321.0,322.0,323.0,324.0,325.0,326.0,327.0,328.0,329.0,330.0,331.0,332.0,333.0,334.0,335.0,336.0,337.0,338.0,339.0,340.0,341.0,342.0,343.0,344.0,345.0,346.0,347.0,348.0,349.0,350.0,351.0,352.0,353.0,354.0,355.0,356.0,357.0,358.0,359.0,360.0,361.0,362.0,363.0,364.0,365.0,366.0,367.0,368.0,369.0,370.0,371.0,372.0,373.0,374.0,375.0,376.0,377.0,378.0,379.0,380.0,381.0,382.0,383.0,384.0,385.0,386.0,387.0,388.0,389.0,390.0,391.0,392.0,393.0,394.0,395.0,396.0,397.0,398.0,399.0,400.0,401.0,402.0,403.0,404.0,405.0,406.0,407.0,408.0,409.0,410.0,411.0,412.0,413.0,414.0,415.0,416.0,417.0,418.0,419.0,420.0,421.0,422.0,423.0,424.0,425.0,426.0,427.0,428.0,429.0,430.0,431.0,432.0,433.0,434.0,435.0,436.0,437.0,438.0,439.0,440.0,441.0,442.0,443.0,444.0,445.0,446.0,447.0,448.0,449.0,450.0,451.0,452.0,453.0,454.0,455.0,456.0,457.0,458.0,459.0,460.0,461.0,462.0,463.0,464.0,465.0,466.0,467.0,468.0,469.0,470.0,471.0,472.0,473.0,474.0,475.0,476.0,477.0,478.0,479.0,480.0,481.0,482.0,483.0,484.0,485.0,486.0,487.0,488.0,489.0,490.0,491.0,492.0,493.0,494.0,495.0,496.0,497.0,498.0,499.0,500.0],\"y\":[-9.99999999999998,-9.99999999999998,-9.99999999999998,2.2000000000000117,0.9000000000000163,6.799999999999999,6.099999999999998,7.299999999999999,1.4000000000000146,-9.99999999999998,2.400000000000011,4.600000000000003,-9.99999999999998,7.499999999999999,4.5000000000000036,5.300000000000001,8.5,2.0000000000000124,3.9000000000000057,6.099999999999998,3.500000000000007,9.1,5.899999999999999,5.200000000000001,1.9000000000000128,6.099999999999998,6.099999999999998,8.1,5.899999999999999,-9.99999999999998,7.499999999999999,3.4000000000000075,8.9,8.9,5.000000000000002,7.099999999999999,3.7000000000000064,8.6,4.300000000000004,8.2,7.799999999999999,2.6000000000000103,5.699999999999999,3.800000000000006,5.799999999999999,8.9,4.200000000000005,7.099999999999999,8.1,6.299999999999998,7.099999999999999,5.200000000000001,8.2,8.2,7.799999999999999,8.9,3.6000000000000068,8.1,7.499999999999999,2.100000000000012,8.1,8.9,9.1,6.899999999999999,9.1,8.299999999999999,7.099999999999999,8.7,7.799999999999999,7.399999999999999,7.099999999999999,7.299999999999999,8.1,9.2,7.299999999999999,7.099999999999999,8.9,8.4,8.6,8.2,8.1,9.1,8.5,8.299999999999999,8.8,7.799999999999999,7.499999999999999,9.0,8.7,7.499999999999999,8.7,8.6,8.8,8.4,8.1,6.999999999999998,7.299999999999999,9.3,6.899999999999999,7.699999999999999,8.4,7.099999999999999,7.199999999999999,7.8999999999999995,7.399999999999999,9.2,8.8,7.8999999999999995,7.799999999999999,8.8,8.1,8.6,8.5,8.0,7.799999999999999,8.299999999999999,9.1,8.6,8.299999999999999,8.1,8.6,8.4,8.5,8.4,9.3,7.499999999999999,8.4,8.4,9.0,8.6,8.7,9.0,8.5,6.699999999999998,9.3,9.0,9.2,8.9,7.799999999999999,9.0,8.6,8.5,9.2,7.699999999999999,9.0,7.399999999999999,8.9,8.4,9.1,8.6,8.4,9.2,8.299999999999999,9.1,8.1,9.3,8.4,9.0,8.7,8.299999999999999,8.8,8.6,9.1,8.8,7.799999999999999,9.0,9.1,8.0,9.3,8.9,8.4,9.3,9.3,9.1,8.9,8.8,8.6,8.9,9.2,8.8,8.7,9.0,9.1,8.9,9.3,9.1,9.3,8.5,7.8999999999999995,8.7,8.9,9.0,8.8,8.9,8.6,8.9,8.7,8.8,8.9,9.1,9.1,8.9,8.9,9.1,9.0,8.9,8.4,9.2,9.3,9.0,8.9,9.0,9.2,9.3,8.0,8.299999999999999,8.8,9.2,9.0,8.6,8.4,9.3,8.8,9.3,9.3,9.3,9.1,9.3,8.6,9.0,9.2,9.0,9.3,9.1,9.1,8.5,8.7,9.1,9.3,9.2,9.1,9.3,9.1,8.7,9.1,9.3,8.7,8.9,8.6,9.3,8.6,9.0,9.3,8.7,9.1,8.4,9.1,8.8,8.9,9.0,8.7,8.7,8.9,8.7,9.0,8.9,8.7,9.3,9.2,9.2,9.0,9.0,9.1,8.9,9.3,9.3,9.1,8.9,9.3,8.9,8.8,9.3,9.3,9.0,9.0,9.3,9.2,9.3,9.3,9.1,9.0,8.7,9.0,9.0,8.9,9.2,9.3,9.1,9.3,8.9,9.1,9.1,9.1,9.0,9.1,9.2,9.1,9.1,9.2,9.3,8.8,9.1,8.7,9.2,9.2,9.1,8.5,9.2,9.1,9.2,9.0,9.0,9.3,9.2,9.3,9.1,9.2,9.3,9.0,8.8,9.2,9.2,9.3,9.1,9.1,9.0,9.3,8.9,9.1,9.0,9.1,9.1,9.2,9.1,9.1,8.8,9.3,9.2,9.1,8.9,9.3,9.3,9.3,9.3,9.3,9.2,8.2,9.3,9.3,8.6,9.3,9.0,9.3,9.1,9.3,9.3,9.0,9.3,9.2,9.1,9.2,9.3,9.1,8.7,9.3,9.3,8.8,9.1,9.0,9.1,9.0,9.2,8.9,9.3,9.2,9.3,9.1,9.0,9.1,9.0,9.3,9.0,9.1,9.0,9.3,9.1,8.9,9.1,8.6,9.3,9.0,9.3,9.1,9.3,9.1,9.1,9.3,9.1,9.3,9.3,9.2,9.1,9.3,9.2,9.3,8.9,9.1,9.2,9.3,9.1,9.3,8.9,9.1,9.2,9.3,9.3,8.8,9.2,9.3,9.3,9.2,9.0,9.1,9.3,9.1,8.6,9.3,9.2,9.3,9.0,9.3,9.2,9.2,9.1,9.3,9.2,9.1,9.1,8.9,9.3,9.3,9.3,9.3,9.3,9.3,9.3,9.3,9.3,9.3,9.2,9.2,9.1,9.0,8.9,9.3,9.3,9.2,9.3,9.2,9.1,9.2,9.2,9.3,9.1,9.3,9.2,9.3,9.3,9.2,9.3,9.2,9.3,9.3,9.3,9.3,9.3,9.1,9.3,9.3,9.3,9.3,9.3,9.3,9.3,9.2,9.3,9.0,9.3,9.3,9.3],\"type\":\"scatter\",\"mode\":\"markers\",\"marker\":{\"color\":\"#ccc\",\"size\":6},\"name\":\"Raw\"},{\"x\":[1.0,2.0,3.0,4.0,5.0,6.0,7.0,8.0,9.0,10.0,11.0,12.0,13.0,14.0,15.0,16.0,17.0,18.0,19.0,20.0,21.0,22.0,23.0,24.0,25.0,26.0,27.0,28.0,29.0,30.0,31.0,32.0,33.0,34.0,35.0,36.0,37.0,38.0,39.0,40.0,41.0,42.0,43.0,44.0,45.0,46.0,47.0,48.0,49.0,50.0,51.0,52.0,53.0,54.0,55.0,56.0,57.0,58.0,59.0,60.0,61.0,62.0,63.0,64.0,65.0,66.0,67.0,68.0,69.0,70.0,71.0,72.0,73.0,74.0,75.0,76.0,77.0,78.0,79.0,80.0,81.0,82.0,83.0,84.0,85.0,86.0,87.0,88.0,89.0,90.0,91.0,92.0,93.0,94.0,95.0,96.0,97.0,98.0,99.0,100.0,101.0,102.0,103.0,104.0,105.0,106.0,107.0,108.0,109.0,110.0,111.0,112.0,113.0,114.0,115.0,116.0,117.0,118.0,119.0,120.0,121.0,122.0,123.0,124.0,125.0,126.0,127.0,128.0,129.0,130.0,131.0,132.0,133.0,134.0,135.0,136.0,137.0,138.0,139.0,140.0,141.0,142.0,143.0,144.0,145.0,146.0,147.0,148.0,149.0,150.0,151.0,152.0,153.0,154.0,155.0,156.0,157.0,158.0,159.0,160.0,161.0,162.0,163.0,164.0,165.0,166.0,167.0,168.0,169.0,170.0,171.0,172.0,173.0,174.0,175.0,176.0,177.0,178.0,179.0,180.0,181.0,182.0,183.0,184.0,185.0,186.0,187.0,188.0,189.0,190.0,191.0,192.0,193.0,194.0,195.0,196.0,197.0,198.0,199.0,200.0,201.0,202.0,203.0,204.0,205.0,206.0,207.0,208.0,209.0,210.0,211.0,212.0,213.0,214.0,215.0,216.0,217.0,218.0,219.0,220.0,221.0,222.0,223.0,224.0,225.0,226.0,227.0,228.0,229.0,230.0,231.0,232.0,233.0,234.0,235.0,236.0,237.0,238.0,239.0,240.0,241.0,242.0,243.0,244.0,245.0,246.0,247.0,248.0,249.0,250.0,251.0,252.0,253.0,254.0,255.0,256.0,257.0,258.0,259.0,260.0,261.0,262.0,263.0,264.0,265.0,266.0,267.0,268.0,269.0,270.0,271.0,272.0,273.0,274.0,275.0,276.0,277.0,278.0,279.0,280.0,281.0,282.0,283.0,284.0,285.0,286.0,287.0,288.0,289.0,290.0,291.0,292.0,293.0,294.0,295.0,296.0,297.0,298.0,299.0,300.0,301.0,302.0,303.0,304.0,305.0,306.0,307.0,308.0,309.0,310.0,311.0,312.0,313.0,314.0,315.0,316.0,317.0,318.0,319.0,320.0,321.0,322.0,323.0,324.0,325.0,326.0,327.0,328.0,329.0,330.0,331.0,332.0,333.0,334.0,335.0,336.0,337.0,338.0,339.0,340.0,341.0,342.0,343.0,344.0,345.0,346.0,347.0,348.0,349.0,350.0,351.0,352.0,353.0,354.0,355.0,356.0,357.0,358.0,359.0,360.0,361.0,362.0,363.0,364.0,365.0,366.0,367.0,368.0,369.0,370.0,371.0,372.0,373.0,374.0,375.0,376.0,377.0,378.0,379.0,380.0,381.0,382.0,383.0,384.0,385.0,386.0,387.0,388.0,389.0,390.0,391.0,392.0,393.0,394.0,395.0,396.0,397.0,398.0,399.0,400.0,401.0,402.0,403.0,404.0,405.0,406.0,407.0,408.0,409.0,410.0,411.0,412.0,413.0,414.0,415.0,416.0,417.0,418.0,419.0,420.0,421.0,422.0,423.0,424.0,425.0,426.0,427.0,428.0,429.0,430.0,431.0,432.0,433.0,434.0,435.0,436.0,437.0,438.0,439.0,440.0,441.0,442.0,443.0,444.0,445.0,446.0,447.0,448.0,449.0,450.0,451.0,452.0,453.0,454.0,455.0,456.0,457.0,458.0,459.0,460.0,461.0,462.0,463.0,464.0,465.0,466.0,467.0,468.0,469.0,470.0,471.0,472.0,473.0,474.0,475.0,476.0,477.0,478.0,479.0,480.0,481.0,482.0,483.0,484.0,485.0,486.0,487.0,488.0,489.0,490.0,491.0,492.0,493.0,494.0,495.0,496.0,497.0,498.0,499.0,500.0],\"y\":[-9.99999999999998,-9.99999999999998,-9.99999999999998,-6.949999999999983,-5.379999999999983,-3.349999999999986,-1.9999999999999882,-0.8374999999999899,-0.5888888888888784,-1.5299999999999885,-1.1727272727272613,-0.6916666666666559,-1.4076923076922963,-0.7714285714285608,-0.4199999999999899,-0.06249999999999045,0.4411764705882443,0.527777777777787,0.7052631578947458,0.9750000000000085,1.650000000000008,2.6050000000000066,3.4000000000000057,3.550000000000005,3.600000000000006,3.565000000000005,3.565000000000005,3.605000000000005,3.830000000000004,3.830000000000003,4.085000000000003,4.025000000000004,4.970000000000002,5.040000000000003,5.065000000000003,5.155000000000002,4.915000000000004,5.245000000000002,5.265000000000002,5.370000000000003,5.585000000000003,5.260000000000002,5.250000000000003,5.180000000000002,5.375000000000002,5.515000000000002,5.4200000000000035,5.370000000000003,5.480000000000002,6.295000000000002,6.275000000000001,6.365000000000001,6.330000000000001,6.295,6.4350000000000005,6.525,6.5200000000000005,6.495000000000002,6.655000000000001,6.350000000000001,6.365000000000001,6.6800000000000015,6.850000000000001,7.005000000000001,7.17,7.140000000000001,7.285000000000001,7.364999999999999,7.35,7.405000000000001,7.405000000000001,7.510000000000001,7.505,7.554999999999998,7.529999999999999,7.44,7.705,7.720000000000001,7.775,8.079999999999998,8.079999999999997,8.09,8.059999999999999,8.129999999999999,8.115,8.09,8.110000000000001,8.125,8.169999999999998,8.174999999999999,8.254999999999997,8.319999999999997,8.354999999999999,8.315,8.355,8.35,8.27,8.315000000000001,8.23,8.205,8.22,8.12,8.054999999999998,8.034999999999998,7.964999999999999,8.035,8.1,8.045,8.000000000000002,8.065000000000001,8.035000000000002,8.035,8.02,8.0,7.984999999999999,8.05,8.139999999999999,8.105,8.175,8.194999999999999,8.204999999999998,8.27,8.334999999999997,8.36,8.455,8.37,8.35,8.375,8.434999999999999,8.425,8.455,8.474999999999998,8.475,8.41,8.485000000000001,8.52,8.525,8.540000000000001,8.515,8.56,8.559999999999999,8.565000000000001,8.6,8.565,8.549999999999999,8.544999999999998,8.569999999999999,8.57,8.575,8.575000000000001,8.56,8.57,8.56,8.68,8.620000000000001,8.635000000000002,8.595,8.6,8.645,8.610000000000001,8.620000000000001,8.625,8.62,8.675,8.615,8.695,8.705000000000002,8.685,8.695,8.71,8.709999999999999,8.715,8.765,8.765,8.805000000000001,8.780000000000001,8.790000000000001,8.785,8.81,8.834999999999999,8.83,8.85,8.849999999999998,8.855,8.93,8.934999999999999,8.945,8.970000000000002,8.900000000000002,8.89,8.915000000000001,8.9,8.875,8.865,8.85,8.855,8.860000000000001,8.855,8.84,8.855,8.875,8.870000000000001,8.860000000000001,8.87,8.855,8.845,8.8,8.834999999999999,8.905000000000001,8.92,8.92,8.92,8.940000000000001,8.96,8.930000000000001,8.900000000000002,8.905000000000003,8.925,8.930000000000001,8.905,8.870000000000001,8.89,8.885000000000002,8.895000000000001,8.910000000000002,8.930000000000003,8.965000000000002,8.970000000000002,8.935,8.935,8.95,8.95,8.955,8.944999999999999,8.999999999999996,9.009999999999998,9.004999999999999,8.999999999999996,9.014999999999999,9.044999999999998,9.079999999999998,9.08,9.094999999999999,9.064999999999998,9.054999999999998,9.055,9.034999999999998,9.014999999999999,9.014999999999999,9.03,9.0,9.0,9.0,8.98,8.98,8.975,8.995,8.98,8.959999999999999,8.950000000000001,8.93,8.9,8.889999999999999,8.889999999999997,8.884999999999998,8.864999999999998,8.864999999999998,8.885,8.915000000000001,8.91,8.93,8.930000000000001,8.919999999999998,8.93,8.940000000000001,8.985000000000003,8.985000000000001,8.990000000000002,9.010000000000002,9.005,9.010000000000002,9.040000000000003,9.060000000000002,9.075000000000001,9.075000000000001,9.095000000000002,9.120000000000001,9.120000000000001,9.125,9.120000000000001,9.120000000000001,9.105,9.1,9.105,9.084999999999999,9.079999999999998,9.09,9.1,9.1,9.1,9.115,9.105,9.095,9.094999999999999,9.099999999999998,9.094999999999999,9.09,9.079999999999997,9.074999999999996,9.084999999999997,9.075,9.094999999999999,9.079999999999998,9.089999999999998,9.104999999999999,9.099999999999998,9.059999999999999,9.064999999999998,9.054999999999996,9.069999999999997,9.065,9.059999999999999,9.069999999999999,9.08,9.09,9.085,9.09,9.1,9.09,9.065000000000001,9.084999999999999,9.09,9.120000000000001,9.114999999999998,9.109999999999998,9.104999999999999,9.145,9.129999999999999,9.129999999999999,9.120000000000001,9.125,9.129999999999999,9.124999999999998,9.12,9.109999999999996,9.094999999999999,9.1,9.094999999999999,9.1,9.105,9.11,9.114999999999998,9.115,9.125000000000004,9.135000000000002,9.145000000000001,9.09,9.110000000000001,9.120000000000001,9.1,9.11,9.105,9.110000000000001,9.110000000000001,9.120000000000001,9.145,9.129999999999999,9.135000000000002,9.14,9.15,9.145,9.144999999999998,9.134999999999998,9.104999999999999,9.105,9.11,9.14,9.13,9.115,9.14,9.125,9.135,9.114999999999998,9.125,9.12,9.12,9.124999999999998,9.11,9.104999999999999,9.099999999999998,9.105,9.09,9.09,9.105,9.105,9.095,9.1,9.1,9.079999999999998,9.09,9.09,9.095,9.105,9.105,9.1,9.09,9.1,9.105,9.114999999999998,9.129999999999999,9.125,9.129999999999999,9.139999999999999,9.149999999999999,9.149999999999999,9.139999999999999,9.149999999999999,9.155,9.19,9.18,9.195,9.175,9.175,9.17,9.18,9.190000000000001,9.165000000000001,9.17,9.170000000000002,9.170000000000002,9.17,9.165000000000001,9.155,9.16,9.15,9.135,9.145,9.145,9.145,9.139999999999999,9.14,9.155,9.159999999999998,9.154999999999998,9.155,9.149999999999999,9.164999999999997,9.159999999999998,9.139999999999999,9.139999999999999,9.145,9.16,9.170000000000002,9.170000000000002,9.180000000000003,9.215000000000003,9.215000000000003,9.220000000000002,9.220000000000002,9.23,9.225000000000001,9.22,9.209999999999999,9.2,9.2,9.205,9.209999999999999,9.220000000000002,9.235000000000001,9.225,9.219999999999999,9.214999999999998,9.215,9.204999999999998,9.205,9.2,9.2,9.200000000000001,9.195,9.200000000000001,9.2,9.21,9.225000000000001,9.245000000000001,9.245000000000001,9.245000000000001,9.240000000000002,9.240000000000004,9.245000000000003,9.255000000000003,9.260000000000002,9.265000000000002,9.265000000000004,9.275000000000002,9.270000000000001,9.275000000000002,9.260000000000002,9.260000000000002,9.265,9.265],\"type\":\"scatter\",\"mode\":\"lines\",\"line\":{\"color\":\"royalblue\",\"width\":2},\"name\":\"Smoothed (20-ep)\"}],\"layout\":{\"title\":{\"text\":\"Q-Learning: Episode Reward\"},\"width\":700,\"height\":450,\"plot_bgcolor\":\"white\",\"paper_bgcolor\":\"white\",\"xaxis\":{\"title\":{\"text\":\"Episode\"},\"showgrid\":true,\"gridcolor\":\"#ddd\",\"linecolor\":\"#ddd\",\"linewidth\":1,\"zerolinecolor\":\"black\",\"zerolinewidth\":1},\"yaxis\":{\"title\":{\"text\":\"Total Reward\"},\"showgrid\":true,\"gridcolor\":\"#ddd\",\"linecolor\":\"#ddd\",\"linewidth\":1,\"zerolinecolor\":\"black\",\"zerolinewidth\":1}}}"
            ]
          },
          "metadata": {},
          "output_type": "display_data"
        }
      ]
    },
    {
      "cell_type": "markdown",
      "source": "## 3. Learned Policy Visualization\n\nExtract the greedy policy and value function from the Q-table.",
      "metadata": {}
    },
    {
      "cell_type": "code",
      "source": "/* Extract greedy policy and state values */\narrow_symbols : [\"^\", \">\", \"v\", \"<\"]$\n\nprint(\"=== Learned Policy ===\")$\nfor r : 0 thru grid_rows - 1 do block([row_str],\n  row_str : \"\",\n  for c : 0 thru grid_cols - 1 do block([s, best_a, best_q, q_val],\n    s : rc_to_state(r, c),\n    if elementp(s, wall_states) then\n      row_str : sconcat(row_str, \"  # \")\n    elseif s = goal_state then\n      row_str : sconcat(row_str, \"  G \")\n    else (\n      best_a : 0,  best_q : np_ref(Q, s, 0),\n      for a : 1 thru n_actions - 1 do (\n        q_val : np_ref(Q, s, a),\n        if q_val > best_q then (best_a : a, best_q : q_val)\n      ),\n      row_str : sconcat(row_str, \"  \", arrow_symbols[best_a + 1], \" \")\n    )\n  ),\n  print(row_str)\n)$\n\nprint(\"\")$\nprint(\"=== State Values V(s) = max_a Q(s,a) ===\")$\nfor r : 0 thru grid_rows - 1 do block([row_str],\n  row_str : \"\",\n  for c : 0 thru grid_cols - 1 do block([s, v],\n    s : rc_to_state(r, c),\n    if elementp(s, wall_states) then\n      row_str : sconcat(row_str, \"  ###  \")\n    else (\n      v : np_ref(Q, s, 0),\n      for a : 1 thru n_actions - 1 do v : max(v, np_ref(Q, s, a)),\n      row_str : sconcat(row_str, printf(false, \"~6,2f \", float(v)))\n    )\n  ),\n  print(row_str)\n)$",
      "metadata": {},
      "execution_count": 26,
      "outputs": [
        {
          "name": "stdout",
          "output_type": "stream",
          "text": [
            "=== Learned Policy ===\n  v   <   v   >   v\n  v   #   v   >   v\n  v   >   v   #   v\n  v   #   >   v   v\n  >   >   >   >   G\n=== State Values V(s) = max_a Q(s,a) ===\n  6.38   5.76   2.41   0.25   1.42\n  6.82   ###    5.44   1.28   3.44\n  7.29   7.46   8.23   ###    6.18\n  7.77   ###    8.83   9.40   9.28\n  8.29   8.83   9.40  10.00   0.00"
          ]
        }
      ]
    },
    {
      "cell_type": "code",
      "source": "/* Visualize value function as a bar chart per row */\nv_list : []$\nstate_labels : []$\nbar_colors : []$\nfor r : 0 thru grid_rows - 1 do\n  for c : 0 thru grid_cols - 1 do block([s, v],\n    s : rc_to_state(r, c),\n    if elementp(s, wall_states) then (\n      v_list : endcons(0, v_list),\n      bar_colors : endcons(\"#333\", bar_colors)\n    ) else (\n      v : np_ref(Q, s, 0),\n      for a : 1 thru n_actions - 1 do v : max(v, np_ref(Q, s, a)),\n      v_list : endcons(float(v), v_list),\n      if s = goal_state then bar_colors : endcons(\"forestgreen\", bar_colors)\n      else bar_colors : endcons(\"royalblue\", bar_colors)\n    ),\n    state_labels : endcons(sconcat(\"(\", r, \",\", c, \")\"), state_labels)\n  )$\n\nax_bar(state_labels, v_list,\n  title = \"State Value Function V(s)\",\n  ylabel = \"V(s)\",\n  bar_color = bar_colors\n)$",
      "metadata": {},
      "execution_count": 27,
      "outputs": []
    },
    {
      "cell_type": "code",
      "source": "/* Run the greedy policy and show the path */\npath : [0]$\ns : 0$\nfor step_i : 1 thru 20 do block([best_a, best_q, q_val, result],\n  if s = goal_state then return(false),\n  best_a : 0,  best_q : np_ref(Q, s, 0),\n  for a : 1 thru n_actions - 1 do (\n    q_val : np_ref(Q, s, a),\n    if q_val > best_q then (best_a : a, best_q : q_val)\n  ),\n  result : env_step(s, best_a),\n  s : result[1],\n  path : endcons(s, path)\n)$\n\nprint(\"Greedy path (states):\", path)$\nprint(\"Path (coords):\", map(state_to_rc, path))$\nprint(\"Path length:\", length(path) - 1, \"steps\")$",
      "metadata": {},
      "execution_count": 28,
      "outputs": [
        {
          "name": "stdout",
          "output_type": "stream",
          "text": [
            "Greedy path (states): [0,5,10,15,20,21,22,23,24]\nPath (coords): [[0,0],[1,0],[2,0],[3,0],[4,0],[4,1],[4,2],[4,3],[4,4]]\nPath length: 8 steps"
          ]
        }
      ]
    },
    {
      "cell_type": "markdown",
      "source": "## Key Points\n\n- **No gradients**: Q-learning uses only table lookups and the Bellman equation\n- **Epsilon-greedy**: balances exploration (random) vs exploitation (greedy)\n- **Convergence**: with sufficient exploration, Q converges to optimal Q* for tabular MDPs\n- **Limitation**: state space must be discrete and small — for continuous states, use function approximation (linear or neural)",
      "metadata": {}
    }
  ]
}