{
  "nbformat": 4,
  "nbformat_minor": 5,
  "metadata": {
    "kernelspec": {
      "name": "maxima",
      "display_name": "Maxima",
      "language": "maxima"
    },
    "aximar": {}
  },
  "cells": [
    {
      "cell_type": "markdown",
      "source": "# Tabular Q-Learning: Grid World\n\nQ-learning is the simplest model-free RL algorithm. An agent learns the value of state-action pairs by exploring an environment and updating a table:\n\n$$Q(s, a) \\leftarrow Q(s, a) + \\alpha \\big[ r + \\gamma \\max_{a'} Q(s', a') - Q(s, a) \\big]$$\n\nNo neural networks, no gradients — just a table, some random exploration, and the Bellman equation.",
      "metadata": {}
    },
    {
      "cell_type": "code",
      "source": "load(\"numerics\")$\nload(\"ax-plots\")$",
      "metadata": {},
      "execution_count": 8,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "source": "## 1. Grid World Environment\n\nA 5×5 grid with:\n- **Start**: top-left (0,0)\n- **Goal**: bottom-right (4,4) — reward +10\n- **Walls**: 3 blocked cells the agent cannot enter\n- **Step cost**: -0.1 per move (encourages short paths)\n- **Actions**: up (0), right (1), down (2), left (3)\n\nStates are numbered 0–24 (row-major: state = 5*row + col).",
      "metadata": {}
    },
    {
      "cell_type": "code",
      "source": "/* Grid dimensions */\ngrid_rows : 5$  grid_cols : 5$\nn_states : grid_rows * grid_cols$\nn_actions : 4$\n\n/* State <-> (row, col) conversion (0-indexed) */\nstate_to_rc(s) := [floor(s / grid_cols), mod(s, grid_cols)]$\nrc_to_state(r, c) := r * grid_cols + c$\n\n/* Walls: set of blocked states */\nwall_states : setify([rc_to_state(1,1), rc_to_state(2,3), rc_to_state(3,1)])$\n\n/* Goal state */\ngoal_state : rc_to_state(4, 4)$\n\n/* Action deltas: up, right, down, left */\ndr : [-1, 0, 1, 0]$\ndc : [0, 1, 0, -1]$\naction_names : [\"up\", \"right\", \"down\", \"left\"]$\n\n/* Step function: (state, action) -> (next_state, reward, finished) */\nenv_step(s, a) := block([rc, r, c, nr, nc, ns, reward, finished],\n  rc : state_to_rc(s),\n  r : rc[1],  c : rc[2],\n  nr : r + dr[a+1],  nc : c + dc[a+1],\n  /* Clip to grid boundaries */\n  nr : max(0, min(grid_rows - 1, nr)),\n  nc : max(0, min(grid_cols - 1, nc)),\n  ns : rc_to_state(nr, nc),\n  /* Bounce off walls */\n  if elementp(ns, wall_states) then ns : s,\n  /* Reward */\n  finished : is(ns = goal_state),\n  reward : if finished then 10.0 else -0.1,\n  [ns, reward, finished]\n)$\n\nprint(\"Grid world: 5x5, goal at (4,4), 3 walls\")$\nprint(\"Walls at:\", listify(wall_states))$",
      "metadata": {},
      "execution_count": 9,
      "outputs": [
        {
          "name": "stdout",
          "output_type": "stream",
          "text": [
            "Grid world: 5x5, goal at (4,4), 3 walls\nWalls at: [6,13,16]"
          ]
        }
      ]
    },
    {
      "cell_type": "markdown",
      "source": "## 2. Q-Learning\n\nEpsilon-greedy exploration: with probability $\\epsilon$ take a random action, otherwise take the greedy action $\\arg\\max_a Q(s,a)$.",
      "metadata": {}
    },
    {
      "cell_type": "code",
      "source": "np_seed(42)$\n\n/* Hyperparameters */\nalpha : 0.1$        /* learning rate */\ngamma_ql : 0.95$    /* discount factor */\nepsilon0 : 1.0$     /* initial exploration rate */\nepsilon_min : 0.05$ /* minimum exploration */\nepsilon_decay : 0.995$  /* decay per episode */\nn_episodes : 500$\nmax_steps : 100$\n\n/* Q-table: n_states x n_actions, initialized to zeros */\nQ : np_zeros([n_states, n_actions])$\n\n/* Epsilon-greedy action selection */\nselect_action(s, eps) := block([r],\n  r : np_ref(np_rand([1]), 0),\n  if r < eps then\n    /* Random action */\n    floor(np_ref(np_rand([1]), 0) * n_actions)\n  else\n    /* Greedy: argmax over actions for state s */\n    block([best_a, best_q, q_val],\n      best_a : 0, best_q : np_ref(Q, s, 0),\n      for a : 1 thru n_actions - 1 do (\n        q_val : np_ref(Q, s, a),\n        if q_val > best_q then (best_a : a, best_q : q_val)\n      ),\n      best_a)\n)$\n\n/* Training loop */\nepisode_rewards : []$\nepisode_lengths : []$\nepsilon : epsilon0$\n\nfor ep : 1 thru n_episodes do block(\n  [s, total_reward, steps, finished, a, result, s_next, reward,\n   max_q_next, q_current],\n  s : 0,  /* start state */\n  total_reward : 0.0,\n  steps : 0,\n  finished : false,\n\n  while not finished and steps < max_steps do (\n    a : select_action(s, epsilon),\n    result : env_step(s, a),\n    s_next : result[1],\n    reward : result[2],\n    finished : result[3],\n\n    /* Q-learning update */\n    max_q_next : np_ref(Q, s_next, 0),\n    for a2 : 1 thru n_actions - 1 do\n      max_q_next : max(max_q_next, np_ref(Q, s_next, a2)),\n\n    q_current : np_ref(Q, s, a),\n    np_set(Q, s, a, q_current + alpha * (reward + gamma_ql * max_q_next - q_current)),\n\n    s : s_next,\n    total_reward : total_reward + reward,\n    steps : steps + 1\n  ),\n\n  episode_rewards : endcons(total_reward, episode_rewards),\n  episode_lengths : endcons(steps, episode_lengths),\n  epsilon : max(epsilon_min, epsilon * epsilon_decay),\n\n  if mod(ep, 100) = 0 then\n    print(\"Episode\", ep, \": reward =\", total_reward,\n          \"steps =\", steps, \"eps =\",\n          float(round(epsilon * 1000) / 1000))\n)$",
      "metadata": {},
      "execution_count": 10,
      "outputs": [
        {
          "name": "stdout",
          "output_type": "stream",
          "text": [
            "Episode 100 : reward = 8.0 steps = 21 eps = 0.606\nEpisode 200 : reward = 8.7 steps = 14 eps = 0.367\nEpisode 300 : reward = 8.5 steps = 16 eps = 0.222\nEpisode 400 : reward = 9.2 steps = 9 eps = 0.135\nEpisode 500 : reward = 9.1 steps = 10 eps = 0.082"
          ]
        }
      ]
    },
    {
      "cell_type": "code",
      "source": "/* Smooth the reward curve with a running average */\nwindow : 20$\nsmoothed : makelist(\n  lsum(x, x, makelist(episode_rewards[j],\n    j, max(1, i - window + 1), i)) / min(i, window),\n  i, 1, n_episodes)$\n\nax_draw2d(\n  color = \"#ccc\",\n  name = \"Raw\",\n  points(makelist(i, i, 1, n_episodes), episode_rewards),\n  line_width = 2,\n  color = royalblue,\n  name = \"Smoothed (20-ep)\",\n  lines(makelist(i, i, 1, n_episodes), smoothed),\n  title = \"Q-Learning: Episode Reward\",\n  xlabel = \"Episode\",\n  ylabel = \"Total Reward\",\n  grid = true\n)$",
      "metadata": {},
      "execution_count": 11,
      "outputs": [
        {
          "data": {
            "application/x-maxima-plotly": [
              "{\"data\":[{\"x\":[1.0,2.0,3.0,4.0,5.0,6.0,7.0,8.0,9.0,10.0,11.0,12.0,13.0,14.0,15.0,16.0,17.0,18.0,19.0,20.0,21.0,22.0,23.0,24.0,25.0,26.0,27.0,28.0,29.0,30.0,31.0,32.0,33.0,34.0,35.0,36.0,37.0,38.0,39.0,40.0,41.0,42.0,43.0,44.0,45.0,46.0,47.0,48.0,49.0,50.0,51.0,52.0,53.0,54.0,55.0,56.0,57.0,58.0,59.0,60.0,61.0,62.0,63.0,64.0,65.0,66.0,67.0,68.0,69.0,70.0,71.0,72.0,73.0,74.0,75.0,76.0,77.0,78.0,79.0,80.0,81.0,82.0,83.0,84.0,85.0,86.0,87.0,88.0,89.0,90.0,91.0,92.0,93.0,94.0,95.0,96.0,97.0,98.0,99.0,100.0,101.0,102.0,103.0,104.0,105.0,106.0,107.0,108.0,109.0,110.0,111.0,112.0,113.0,114.0,115.0,116.0,117.0,118.0,119.0,120.0,121.0,122.0,123.0,124.0,125.0,126.0,127.0,128.0,129.0,130.0,131.0,132.0,133.0,134.0,135.0,136.0,137.0,138.0,139.0,140.0,141.0,142.0,143.0,144.0,145.0,146.0,147.0,148.0,149.0,150.0,151.0,152.0,153.0,154.0,155.0,156.0,157.0,158.0,159.0,160.0,161.0,162.0,163.0,164.0,165.0,166.0,167.0,168.0,169.0,170.0,171.0,172.0,173.0,174.0,175.0,176.0,177.0,178.0,179.0,180.0,181.0,182.0,183.0,184.0,185.0,186.0,187.0,188.0,189.0,190.0,191.0,192.0,193.0,194.0,195.0,196.0,197.0,198.0,199.0,200.0,201.0,202.0,203.0,204.0,205.0,206.0,207.0,208.0,209.0,210.0,211.0,212.0,213.0,214.0,215.0,216.0,217.0,218.0,219.0,220.0,221.0,222.0,223.0,224.0,225.0,226.0,227.0,228.0,229.0,230.0,231.0,232.0,233.0,234.0,235.0,236.0,237.0,238.0,239.0,240.0,241.0,242.0,243.0,244.0,245.0,246.0,247.0,248.0,249.0,250.0,251.0,252.0,253.0,254.0,255.0,256.0,257.0,258.0,259.0,260.0,261.0,262.0,263.0,264.0,265.0,266.0,267.0,268.0,269.0,270.0,271.0,272.0,273.0,274.0,275.0,276.0,277.0,278.0,279.0,280.0,281.0,282.0,283.0,284.0,285.0,286.0,287.0,288.0,289.0,290.0,291.0,292.0,293.0,294.0,295.0,296.0,297.0,298.0,299.0,300.0,301.0,302.0,303.0,304.0,305.0,306.0,307.0,308.0,309.0,310.0,311.0,312.0,313.0,314.0,315.0,316.0,317.0,318.0,319.0,320.0,321.0,322.0,323.0,324.0,325.0,326.0,327.0,328.0,329.0,330.0,331.0,332.0,333.0,334.0,335.0,336.0,337.0,338.0,339.0,340.0,341.0,342.0,343.0,344.0,345.0,346.0,347.0,348.0,349.0,350.0,351.0,352.0,353.0,354.0,355.0,356.0,357.0,358.0,359.0,360.0,361.0,362.0,363.0,364.0,365.0,366.0,367.0,368.0,369.0,370.0,371.0,372.0,373.0,374.0,375.0,376.0,377.0,378.0,379.0,380.0,381.0,382.0,383.0,384.0,385.0,386.0,387.0,388.0,389.0,390.0,391.0,392.0,393.0,394.0,395.0,396.0,397.0,398.0,399.0,400.0,401.0,402.0,403.0,404.0,405.0,406.0,407.0,408.0,409.0,410.0,411.0,412.0,413.0,414.0,415.0,416.0,417.0,418.0,419.0,420.0,421.0,422.0,423.0,424.0,425.0,426.0,427.0,428.0,429.0,430.0,431.0,432.0,433.0,434.0,435.0,436.0,437.0,438.0,439.0,440.0,441.0,442.0,443.0,444.0,445.0,446.0,447.0,448.0,449.0,450.0,451.0,452.0,453.0,454.0,455.0,456.0,457.0,458.0,459.0,460.0,461.0,462.0,463.0,464.0,465.0,466.0,467.0,468.0,469.0,470.0,471.0,472.0,473.0,474.0,475.0,476.0,477.0,478.0,479.0,480.0,481.0,482.0,483.0,484.0,485.0,486.0,487.0,488.0,489.0,490.0,491.0,492.0,493.0,494.0,495.0,496.0,497.0,498.0,499.0,500.0],\"y\":[-9.99999999999998,-9.99999999999998,0.4000000000000181,-9.99999999999998,-9.99999999999998,1.1000000000000156,5.999999999999998,4.900000000000002,-9.99999999999998,-9.99999999999998,-9.99999999999998,-9.99999999999998,7.199999999999999,-9.99999999999998,3.4000000000000075,8.4,4.8000000000000025,3.800000000000006,7.399999999999999,5.899999999999999,-9.99999999999998,7.099999999999999,3.500000000000007,5.300000000000001,1.6000000000000139,5.899999999999999,8.299999999999999,5.4,8.299999999999999,-9.99999999999998,7.6,6.1999999999999975,5.899999999999999,8.6,7.099999999999999,-9.99999999999998,8.8,3.200000000000008,7.099999999999999,5.899999999999999,8.6,7.299999999999999,5.899999999999999,6.099999999999998,7.399999999999999,6.299999999999998,4.600000000000003,7.499999999999999,7.8999999999999995,7.6,6.899999999999999,6.099999999999998,8.8,7.299999999999999,5.100000000000001,9.1,8.6,8.4,6.599999999999998,7.499999999999999,8.299999999999999,6.299999999999998,8.2,7.399999999999999,7.699999999999999,8.299999999999999,8.8,6.099999999999998,9.0,9.1,6.999999999999998,8.7,8.4,7.699999999999999,8.4,9.0,6.799999999999999,6.699999999999998,8.2,5.899999999999999,8.0,6.899999999999999,8.5,8.299999999999999,8.6,8.8,7.399999999999999,8.8,8.2,7.299999999999999,8.7,8.9,9.2,8.1,6.999999999999998,7.199999999999999,8.9,8.1,8.1,8.0,9.0,7.6,8.6,8.9,8.9,6.699999999999998,7.8999999999999995,7.799999999999999,8.2,8.8,8.6,8.6,8.1,6.1999999999999975,7.6,8.7,6.499999999999998,8.8,7.499999999999999,7.299999999999999,8.9,7.799999999999999,8.1,7.099999999999999,8.8,8.299999999999999,8.8,7.799999999999999,8.299999999999999,8.5,8.7,8.9,8.6,8.5,8.299999999999999,8.299999999999999,8.0,8.7,8.9,8.8,8.299999999999999,8.1,8.5,8.6,9.3,8.6,9.1,8.8,8.7,8.9,9.0,9.0,8.5,8.0,8.2,7.8999999999999995,9.1,9.1,6.999999999999998,8.6,8.299999999999999,8.4,7.799999999999999,9.0,8.4,9.1,9.0,8.1,8.299999999999999,8.9,8.5,8.7,8.299999999999999,9.1,9.1,9.3,8.4,9.0,8.9,8.1,8.9,9.0,8.9,8.5,9.2,9.2,9.0,8.6,8.6,8.9,7.8999999999999995,9.3,8.8,8.8,9.3,8.4,7.6,8.7,8.6,8.7,9.1,9.2,9.0,8.4,9.3,8.7,9.1,9.1,9.1,8.9,9.1,9.0,9.0,8.1,9.1,8.9,8.1,8.9,9.3,8.7,8.5,9.0,8.8,8.8,9.3,9.2,8.299999999999999,9.0,8.8,8.6,9.3,9.1,9.0,8.6,9.1,8.9,9.0,9.3,8.8,9.0,9.3,8.9,9.2,9.2,8.7,9.2,9.0,9.1,8.6,8.8,9.3,8.9,9.2,9.0,9.3,9.2,9.3,8.9,9.0,9.2,8.299999999999999,8.299999999999999,9.3,8.7,9.2,8.5,9.2,9.0,9.0,9.1,8.9,9.2,9.2,9.2,8.6,9.2,9.3,8.7,8.9,9.1,9.3,8.9,9.0,8.8,9.1,8.299999999999999,9.0,9.0,8.8,9.1,9.2,9.0,9.2,8.9,9.3,9.1,9.3,9.0,9.0,8.5,9.2,9.1,9.3,8.8,9.2,9.2,9.0,9.3,9.0,9.1,9.3,9.3,9.1,9.2,9.3,9.2,9.3,9.2,9.1,9.3,8.9,8.6,9.0,9.3,9.3,9.3,9.3,9.3,9.3,9.3,9.3,9.0,9.3,9.0,9.1,9.2,9.3,9.3,9.1,8.9,9.1,8.8,9.1,9.0,9.1,9.3,9.2,9.3,9.3,8.5,9.3,9.3,9.2,9.3,9.2,9.3,9.1,9.3,9.3,9.3,9.2,9.3,9.1,9.3,8.8,8.8,9.3,9.1,9.2,9.0,9.0,9.0,9.3,9.3,9.0,9.1,9.2,9.3,9.0,9.3,8.9,9.2,9.3,9.1,9.2,9.2,9.1,8.9,9.3,9.2,9.2,9.3,8.9,9.3,9.3,9.3,9.3,9.3,9.3,9.2,9.2,8.9,9.1,9.2,9.1,9.2,9.3,9.3,9.2,8.9,9.2,9.3,9.3,9.2,9.3,9.2,9.2,9.3,9.2,9.3,9.2,8.9,9.0,9.3,9.1,9.3,9.3,9.1,9.3,9.0,9.3,9.1,9.3,9.3,9.2,9.3,9.3,8.8,9.3,9.3,9.3,9.3,9.1,9.3,9.3,9.2,9.3,9.3,9.1,9.3,9.3,9.1,9.3,9.3,9.2,9.3,9.3,9.1,9.3,9.3,9.3,9.3,9.1,9.3,9.3,9.0,9.3,9.3,9.1,9.0,9.3,9.3,9.3,9.0,9.3,9.3,9.3,9.1,9.3,9.2,9.2,9.2,9.1,9.1,9.2,8.6,9.1,9.1,9.1,9.1,9.0,9.3,9.3,9.3,9.3,9.3,9.3,9.0,9.3,9.1],\"type\":\"scatter\",\"mode\":\"markers\",\"marker\":{\"color\":\"#ccc\",\"size\":6},\"name\":\"Raw\"},{\"x\":[1.0,2.0,3.0,4.0,5.0,6.0,7.0,8.0,9.0,10.0,11.0,12.0,13.0,14.0,15.0,16.0,17.0,18.0,19.0,20.0,21.0,22.0,23.0,24.0,25.0,26.0,27.0,28.0,29.0,30.0,31.0,32.0,33.0,34.0,35.0,36.0,37.0,38.0,39.0,40.0,41.0,42.0,43.0,44.0,45.0,46.0,47.0,48.0,49.0,50.0,51.0,52.0,53.0,54.0,55.0,56.0,57.0,58.0,59.0,60.0,61.0,62.0,63.0,64.0,65.0,66.0,67.0,68.0,69.0,70.0,71.0,72.0,73.0,74.0,75.0,76.0,77.0,78.0,79.0,80.0,81.0,82.0,83.0,84.0,85.0,86.0,87.0,88.0,89.0,90.0,91.0,92.0,93.0,94.0,95.0,96.0,97.0,98.0,99.0,100.0,101.0,102.0,103.0,104.0,105.0,106.0,107.0,108.0,109.0,110.0,111.0,112.0,113.0,114.0,115.0,116.0,117.0,118.0,119.0,120.0,121.0,122.0,123.0,124.0,125.0,126.0,127.0,128.0,129.0,130.0,131.0,132.0,133.0,134.0,135.0,136.0,137.0,138.0,139.0,140.0,141.0,142.0,143.0,144.0,145.0,146.0,147.0,148.0,149.0,150.0,151.0,152.0,153.0,154.0,155.0,156.0,157.0,158.0,159.0,160.0,161.0,162.0,163.0,164.0,165.0,166.0,167.0,168.0,169.0,170.0,171.0,172.0,173.0,174.0,175.0,176.0,177.0,178.0,179.0,180.0,181.0,182.0,183.0,184.0,185.0,186.0,187.0,188.0,189.0,190.0,191.0,192.0,193.0,194.0,195.0,196.0,197.0,198.0,199.0,200.0,201.0,202.0,203.0,204.0,205.0,206.0,207.0,208.0,209.0,210.0,211.0,212.0,213.0,214.0,215.0,216.0,217.0,218.0,219.0,220.0,221.0,222.0,223.0,224.0,225.0,226.0,227.0,228.0,229.0,230.0,231.0,232.0,233.0,234.0,235.0,236.0,237.0,238.0,239.0,240.0,241.0,242.0,243.0,244.0,245.0,246.0,247.0,248.0,249.0,250.0,251.0,252.0,253.0,254.0,255.0,256.0,257.0,258.0,259.0,260.0,261.0,262.0,263.0,264.0,265.0,266.0,267.0,268.0,269.0,270.0,271.0,272.0,273.0,274.0,275.0,276.0,277.0,278.0,279.0,280.0,281.0,282.0,283.0,284.0,285.0,286.0,287.0,288.0,289.0,290.0,291.0,292.0,293.0,294.0,295.0,296.0,297.0,298.0,299.0,300.0,301.0,302.0,303.0,304.0,305.0,306.0,307.0,308.0,309.0,310.0,311.0,312.0,313.0,314.0,315.0,316.0,317.0,318.0,319.0,320.0,321.0,322.0,323.0,324.0,325.0,326.0,327.0,328.0,329.0,330.0,331.0,332.0,333.0,334.0,335.0,336.0,337.0,338.0,339.0,340.0,341.0,342.0,343.0,344.0,345.0,346.0,347.0,348.0,349.0,350.0,351.0,352.0,353.0,354.0,355.0,356.0,357.0,358.0,359.0,360.0,361.0,362.0,363.0,364.0,365.0,366.0,367.0,368.0,369.0,370.0,371.0,372.0,373.0,374.0,375.0,376.0,377.0,378.0,379.0,380.0,381.0,382.0,383.0,384.0,385.0,386.0,387.0,388.0,389.0,390.0,391.0,392.0,393.0,394.0,395.0,396.0,397.0,398.0,399.0,400.0,401.0,402.0,403.0,404.0,405.0,406.0,407.0,408.0,409.0,410.0,411.0,412.0,413.0,414.0,415.0,416.0,417.0,418.0,419.0,420.0,421.0,422.0,423.0,424.0,425.0,426.0,427.0,428.0,429.0,430.0,431.0,432.0,433.0,434.0,435.0,436.0,437.0,438.0,439.0,440.0,441.0,442.0,443.0,444.0,445.0,446.0,447.0,448.0,449.0,450.0,451.0,452.0,453.0,454.0,455.0,456.0,457.0,458.0,459.0,460.0,461.0,462.0,463.0,464.0,465.0,466.0,467.0,468.0,469.0,470.0,471.0,472.0,473.0,474.0,475.0,476.0,477.0,478.0,479.0,480.0,481.0,482.0,483.0,484.0,485.0,486.0,487.0,488.0,489.0,490.0,491.0,492.0,493.0,494.0,495.0,496.0,497.0,498.0,499.0,500.0],\"y\":[-9.99999999999998,-9.99999999999998,-6.533333333333315,-7.399999999999981,-7.91999999999998,-6.416666666666647,-4.642857142857126,-3.4499999999999855,-4.177777777777763,-4.759999999999985,-5.23636363636362,-5.633333333333318,-4.646153846153831,-5.028571428571413,-4.466666666666653,-3.6624999999999868,-3.1647058823529286,-2.7777777777777657,-2.242105263157883,-1.834999999999989,-1.8349999999999884,-0.97999999999999,-0.8249999999999906,-0.059999999999991616,0.520000000000008,0.7600000000000071,0.8750000000000074,0.9000000000000071,1.815000000000006,1.8150000000000062,2.695000000000005,3.505000000000005,3.440000000000004,4.370000000000003,4.555000000000002,3.635000000000003,3.835000000000003,3.8050000000000024,3.7900000000000036,3.790000000000005,4.7200000000000015,4.730000000000002,4.850000000000003,4.890000000000002,5.1800000000000015,5.200000000000002,5.015000000000002,5.120000000000003,5.100000000000003,5.980000000000001,5.945000000000002,5.94,6.085000000000002,6.0200000000000005,5.92,6.875,6.8649999999999975,7.124999999999998,7.099999999999999,7.179999999999998,7.164999999999999,7.115,7.2299999999999995,7.294999999999999,7.309999999999998,7.409999999999999,7.62,7.55,7.6049999999999995,7.68,7.685,7.8149999999999995,7.794999999999999,7.814999999999998,7.9799999999999995,7.974999999999999,7.885,7.799999999999999,7.879999999999998,7.799999999999999,7.784999999999999,7.815,7.830000000000001,7.875000000000002,7.920000000000002,7.945000000000002,7.875000000000002,8.010000000000002,7.970000000000001,7.88,7.964999999999999,7.975,8.014999999999999,8.034999999999998,7.964999999999999,7.874999999999998,7.979999999999999,8.05,8.044999999999998,8.15,8.2,8.235000000000001,8.239999999999998,8.27,8.285,8.179999999999998,8.205,8.155,8.154999999999998,8.23,8.225,8.209999999999999,8.155,8.059999999999999,8.09,8.165,8.044999999999998,8.079999999999998,8.049999999999999,8.014999999999999,8.01,8.02,7.994999999999999,7.904999999999999,7.9,7.980000000000001,8.025000000000002,8.025000000000002,8.030000000000001,8.015,8.02,8.034999999999998,8.059999999999999,8.174999999999997,8.209999999999999,8.190000000000001,8.265,8.26,8.33,8.405,8.375,8.39,8.41,8.485000000000001,8.51,8.525,8.54,8.59,8.61,8.629999999999999,8.645,8.649999999999999,8.645,8.62,8.614999999999998,8.595,8.65,8.669999999999998,8.575,8.565,8.565000000000001,8.580000000000002,8.545000000000002,8.565000000000001,8.520000000000001,8.545,8.54,8.504999999999999,8.485,8.485000000000001,8.459999999999999,8.445,8.435,8.489999999999998,8.535,8.605,8.57,8.565000000000001,8.66,8.635000000000002,8.665000000000001,8.694999999999999,8.75,8.725,8.764999999999999,8.77,8.77,8.794999999999998,8.809999999999999,8.809999999999999,8.78,8.81,8.835000000000003,8.820000000000002,8.830000000000002,8.785000000000002,8.745000000000001,8.73,8.715,8.745,8.754999999999999,8.764999999999997,8.769999999999998,8.764999999999999,8.77,8.745,8.749999999999998,8.774999999999999,8.799999999999999,8.799999999999999,8.86,8.845,8.855,8.819999999999999,8.809999999999999,8.834999999999999,8.86,8.87,8.905,8.905,8.875,8.865,8.855,8.875000000000002,8.875000000000002,8.9,8.860000000000003,8.855,8.840000000000002,8.825,8.835,8.84,8.84,8.864999999999998,8.864999999999998,8.864999999999998,8.91,8.93,8.905,8.92,8.96,8.955000000000002,8.975000000000001,8.995,8.965,8.964999999999998,8.999999999999996,9.004999999999999,8.994999999999997,9.004999999999999,9.005,8.995000000000001,9.005,9.025000000000002,9.035,9.05,9.065,9.045,9.055000000000001,9.065,9.015,8.985000000000001,8.99,8.965,8.99,8.955,8.965,8.959999999999997,8.979999999999999,8.995,8.975,8.989999999999998,8.989999999999998,8.999999999999998,8.964999999999998,8.964999999999998,8.965,8.954999999999998,8.95,8.945,8.995000000000001,9.025000000000002,9.010000000000002,9.015,9.010000000000002,9.000000000000002,8.99,8.990000000000002,8.98,8.98,8.995,8.985,8.984999999999998,8.969999999999999,9.004999999999999,8.999999999999998,9.0,9.015,9.02,8.99,8.985,8.995,9.01,9.010000000000002,9.014999999999999,9.059999999999999,9.059999999999999,9.075,9.084999999999999,9.084999999999999,9.09,9.105,9.100000000000001,9.115,9.115,9.120000000000001,9.120000000000001,9.129999999999999,9.134999999999998,9.174999999999999,9.16,9.135,9.120000000000001,9.145,9.150000000000002,9.155000000000001,9.170000000000002,9.170000000000002,9.185000000000002,9.195000000000004,9.195000000000004,9.180000000000003,9.190000000000003,9.180000000000003,9.17,9.17,9.17,9.175,9.175,9.155,9.165,9.175,9.18,9.165,9.155,9.155,9.15,9.15,9.15,9.110000000000001,9.11,9.125,9.120000000000001,9.135000000000002,9.14,9.145,9.135,9.135000000000002,9.145,9.165000000000003,9.17,9.195000000000002,9.195000000000002,9.21,9.195000000000002,9.17,9.175,9.165000000000003,9.16,9.184999999999999,9.17,9.155,9.16,9.16,9.15,9.139999999999999,9.145,9.145,9.129999999999999,9.129999999999999,9.115,9.11,9.120000000000001,9.11,9.129999999999999,9.149999999999999,9.139999999999997,9.129999999999999,9.135,9.145,9.154999999999998,9.17,9.15,9.15,9.165000000000001,9.175,9.180000000000003,9.180000000000003,9.195000000000004,9.190000000000003,9.205000000000002,9.190000000000001,9.18,9.184999999999999,9.179999999999998,9.179999999999996,9.19,9.209999999999999,9.205,9.19,9.190000000000001,9.190000000000001,9.21,9.205,9.205000000000002,9.2,9.195,9.195,9.19,9.195,9.194999999999999,9.194999999999999,9.190000000000001,9.195,9.195,9.200000000000001,9.200000000000001,9.190000000000001,9.195000000000002,9.200000000000001,9.205000000000002,9.195000000000002,9.195000000000002,9.200000000000001,9.195,9.2,9.205000000000002,9.180000000000001,9.185000000000002,9.185000000000002,9.190000000000001,9.210000000000004,9.215000000000002,9.215000000000002,9.225000000000001,9.220000000000002,9.220000000000002,9.23,9.22,9.235000000000001,9.235000000000001,9.235000000000001,9.235000000000001,9.235000000000001,9.235000000000001,9.235000000000001,9.235000000000001,9.250000000000002,9.25,9.25,9.250000000000002,9.250000000000002,9.250000000000002,9.250000000000002,9.250000000000002,9.240000000000002,9.240000000000002,9.24,9.24,9.225,9.225,9.235000000000001,9.235000000000001,9.22,9.225000000000001,9.225000000000001,9.225000000000003,9.225000000000001,9.225000000000001,9.22,9.215,9.209999999999997,9.209999999999997,9.2,9.194999999999997,9.174999999999995,9.164999999999996,9.154999999999998,9.154999999999998,9.159999999999998,9.144999999999998,9.145,9.145,9.16,9.16,9.16,9.160000000000002,9.155000000000001,9.155000000000001,9.15],\"type\":\"scatter\",\"mode\":\"lines\",\"line\":{\"color\":\"royalblue\",\"width\":2},\"name\":\"Smoothed (20-ep)\"}],\"layout\":{\"title\":{\"text\":\"Q-Learning: Episode Reward\"},\"width\":700,\"height\":450,\"plot_bgcolor\":\"white\",\"paper_bgcolor\":\"white\",\"xaxis\":{\"title\":{\"text\":\"Episode\"},\"showgrid\":true,\"gridcolor\":\"#ddd\",\"linecolor\":\"#ddd\",\"linewidth\":1,\"zerolinecolor\":\"black\",\"zerolinewidth\":1},\"yaxis\":{\"title\":{\"text\":\"Total Reward\"},\"showgrid\":true,\"gridcolor\":\"#ddd\",\"linecolor\":\"#ddd\",\"linewidth\":1,\"zerolinecolor\":\"black\",\"zerolinewidth\":1}}}"
            ]
          },
          "metadata": {},
          "output_type": "display_data"
        }
      ]
    },
    {
      "cell_type": "markdown",
      "source": "## 3. Learned Policy Visualization\n\nExtract the greedy policy and value function from the Q-table.",
      "metadata": {}
    },
    {
      "cell_type": "code",
      "source": "/* Extract greedy policy and state values */\narrow_symbols : [\"^\", \">\", \"v\", \"<\"]$\n\nprint(\"=== Learned Policy ===\")$\nfor r : 0 thru grid_rows - 1 do block([row_str],\n  row_str : \"\",\n  for c : 0 thru grid_cols - 1 do block([s, best_a, best_q, q_val],\n    s : rc_to_state(r, c),\n    if elementp(s, wall_states) then\n      row_str : sconcat(row_str, \"  # \")\n    elseif s = goal_state then\n      row_str : sconcat(row_str, \"  G \")\n    else (\n      best_a : 0,  best_q : np_ref(Q, s, 0),\n      for a : 1 thru n_actions - 1 do (\n        q_val : np_ref(Q, s, a),\n        if q_val > best_q then (best_a : a, best_q : q_val)\n      ),\n      row_str : sconcat(row_str, \"  \", arrow_symbols[best_a + 1], \" \")\n    )\n  ),\n  print(row_str)\n)$\n\nprint(\"\")$\nprint(\"=== State Values V(s) = max_a Q(s,a) ===\")$\nfor r : 0 thru grid_rows - 1 do block([row_str],\n  row_str : \"\",\n  for c : 0 thru grid_cols - 1 do block([s, v],\n    s : rc_to_state(r, c),\n    if elementp(s, wall_states) then\n      row_str : sconcat(row_str, \"  ###  \")\n    else (\n      v : np_ref(Q, s, 0),\n      for a : 1 thru n_actions - 1 do v : max(v, np_ref(Q, s, a)),\n      row_str : sconcat(row_str, printf(false, \"~6,2f \", float(v)))\n    )\n  ),\n  print(row_str)\n)$",
      "metadata": {},
      "execution_count": 12,
      "outputs": [
        {
          "name": "stdout",
          "output_type": "stream",
          "text": [
            "=== Learned Policy ===\n  v   <   >   >   v\n  v   #   v   >   v\n  v   >   v   #   v\n  v   #   v   >   v\n  >   >   >   >   G\n=== State Values V(s) = max_a Q(s,a) ===\n  6.38   5.34   2.00   3.89   5.84\n  6.82   ###    4.22   4.39   7.73\n  7.29   7.47   8.21   ###    9.19\n  7.77   ###    8.83   9.37  10.00\n  8.29   8.83   9.40  10.00   0.00"
          ]
        }
      ]
    },
    {
      "cell_type": "code",
      "source": "/* Visualize value function as a bar chart per row */\nv_list : []$\nstate_labels : []$\nbar_colors : []$\nfor r : 0 thru grid_rows - 1 do\n  for c : 0 thru grid_cols - 1 do block([s, v],\n    s : rc_to_state(r, c),\n    if elementp(s, wall_states) then (\n      v_list : endcons(0, v_list),\n      bar_colors : endcons(\"#333\", bar_colors)\n    ) else (\n      v : np_ref(Q, s, 0),\n      for a : 1 thru n_actions - 1 do v : max(v, np_ref(Q, s, a)),\n      v_list : endcons(float(v), v_list),\n      if s = goal_state then bar_colors : endcons(\"forestgreen\", bar_colors)\n      else bar_colors : endcons(\"royalblue\", bar_colors)\n    ),\n    state_labels : endcons(sconcat(\"(\", r, \",\", c, \")\"), state_labels)\n  )$\n\nax_bar(state_labels, v_list,\n  title = \"State Value Function V(s)\",\n  ylabel = \"V(s)\",\n  bar_color = bar_colors\n)$",
      "metadata": {},
      "execution_count": 13,
      "outputs": []
    },
    {
      "cell_type": "code",
      "source": "/* Run the greedy policy and show the path */\npath : [0]$\ns : 0$\nfor step_i : 1 thru 20 do block([best_a, best_q, q_val, result],\n  if s = goal_state then return(false),\n  best_a : 0,  best_q : np_ref(Q, s, 0),\n  for a : 1 thru n_actions - 1 do (\n    q_val : np_ref(Q, s, a),\n    if q_val > best_q then (best_a : a, best_q : q_val)\n  ),\n  result : env_step(s, best_a),\n  s : result[1],\n  path : endcons(s, path)\n)$\n\nprint(\"Greedy path (states):\", path)$\nprint(\"Path (coords):\", map(state_to_rc, path))$\nprint(\"Path length:\", length(path) - 1, \"steps\")$",
      "metadata": {},
      "execution_count": 14,
      "outputs": [
        {
          "name": "stdout",
          "output_type": "stream",
          "text": [
            "Greedy path (states): [0,5,10,15,20,21,22,23,24]\nPath (coords): [[0,0],[1,0],[2,0],[3,0],[4,0],[4,1],[4,2],[4,3],[4,4]]\nPath length: 8 steps"
          ]
        }
      ]
    },
    {
      "cell_type": "markdown",
      "source": "## Key Points\n\n- **No gradients**: Q-learning uses only table lookups and the Bellman equation\n- **Epsilon-greedy**: balances exploration (random) vs exploitation (greedy)\n- **Convergence**: with sufficient exploration, Q converges to optimal Q* for tabular MDPs\n- **Limitation**: state space must be discrete and small — for continuous states, use function approximation (linear or neural)",
      "metadata": {}
    }
  ]
}