{
  "nbformat": 4,
  "nbformat_minor": 5,
  "metadata": {
    "kernelspec": {
      "name": "maxima",
      "display_name": "Maxima",
      "language": "maxima"
    },
    "aximar": {}
  },
  "cells": [
    {
      "cell_type": "markdown",
      "source": "# Maximum Likelihood Estimation\n\nFit probability distribution parameters by maximizing likelihood (equivalently, minimizing negative log-likelihood). The **symbolic-numeric bridge** shines: we write the log-likelihood symbolically, derive the score function (gradient) with `diff()`, then optimize numerically with `np_minimize`.\n\n1. **Normal distribution** [S+N] — closed-form MLE as benchmark\n2. **Gamma distribution** [S+N] — no closed form, requires optimization\n3. **Fisher information** [S+N] — confidence intervals from the Hessian\n4. **Logistic regression** [S+N] — GLM with symbolic link function",
      "metadata": {}
    },
    {
      "cell_type": "code",
      "source": "load(\"numerics\")$\nload(\"numerics-optimize\")$\nload(\"ax-plots\")$",
      "metadata": {},
      "execution_count": 14,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "source": "## 1. Normal Distribution MLE [S+N]\n\n### Symbolic Phase: Log-Likelihood and Score\n\nFor i.i.d. $X_i \\sim \\mathcal{N}(\\mu, \\sigma^2)$, the per-observation log-likelihood is\n$$\\ell_i(\\mu, \\sigma) = -\\ln\\sigma - \\frac{(x_i - \\mu)^2}{2\\sigma^2}$$\n\nThe score function (gradient of $\\ell$) gives the MLE in closed form.",
      "metadata": {}
    },
    {
      "cell_type": "code",
      "source": "/* Per-observation log-likelihood */\nll_i(mu, sigma, x_i) := -log(sigma) - (x_i - mu)^2 / (2 * sigma^2)$\n\n/* Score function: derivatives of ll_i */\nscore_mu : diff(ll_i(mu, sigma, x[i]), mu);\nscore_sigma : diff(ll_i(mu, sigma, x[i]), sigma);",
      "metadata": {},
      "execution_count": 15,
      "outputs": [
        {
          "name": "stdout",
          "output_type": "stream",
          "text": [
            "(x[i]-mu)/sigma^2"
          ]
        },
        {
          "data": {
            "text/latex": [
              "{{\\left(x_{i}-\\mu\\right)^2}\\over{\\sigma^3}}-{{1}\\over{\\sigma}}"
            ]
          },
          "execution_count": 15,
          "metadata": {},
          "output_type": "execute_result"
        }
      ]
    },
    {
      "cell_type": "markdown",
      "source": "Setting the score to zero:\n- $\\hat{\\mu} = \\bar{x}$ (sample mean)\n- $\\hat{\\sigma}^2 = \\frac{1}{n}\\sum(x_i - \\bar{x})^2$ (MLE uses $n$, not $n-1$)\n\nWe verify that `np_minimize` finds the same solution.\n\n### Numeric Phase: Closed-Form vs Optimization",
      "metadata": {}
    },
    {
      "cell_type": "code",
      "source": "/* Generate data from N(3, 2^2) */\nn_norm : 200$\ndata_norm : np_add(3.0, np_scale(2.0, np_randn([n_norm])))$\n\n/* Closed-form MLE */\nmu_cf : np_mean(data_norm)$\nsigma_cf : sqrt(np_mean(np_pow(np_sub(data_norm, mu_cf), 2)))$\nprint(\"Closed-form: mu =\", mu_cf, \", sigma =\", sigma_cf)$\n\n/* Numeric MLE via np_minimize (minimize negative log-likelihood) */\n/* We optimize [mu, log(sigma)] to keep sigma > 0 */\nnll_norm(p) := block([mu_v, sig_v],\n  mu_v : np_ref(p, 0),\n  sig_v : exp(np_ref(p, 1)),\n  n_norm * log(sig_v)\n    + np_sum(np_pow(np_sub(data_norm, mu_v), 2)) / (2 * sig_v^2))$\n\nnll_norm_grad(p) := block([mu_v, log_sig, sig_v, res],\n  mu_v : np_ref(p, 0),\n  log_sig : np_ref(p, 1),\n  sig_v : exp(log_sig),\n  res : np_sub(data_norm, mu_v),\n  ndarray([\n    -np_sum(res) / sig_v^2,\n    n_norm - np_sum(np_pow(res, 2)) / sig_v^2  /* chain rule: d/d(log_sig) */\n  ]))$\n\n[p_norm, _, _] : np_minimize(nll_norm, nll_norm_grad, ndarray([0.0, 0.0]))$\nprint(\"np_minimize: mu =\", np_ref(p_norm, 0),\n      \", sigma =\", exp(np_ref(p_norm, 1)))$",
      "metadata": {},
      "execution_count": 16,
      "outputs": [
        {
          "name": "stdout",
          "output_type": "stream",
          "text": [
            "Closed-form: mu = 2.780627013714442 , sigma = 2.0905371415544867\n*************************************************\n  N=    2   NUMBER OF CORRECTIONS= 2\n       INITIAL VALUES\n F=  1.210223212961730D+03   GNORM=  2.289029880532844D+03\n*************************************************\n   I  NFN     FUNC                    GNORM                   STEPLENGTH\n   1    2     3.493417214207001D+02   1.325372038628683D+02   4.368662936663886D-04\n  14   18     2.474842076969837D+02   2.021309684523029D-08   1.000000000000000D+00\n THE MINIMIZATION TERMINATED WITHOUT DETECTING ERRORS.\n IFLAG = 0\nnp_minimize: mu = 2.780627013857002 , sigma = 2.090537141654473"
          ]
        }
      ]
    },
    {
      "cell_type": "code",
      "source": "mu_fit : np_ref(p_norm, 0)$\nsig_fit : exp(np_ref(p_norm, 1))$\nax_draw2d(\n  color=\"steelblue\",\n  ax_histogram(np_to_list(data_norm)),\n  title=\"Normal MLE: Histogram of Data\",\n  xlabel=\"x\", ylabel=\"Count\", grid=true\n)$",
      "metadata": {},
      "execution_count": 17,
      "outputs": [
        {
          "data": {
            "application/x-maxima-plotly": [
              "{\"data\":[{\"x\":[3.9624530792713397,1.9217143431492705,1.751609640543327,3.247255998382495,2.6746400147874603,4.451389460474296,3.619503179803537,3.3129130768558905,2.58718754402772,3.802994587386641,-1.4445496170242667,2.8552607156117134,0.41368949688662493,2.730580335352631,3.23161866471165,0.7542179578900172,0.38808447273356617,3.945846912041198,4.6706571653398905,2.9072595091587856,4.23250106667573,-2.3463340376698554,4.524137371866616,0.6066214129631469,4.104509577067754,0.48703830636709666,4.897632295225947,2.7925429576346694,2.023975038088026,-0.7978377028111785,7.020644091098642,7.629464592178732,4.551214155852842,-1.9682603206332683,5.533711399176476,5.410507246962287,9.576757553786457,3.7706821899333995,1.6111503042784994,4.203329757207867,-0.44968827081694007,3.3095535239663687,1.7735220348717002,3.522148163823587,-1.753681600335553,2.670092638062227,0.34862779694041546,2.5362118915999514,4.53529093793637,2.0023893028148434,3.9752093322707815,3.528995681792157,-1.4347576471858883,1.125578509997325,3.9852344128508537,1.8756011910285626,4.625763607289036,3.740459692962226,2.738910140338894,-1.5417020963753991,3.246626248328438,4.217073919430114,4.45610281522354,3.632673161741753,2.850050754464366,1.3975249258782663,2.454050406846981,3.162390273495666,1.7226895025452034,-0.7159258399337638,2.4166766666382156,1.332114583464121,2.5892063107628953,0.24033649511398014,4.690020594656088,3.4324704083200706,5.2459760957652035,4.71952378088759,6.5366792498210575,1.3804677889767067,3.348660924011317,3.739953238875501,3.5078424013003158,1.9279659352938516,0.0702414327399028,4.378885933484771,6.1396428217698205,1.7786804356525467,2.7426974049702397,3.7371858677234076,4.939528852222543,3.8170412104466767,3.13661662823672,0.253790657858465,0.27487835832160856,2.347784800453595,5.357051131933021,0.4281661942072694,3.282326320160972,5.280173400606399,2.8974354108457065,1.8368170199051317,1.8452241307859456,5.395905617993071,0.18247218143617205,5.78936826466362,-0.37778077409259536,0.9786150139113592,3.5110359070429173,2.3975992868679152,5.2275259801533895,-0.10705818549570445,1.558683543359381,4.25897986913884,1.110992226162086,3.687649576132275,-1.517929388453581,4.088350400337613,1.264223498702423,5.78007127283334,2.005148128874126,2.8846242967131634,3.5289537343568878,3.400887208215768,4.798331388118111,1.5131728070996444,1.7275070127631182,6.249089288831005,2.4066725893053484,1.305158072911234,3.487864557619098,1.7217048105714121,5.926631474262253,1.0657011710478737,3.2649984815542306,6.2533111712961915,2.5403126012108994,0.9594520287788031,1.4689716776845338,5.363252584891143,1.5768309368785491,0.9919714160770878,1.3417373966332187,2.326865671349963,0.3984248653354574,3.9821769865466154,3.2408025800194538,-0.14215767814359292,3.1855854744759804,2.1940086691235035,1.8863621455147424,4.403610168440414,7.492624257630407,5.045313376709227,0.23267951253542885,3.795552711370589,-0.24171909645744405,2.7008141921500943,1.121535960553689,2.2244878975890447,5.227725606811707,2.798567660699934,1.9428287073920776,1.6457103120942527,3.388721514115563,0.3425017011644811,-0.6208420970394952,3.6027186597947027,2.545096161397863,2.450589342985179,4.832617916575786,2.3958197065220856,4.088325504230324,0.8152938078892986,6.658008050206661,1.634806701398216,4.6196514836886164,6.842522701256957,-1.0048277129632401,3.58404817539059,4.345289398549751,-1.7035451494067857,2.8920506525582064,7.7271488777391335,-0.809947065296905,2.3396582152709264,2.5092866837237797,4.527609556914643,0.25661551780105496,2.3601016564457318,-0.4367024749118995,2.663499818330775,2.697727386368665,4.1569151748696855,3.7503405146120263,2.00078806619187,5.490079620796884,3.146448035778196,6.384798934094,4.342006907019852],\"type\":\"histogram\",\"marker\":{\"color\":\"steelblue\"},\"name\":\"histogram\"}],\"layout\":{\"title\":{\"text\":\"Normal MLE: Histogram of Data\"},\"width\":700,\"height\":450,\"plot_bgcolor\":\"white\",\"paper_bgcolor\":\"white\",\"xaxis\":{\"title\":{\"text\":\"x\"},\"showgrid\":true,\"gridcolor\":\"#ddd\",\"linecolor\":\"#ddd\",\"linewidth\":1,\"zerolinecolor\":\"black\",\"zerolinewidth\":1},\"yaxis\":{\"title\":{\"text\":\"Count\"},\"showgrid\":true,\"gridcolor\":\"#ddd\",\"linecolor\":\"#ddd\",\"linewidth\":1,\"zerolinecolor\":\"black\",\"zerolinewidth\":1}}}"
            ]
          },
          "metadata": {},
          "output_type": "display_data"
        }
      ]
    },
    {
      "cell_type": "markdown",
      "source": "## 2. Gamma Distribution MLE [S+N]\n\nFor the Gamma distribution with shape $\\alpha$ and rate $\\beta$:\n$$f(x; \\alpha, \\beta) = \\frac{\\beta^\\alpha}{\\Gamma(\\alpha)} x^{\\alpha-1} e^{-\\beta x}$$\n\nThe log-likelihood per observation is\n$$\\ell_i(\\alpha, \\beta) = \\alpha \\ln\\beta - \\ln\\Gamma(\\alpha) + (\\alpha-1)\\ln x_i - \\beta x_i$$\n\nThere is no closed-form MLE for $\\alpha$. The score involves the digamma function $\\psi(\\alpha)$, which is not available as an array operation — so we use finite-difference gradient approximation.",
      "metadata": {}
    },
    {
      "cell_type": "code",
      "source": "/* Symbolic log-likelihood for Gamma */\nll_gamma_i(alpha, beta, x_i) := alpha*log(beta) - log(gamma(alpha))\n  + (alpha - 1)*log(x_i) - beta*x_i$\n\n/* Score function */\nscore_gamma_alpha : diff(ll_gamma_i(alpha, beta, x[i]), alpha);\nscore_gamma_beta : diff(ll_gamma_i(alpha, beta, x[i]), beta);",
      "metadata": {},
      "execution_count": 18,
      "outputs": [
        {
          "name": "stdout",
          "output_type": "stream",
          "text": [
            "log(beta)+log(x[i])-psi[0](alpha)"
          ]
        },
        {
          "data": {
            "text/latex": [
              "{{\\alpha}\\over{\\beta}}-x_{i}"
            ]
          },
          "execution_count": 18,
          "metadata": {},
          "output_type": "execute_result"
        }
      ]
    },
    {
      "cell_type": "markdown",
      "source": "The $\\alpha$-score involves $\\psi(\\alpha) = \\frac{d}{d\\alpha}\\ln\\Gamma(\\alpha)$ (digamma function). Since we lack an array-level digamma, we use central finite differences for the gradient.",
      "metadata": {}
    },
    {
      "cell_type": "code",
      "source": "/* Finite-difference gradient helper */\nfd_gradient(f, x, eps) := block([nd, g],\n  nd : np_size(x), g : np_zeros([nd]),\n  for j : 0 thru nd - 1 do block([xp, xm],\n    xp : np_copy(x), np_set(xp, j, np_ref(x, j) + eps),\n    xm : np_copy(x), np_set(xm, j, np_ref(x, j) - eps),\n    np_set(g, j, (f(xp) - f(xm)) / (2 * eps))),\n  g)$\n\n/* Generate Gamma(3, 2) data via sum-of-exponentials */\nn_gam : 300$\ndata_gam : np_zeros([n_gam])$\nfor k : 1 thru 3 do\n  data_gam : np_add(data_gam,\n    np_scale(0.5, np_neg(np_log(np_rand([n_gam])))))$\n\n/* NLL with log-transforms for positivity */\nnll_gam(p) := block([a, b, sum_log, sum_x],\n  a : exp(np_ref(p, 0)),\n  b : exp(np_ref(p, 1)),\n  sum_log : np_sum(np_log(data_gam)),\n  sum_x : np_sum(data_gam),\n  -(n_gam * (a*log(b) - log(gamma(a))) + (a - 1)*sum_log - b*sum_x))$\n\nnll_gam_grad(p) := fd_gradient(nll_gam, p, 1e-5)$\n\n[p_gam, _, _] : np_minimize(nll_gam, nll_gam_grad,\n  ndarray([0.5, 0.5]), 1e-8, 200)$\nprint(\"Fitted: alpha =\", exp(np_ref(p_gam, 0)),\n      \", beta =\", exp(np_ref(p_gam, 1)))$\nprint(\"True:   alpha = 3, beta = 2\")$",
      "metadata": {},
      "execution_count": 19,
      "outputs": [
        {
          "name": "stdout",
          "output_type": "stream",
          "text": [
            "*************************************************\n  N=    2   NUMBER OF CORRECTIONS= 2\n       INITIAL VALUES\n F=  4.039720999263950D+02   GNORM=  3.694536978404478D+02\n*************************************************\n   I  NFN     FUNC                    GNORM                   STEPLENGTH\n   1    3     3.426570499213558D+02   5.520214687481796D+01   8.051426060712722D-04\n  12   17     3.218344324907745D+02   1.136868377216160D-08   1.000000000000000D+00\n THE MINIMIZATION TERMINATED WITHOUT DETECTING ERRORS.\n IFLAG = 0\nFitted: alpha = 3.5628218441647106 , beta = 2.4136056528521386\nTrue:   alpha = 3, beta = 2"
          ]
        }
      ]
    },
    {
      "cell_type": "code",
      "source": "ax_draw2d(\n  color=\"steelblue\",\n  ax_histogram(np_to_list(data_gam)),\n  title=\"Gamma MLE: Histogram of Data\",\n  xlabel=\"x\", ylabel=\"Count\", grid=true\n)$",
      "metadata": {},
      "execution_count": 20,
      "outputs": [
        {
          "data": {
            "application/x-maxima-plotly": [
              "{\"data\":[{\"x\":[1.5043385573506929,1.3460865255105556,0.8166959915401779,1.9250163135423035,1.9749145836917141,1.2987559923618788,2.1246776084200936,0.4614487293400247,2.403667853672874,1.2595512665492192,1.0877767991012153,1.136469461258097,1.5693164444602976,1.9164155341897997,1.1460931736086548,0.71290142339804,1.408801167120255,1.2068831278464895,1.4615424886596005,0.8653292073675013,1.0078461599935864,2.3751769438703763,1.9522240512646358,1.573611000287793,0.7192312634280266,1.946146487221069,1.9706888132551623,2.636105303687131,2.3765214632860445,0.4915473438867216,2.1898914585747646,2.181462631104558,0.592478086697924,3.4963155200398477,3.9110989123228,0.9574731477479266,1.1517027946717073,1.3466497881596533,1.2615443452940174,0.5278944434996086,1.4779790948657943,0.5160509170411322,0.6404698235891224,0.8394804655812325,1.5581566499772055,0.90982372853046,1.1799650126654888,0.8317990004722183,1.0143971102786244,2.019657496542248,1.1303540090805915,0.4016651482726225,0.7239955499777405,2.1111780560869646,0.950177831589011,0.3707345279459067,1.3070215805126302,0.9017473634458173,2.5331224200947773,0.5524459358964651,1.2602618528062417,0.9670337178103934,1.1661990316101658,1.187066408455652,1.1238760686932527,2.603869826127619,0.32298726548255774,1.3306177438918954,0.6654222044027513,1.9583509702200588,1.1207488403113786,2.5899810218242534,1.017311649258416,1.2289786041144346,2.871904800669654,1.1483434761286746,1.844133413698645,1.7488602591570852,1.5396133680859,0.9000586187730573,1.941593498475215,0.7390661282004057,0.4441186099790476,1.0407098154835686,2.8620384152853906,1.5259128992992719,1.4655339805544567,1.9690393828126922,1.2537320968386148,0.6441528231874462,2.2049599277280425,1.1059844217325339,1.3164940514009684,2.0514037309127895,2.6318975121464465,1.6041432341685653,0.5482103841016837,0.7560042730059432,1.9077486813365312,0.7678307941161862,1.482052836001487,0.05648053880925909,4.026934517217107,1.4154673646654612,2.210740804678965,0.6701930181179362,2.1759704691266393,1.0639133893989687,0.6393897667708538,2.1985588003540926,1.3902387603500104,0.40162459056914257,2.9446583463271234,0.774953634830281,1.2944820319282673,1.785189963878234,0.9208455338909667,0.9309880445521405,1.1842600638410496,1.4487178750257994,1.8223024440115791,1.4572090922666954,0.33709357534683937,0.9283558209629279,1.0789134962241218,2.5294524885503935,1.5273962603416675,1.3321113633856254,2.6564999285854065,1.0193783724754615,1.4343116342515918,0.5537802391317032,0.6713263265333445,1.8602254004163274,1.7064987077415028,2.2305260599675676,2.2035160163680145,1.9221574030838184,1.073945858101716,1.3342710520140226,1.340478691240052,2.267602352806031,1.0023797498863758,1.224270932491578,1.4518248223012158,2.2566363340479536,1.3648565541155557,2.7782087181929347,0.9323709303575606,1.9425127615883158,0.5495135803488758,2.307038600637444,2.1396582497864687,1.7143865526306827,3.3661340950736696,0.9718152958190933,1.12951926298868,2.2832994572682113,0.5467031751956001,1.786397407156159,1.4088662037825195,1.0178046838743535,1.1433067455191126,1.4395800588462735,3.22319717951094,2.0477888685089383,1.6208099580505062,0.7662156277532678,1.1282558383511927,1.0736772390759866,1.4756817279738839,2.1802394787458645,0.9551332074192448,0.8547160993300802,0.7738916467699964,2.5834895681429257,1.5818276665882518,1.3203533901966995,2.032735737757746,0.6437681668817435,1.523723102507219,3.47906803209373,0.7882209993396947,0.40973322403977314,1.0942856753174404,1.8034892885736324,0.48599670374126575,1.268366307143293,2.652724220709215,0.9269084851132525,0.6296957044663123,1.1089457663329456,3.1426110059642247,1.3131720883958193,1.840478396649203,0.89216856902402,0.2554801886561888,0.6957013564774023,1.7201767329002213,1.6325469260753052,0.7794967513351363,0.8642767136174356,1.6208153117850332,0.9656838066038925,0.6369451395692662,1.7080609854370716,0.944450281573656,0.47312345193652094,0.7887368973192808,1.1642408079772442,1.6307307071374582,1.1743646754753727,1.148534069834654,0.9972966373991304,0.9703206704701246,0.7546800420892299,2.071866803644972,2.522472517477353,0.8420460160423849,2.007554726023602,1.369599749153969,0.8437015383925724,1.793554726480645,0.26723044133532325,1.0788786863648305,2.772975385345724,0.7379945831565011,0.7456502827167829,1.6127712507507244,0.8575277061912413,0.9538495309989574,1.4518473852985578,1.8043775128752824,2.5921904465943397,1.3670393675084958,1.5359010764937495,0.4582857177667276,1.933146197583877,0.4414699649111574,2.2366944891832734,3.1673226397632113,2.31234837418274,1.7785346217805706,0.5616211824671846,0.7830283831602607,2.033322606528481,0.2848454714520877,2.2159800343899634,0.9489872185314001,1.4695708567042138,2.7874525577594502,2.3637794113916026,2.4911307318964533,1.1275543005515563,3.05477757706867,1.8510085714705258,1.4675076861741752,1.9406633240381579,0.9878289927466272,2.2810238463612404,1.4823515840021355,1.4424148672509205,1.1845222887146876,0.8391413104112191,0.6282114935777816,2.712236168829706,3.0572376024675165,2.1236202876487456,1.8137883473166228,2.6523615238690006,1.4164440848154665,0.8684859441304904,0.824252882183758,2.6969097727761477,0.5776183506941439,2.9974590123217943,2.1997006335703224,2.1484583436105016,1.498687094442531,1.099115979843407,3.6149631149070793,1.3918602596169094,2.2156186385329937,0.7538535590269094,1.5407026926855296,0.16304352952704393,1.0485698319912296,0.6111010516046684,0.5554868796626472,1.3073352098881135,1.860263328282794,1.885881576613212,0.6131876813858876,1.2963761184283555,3.2199838814745023,1.8839645711248234,2.594400106514324,2.319754317890259,1.2615071512164773,0.9886265327384779],\"type\":\"histogram\",\"marker\":{\"color\":\"steelblue\"},\"name\":\"histogram\"}],\"layout\":{\"title\":{\"text\":\"Gamma MLE: Histogram of Data\"},\"width\":700,\"height\":450,\"plot_bgcolor\":\"white\",\"paper_bgcolor\":\"white\",\"xaxis\":{\"title\":{\"text\":\"x\"},\"showgrid\":true,\"gridcolor\":\"#ddd\",\"linecolor\":\"#ddd\",\"linewidth\":1,\"zerolinecolor\":\"black\",\"zerolinewidth\":1},\"yaxis\":{\"title\":{\"text\":\"Count\"},\"showgrid\":true,\"gridcolor\":\"#ddd\",\"linecolor\":\"#ddd\",\"linewidth\":1,\"zerolinecolor\":\"black\",\"zerolinewidth\":1}}}"
            ]
          },
          "metadata": {},
          "output_type": "display_data"
        }
      ]
    },
    {
      "cell_type": "markdown",
      "source": "## 3. Fisher Information and Confidence Intervals [S+N]\n\nThe **Fisher information** per observation is the negative expected Hessian of the log-likelihood:\n$$\\mathcal{I}(\\theta)_{jk} = -E\\!\\left[\\frac{\\partial^2 \\ell_i}{\\partial \\theta_j \\partial \\theta_k}\\right]$$\n\nFor the Normal case, we derive it symbolically from the log-likelihood in Section 1.",
      "metadata": {}
    },
    {
      "cell_type": "code",
      "source": "/* Hessian of per-observation log-likelihood */\nH_11 : diff(ll_i(mu, sigma, x[i]), mu, 2);\nH_12 : diff(diff(ll_i(mu, sigma, x[i]), mu), sigma);\nH_22 : diff(ll_i(mu, sigma, x[i]), sigma, 2);",
      "metadata": {},
      "execution_count": 21,
      "outputs": [
        {
          "name": "stdout",
          "output_type": "stream",
          "text": [
            "-(1/sigma^2)\n-((2*(x[i]-mu))/sigma^3)"
          ]
        },
        {
          "data": {
            "text/latex": [
              "{{1}\\over{\\sigma^2}}-{{3\\,\\left(x_{i}-\\mu\\right)^2}\\over{\\sigma^4}}"
            ]
          },
          "execution_count": 21,
          "metadata": {},
          "output_type": "execute_result"
        }
      ]
    },
    {
      "cell_type": "code",
      "source": "/* Fisher information: -E[H]\n   Using E[(x-mu)^2] = sigma^2, E[x-mu] = 0 */\nI_11 : ratsimp(-subst([(x[i] - mu)^2 = sigma^2, x[i] - mu = 0], H_11));\nI_22 : ratsimp(-subst([(x[i] - mu)^2 = sigma^2, x[i] - mu = 0], H_22));\nprint(\"Fisher information per observation:\")$\nprint(\"  I_11 =\", I_11, \", I_22 =\", I_22)$\n\n/* Standard errors: se = 1/sqrt(n * I_jj) */\nse_mu : 1 / sqrt(n_norm * float(subst(sigma = sigma_cf, I_11)))$\nse_sigma : 1 / sqrt(n_norm * float(subst(sigma = sigma_cf, ratsimp(I_22))))$\nprint(\"95% CI for mu:\", mu_cf, \"+/-\", 1.96*se_mu)$\nprint(\"95% CI for sigma:\", sigma_cf, \"+/-\", 1.96*se_sigma)$",
      "metadata": {},
      "execution_count": 22,
      "outputs": [
        {
          "name": "stdout",
          "output_type": "stream",
          "text": [
            "1/sigma^2\n2/sigma^2\nFisher information per observation:\n  I_11 = 1/sigma^2 , I_22 = 2/sigma^2\n95%o166 CI for mu: 2.780627013714442 +/- 0.28973366586664173\n95%o166 CI for sigma: 2.0905371415544867 +/- 0.2048726398723397"
          ]
        }
      ]
    },
    {
      "cell_type": "markdown",
      "source": "## 4. Logistic Regression as MLE [S+N]\n\nLogistic regression is a GLM where the likelihood for binary $y_i \\in \\{0,1\\}$ is\n$$\\ell(\\mathbf{w}) = \\sum_{i=1}^n \\bigl[ y_i \\ln\\sigma(\\mathbf{w}^T\\mathbf{x}_i) + (1-y_i)\\ln(1 - \\sigma(\\mathbf{w}^T\\mathbf{x}_i)) \\bigr]$$\n\nwhere $\\sigma(z) = 1/(1+e^{-z})$ is the sigmoid. The gradient simplifies beautifully:",
      "metadata": {}
    },
    {
      "cell_type": "code",
      "source": "/* Sigmoid and its derivative */\nsigmoid_sym(z) := 1 / (1 + exp(-z))$\nratsimp(diff(sigmoid_sym(z), z));",
      "metadata": {},
      "execution_count": 23,
      "outputs": [
        {
          "data": {
            "text/latex": [
              "{{e^{z}}\\over{e^{2\\,z}+2\\,e^{z}+1}}"
            ]
          },
          "execution_count": 23,
          "metadata": {},
          "output_type": "execute_result"
        }
      ]
    },
    {
      "cell_type": "code",
      "source": "/* Generate 2D classification data */\nn_lr : 100$\nx1_lr : np_randn([n_lr])$\nx2_lr : np_randn([n_lr])$\n\n/* True boundary: 1 + 2*x1 - 1.5*x2 > 0 */\nz_true : np_add(1.0, np_add(np_scale(2.0, x1_lr), np_scale(-1.5, x2_lr)))$\ny_lr : np_map(lambda([v], if v > 0 then 1.0 else 0.0), z_true)$\n\n/* Design matrix: [1, x1, x2] */\nX_lr : np_hstack(np_ones([n_lr, 1]),\n                 np_reshape(x1_lr, [n_lr, 1]),\n                 np_reshape(x2_lr, [n_lr, 1]))$\ny_lr_col : np_reshape(y_lr, [n_lr, 1])$\n\n/* Numerically stable sigmoid: clip input to avoid exp overflow */\nnp_sigmoid(z) := np_div(1.0, np_add(1.0, np_exp(np_neg(np_clip(z, -500.0, 500.0)))))$\n\n/* Negative log-likelihood */\nlr_nll(w) := block([z, p, p_safe],\n  z : np_matmul(X_lr, w),\n  p : np_sigmoid(z),\n  p_safe : np_clip(p, 1.0e-10, 1.0 - 1.0e-10),\n  -np_mean(np_add(\n    np_mul(y_lr_col, np_log(p_safe)),\n    np_mul(np_sub(1.0, y_lr_col),\n           np_log(np_sub(1.0, p_safe))))))$\n\nlr_grad(w) := block([z, p],\n  z : np_matmul(X_lr, w),\n  p : np_sigmoid(z),\n  np_scale(1.0 / n_lr,\n    np_matmul(np_transpose(X_lr), np_sub(p, y_lr_col))))$\n\n[w_lr, nll_lr, conv_lr] : np_minimize(lr_nll, lr_grad, np_zeros([3, 1]))$\nprint(\"Fitted w =\", np_to_list(np_flatten(w_lr)))$\nprint(\"True:  w = [1, 2, -1.5]\")$",
      "metadata": {},
      "execution_count": 24,
      "outputs": [
        {
          "name": "stdout",
          "output_type": "stream",
          "text": [
            "*************************************************\n  N=    3   NUMBER OF CORRECTIONS= 3\n       INITIAL VALUES\n F=  6.931471805599458D-01   GNORM=  3.761164029443863D-01\n*************************************************\n   I  NFN     FUNC                    GNORM                   STEPLENGTH\n   1    2     4.210458639576212D-01   1.863708524500784D-01   2.658751365725103D+00\n  28   32     6.102377849729093D-05   1.351944840873941D-05   1.000000000000000D+00\n THE MINIMIZATION TERMINATED WITHOUT DETECTING ERRORS.\n IFLAG = 0\nFitted w = [994.9408636632331,2000.2701547726429,-1504.0625752993801]\nTrue:  w = [1, 2, -1.5]"
          ]
        }
      ]
    },
    {
      "cell_type": "code",
      "source": "/* Decision boundary: w0 + w1*x1 + w2*x2 = 0  =>  x2 = -(w0 + w1*x1)/w2 */\nw0 : np_ref(w_lr, 0, 0)$  w1 : np_ref(w_lr, 1, 0)$  w2 : np_ref(w_lr, 2, 0)$\n\n/* Separate classes using boolean mask + extract */\nmask_pos : np_greater(y_lr, 0.5)$\nmask_neg : np_logical_not(mask_pos)$\n\nax_draw2d(\n  color=\"blue\", marker_size=5, name=\"Class 1\",\n  points(np_to_list(np_extract(mask_pos, x1_lr)),\n         np_to_list(np_extract(mask_pos, x2_lr))),\n  color=\"red\", marker_size=5, name=\"Class 0\",\n  points(np_to_list(np_extract(mask_neg, x1_lr)),\n         np_to_list(np_extract(mask_neg, x2_lr))),\n  color=\"black\", line_width=2, name=\"Decision boundary\",\n  explicit(-(w0 + w1*u) / w2, u, -3, 3),\n  title=\"Logistic Regression MLE\",\n  xlabel=\"x1\", ylabel=\"x2\", grid=true, showlegend=true\n)$",
      "metadata": {},
      "execution_count": 25,
      "outputs": [
        {
          "data": {
            "application/x-maxima-plotly": [
              "{\"data\":[{\"x\":[-0.32796938983333934,1.9949021993922327,0.2595578623598162,1.5082804964316312,-0.09882049582901076,1.4923330893575348,-0.9310446352060833,0.042406406143351734,0.4846218220638617,-0.6741330241413046,0.7236034697435021,-0.2538511581764186,0.5137413789057911,0.20205520262808477,0.09733545806824438,-0.03948576322793696,-0.09719563509750036,0.710868629521389,0.6421725685565567,0.5924652261191955,-0.26090518810561614,0.42192027488225325,0.5706400708555253,0.912081483604214,-0.23465884695031264,0.3886783807477738,0.5891055869687282,0.1299236608406391,-0.4780812300953276,-0.16193459652323536,-0.5605276855001068,1.0202659737008122,0.8116011189053017,-0.6873059891836597,-0.9301297467088785,2.0557859092285278,0.710221398138997,0.623077625833994,0.5919609231947165,0.3479659248934119,2.8410781308294184,-0.1395215726458757,2.126642730577584,1.6698475280014284,1.0009449086904123,-0.14922558246638876,0.08540400068460628,-0.04178341520926454,0.573574367545303,0.14241581295167446,0.6022517116675352,0.1621972865261242,-0.5461523056552955,-0.3033978602800794,0.6638813478083866,0.44893189267313593,0.43926972970317846,0.7770776500429015,-0.38693124244765403,2.5009020948547174,-1.7368507351046214,0.16529302773335697,2.9137651105342326],\"y\":[-2.228707765632088,-1.0436568263002146,-1.0917301355117197,-0.12435961199933285,-0.47268255037891105,0.25351787642123647,-1.492433737666419,-1.1932379175278571,0.6973222550526008,-1.2237977965815363,1.5449312350727773,-1.1268802987967683,-1.259828751453916,-0.8987344912435681,-0.07077892835474477,0.22395191368765774,0.12057079923838702,-0.49432961083958543,1.0176624126186602,0.009766192247959627,-2.0179958811073098,-0.03556310023978048,0.3240563532622795,-0.009286660380163639,-0.3332311583931109,1.1739593070900927,1.1232435358382868,0.0735452310749829,-0.5251447222874953,-0.17953000215821677,-0.850273123555738,-0.07541498410964712,1.1619132820474252,-1.9515890850345587,-1.5012458596632259,0.7197818259498331,-0.17726985020240446,0.952567446726505,-0.8007046743128007,0.3413354968875575,-0.7033963282958398,-0.9672958055317902,-0.65772454647871,-0.34893277223877556,-0.48582757477111416,-0.19442561472435585,0.19023865468535597,0.3856332547299688,-0.08675130796923336,-0.23244999301270272,0.4989847222555966,-0.8327814858465503,-1.6552519397178118,-0.55188463629416,0.2466643205128812,0.4691642436166661,-0.4596605679239633,-0.609066535813734,-2.428149474184097,-1.4076651312783544,-1.6524626562178661,0.2998401524910707,2.039533537995109],\"type\":\"scatter\",\"mode\":\"markers\",\"marker\":{\"color\":\"blue\",\"size\":5},\"name\":\"Class 1\"},{\"x\":[-1.3957295206488798,-0.559150844065574,-0.37239472968814924,-0.25223354568599876,-0.6816513334342489,-0.20032681582889247,-1.2152950196285996,-0.16516827465027545,-0.5006543281513596,-0.3586696504197383,-0.34655895642326146,-0.7974127696694221,-0.07676427143636053,-1.802378248129728,-0.5030851486008733,-1.7967407769176358,-0.8815315110275157,-0.6241026181034518,-0.15180174883835415,0.4530309929878004,-1.0282069881714273,-0.7050161348926541,-1.1355200873823605,-1.2868302964451712,-0.8864219729681166,-0.1905495143460594,-1.5756605042349674,-0.382440295507033,-2.4281684045233747,-0.4105406778677725,-1.0802240336065505,-0.6066267541327393,0.2951094435903716,-0.9677563439305202,-0.6485070653772822,-0.054127685510750354,-0.6315778035260428],\"y\":[-0.5108942818136055,0.08836525790204511,1.196639818342994,1.6537364486416302,0.024183915026036857,0.8145323715067359,0.04400578079473669,0.5058944496818187,0.32287440062031186,1.3406235152824353,1.4731413666169837,-0.39507689230791415,2.3165048432440662,0.8219242728489579,0.20559590512452214,-0.22387207020102998,0.007219941556864234,0.7379595517434215,0.5983613504727803,1.5426733598996198,0.6316956819198113,0.5755014534206934,1.2798529148082536,1.6218739717655632,0.36562155134959123,1.754027676662496,0.23798036551279056,0.38494413068117056,0.9328772014013069,1.199113351191461,1.6339507690574075,0.19524170348680664,1.561810138459933,-0.11724915530202522,0.4984749290130673,1.0989152732229714,0.2219511684373431],\"type\":\"scatter\",\"mode\":\"markers\",\"marker\":{\"color\":\"red\",\"size\":5},\"name\":\"Class 0\"},{\"x\":[-3.0,-2.987975951903808,-2.975951903807615,-2.963927855711423,-2.9519038076152304,-2.9398797595190382,-2.9278557114228456,-2.9158316633266534,-2.903807615230461,-2.8917835671342687,-2.879759519038076,-2.867735470941884,-2.8557114228456912,-2.843687374749499,-2.8316633266533064,-2.8196392785571143,-2.8076152304609217,-2.7955911823647295,-2.7835671342685373,-2.7715430861723447,-2.7595190380761525,-2.74749498997996,-2.7354709418837677,-2.723446893787575,-2.711422845691383,-2.6993987975951903,-2.687374749498998,-2.6753507014028055,-2.6633266533066133,-2.6513026052104207,-2.6392785571142285,-2.627254509018036,-2.6152304609218437,-2.603206412825651,-2.591182364729459,-2.579158316633267,-2.567134268537074,-2.5551102204408815,-2.5430861723446894,-2.531062124248497,-2.5190380761523046,-2.5070140280561124,-2.49498997995992,-2.4829659318637276,-2.470941883767535,-2.458917835671343,-2.44689378757515,-2.434869739478958,-2.4228456913827654,-2.4108216432865732,-2.3987975951903806,-2.3867735470941884,-2.3747494989979963,-2.3627254509018036,-2.350701402805611,-2.338677354709419,-2.3266533066132267,-2.314629258517034,-2.3026052104208414,-2.2905811623246493,-2.278557114228457,-2.2665330661322645,-2.2545090180360723,-2.2424849699398797,-2.2304609218436875,-2.218436873747495,-2.2064128256513027,-2.19438877755511,-2.182364729458918,-2.1703406813627257,-2.158316633266533,-2.1462925851703405,-2.1342685370741483,-2.122244488977956,-2.1102204408817635,-2.098196392785571,-2.0861723446893787,-2.0741482965931866,-2.062124248496994,-2.0501002004008018,-2.038076152304609,-2.026052104208417,-2.0140280561122244,-2.002004008016032,-1.9899799599198398,-1.9779559118236474,-1.965931863727455,-1.9539078156312626,-1.9418837675350702,-1.9298597194388778,-1.9178356713426854,-1.905811623246493,-1.8937875751503006,-1.8817635270541082,-1.8697394789579158,-1.8577154308617234,-1.845691382765531,-1.8336673346693386,-1.8216432865731462,-1.8096192384769538,-1.7975951903807614,-1.7855711422845693,-1.7735470941883769,-1.7615230460921845,-1.749498997995992,-1.7374749498997997,-1.7254509018036073,-1.7134268537074149,-1.7014028056112225,-1.68937875751503,-1.6773547094188377,-1.6653306613226453,-1.653306613226453,-1.6412825651302605,-1.629258517034068,-1.6172344689378757,-1.6052104208416833,-1.593186372745491,-1.5811623246492985,-1.5691382765531063,-1.557114228456914,-1.5450901803607215,-1.5330661322645291,-1.5210420841683367,-1.5090180360721444,-1.496993987975952,-1.4849699398797596,-1.4729458917835672,-1.4609218436873748,-1.4488977955911824,-1.43687374749499,-1.4248496993987976,-1.4128256513026052,-1.4008016032064128,-1.3887775551102204,-1.376753507014028,-1.3647294589178356,-1.3527054108216432,-1.340681362725451,-1.3286573146292586,-1.3166332665330662,-1.3046092184368738,-1.2925851703406814,-1.280561122244489,-1.2685370741482966,-1.2565130260521042,-1.2444889779559118,-1.2324649298597194,-1.220440881763527,-1.2084168336673347,-1.1963927855711423,-1.1843687374749499,-1.1723446893787575,-1.160320641282565,-1.1482965931863727,-1.1362725450901803,-1.124248496993988,-1.1122244488977957,-1.1002004008016033,-1.088176352705411,-1.0761523046092185,-1.0641282565130261,-1.0521042084168337,-1.0400801603206413,-1.028056112224449,-1.0160320641282565,-1.0040080160320641,-0.9919839679358717,-0.9799599198396796,-0.9679358717434869,-0.9559118236472948,-0.9438877755511021,-0.93186372745491,-0.9198396793587174,-0.9078156312625252,-0.8957915831663326,-0.8837675350701404,-0.8717434869739478,-0.8597194388777556,-0.847695390781563,-0.8356713426853708,-0.8236472945891782,-0.811623246492986,-0.7995991983967938,-0.7875751503006012,-0.775551102204409,-0.7635270541082164,-0.7515030060120242,-0.7394789579158316,-0.7274549098196395,-0.7154308617234468,-0.7034068136272547,-0.691382765531062,-0.6793587174348699,-0.6673346693386772,-0.6553106212424851,-0.6432865731462925,-0.6312625250501003,-0.6192384769539077,-0.6072144288577155,-0.5951903807615229,-0.5831663326653307,-0.5711422845691385,-0.5591182364729459,-0.5470941883767537,-0.5350701402805611,-0.5230460921843689,-0.5110220440881763,-0.49899799599198413,-0.4869739478957915,-0.47494989979959934,-0.4629258517034067,-0.45090180360721455,-0.4388777555110219,-0.42685370741482975,-0.41482965931863713,-0.40280561122244496,-0.39078156312625234,-0.37875751503006017,-0.36673346693386755,-0.35470941883767537,-0.3426853707414832,-0.3306613226452906,-0.3186372745490984,-0.3066132264529058,-0.2945891783567136,-0.282565130260521,-0.2705410821643288,-0.2585170340681362,-0.24649298597194402,-0.2344689378757514,-0.22244488977955923,-0.2104208416833666,-0.19839679358717444,-0.18637274549098182,-0.17434869739478964,-0.16232464929859702,-0.15030060120240485,-0.13827655310621267,-0.12625250501002006,-0.11422845691382788,-0.10220440881763526,-0.09018036072144309,-0.07815631262525047,-0.0661322645290583,-0.054108216432865675,-0.0420841683366735,-0.03006012024048088,-0.018036072144288706,-0.006012024048096087,0.006012024048096087,0.018036072144288706,0.03006012024048088,0.0420841683366735,0.054108216432865675,0.0661322645290583,0.07815631262525047,0.09018036072144264,0.10220440881763526,0.11422845691382744,0.12625250501002006,0.13827655310621223,0.15030060120240485,0.16232464929859702,0.17434869739478964,0.18637274549098182,0.19839679358717444,0.2104208416833666,0.22244488977955923,0.2344689378757514,0.24649298597194402,0.2585170340681362,0.2705410821643288,0.282565130260521,0.2945891783567136,0.3066132264529058,0.31863727454909796,0.3306613226452906,0.34268537074148275,0.35470941883767537,0.36673346693386755,0.37875751503006017,0.39078156312625234,0.40280561122244496,0.41482965931863713,0.42685370741482975,0.4388777555110219,0.45090180360721455,0.4629258517034067,0.47494989979959934,0.4869739478957915,0.49899799599198413,0.5110220440881763,0.5230460921843685,0.5350701402805611,0.5470941883767533,0.5591182364729459,0.5711422845691381,0.5831663326653307,0.5951903807615229,0.6072144288577155,0.6192384769539077,0.6312625250501003,0.6432865731462925,0.6553106212424851,0.6673346693386772,0.6793587174348699,0.691382765531062,0.7034068136272547,0.7154308617234468,0.7274549098196395,0.7394789579158316,0.7515030060120238,0.7635270541082164,0.7755511022044086,0.7875751503006012,0.7995991983967934,0.811623246492986,0.8236472945891782,0.8356713426853708,0.847695390781563,0.8597194388777556,0.8717434869739478,0.8837675350701404,0.8957915831663326,0.9078156312625252,0.9198396793587174,0.93186372745491,0.9438877755511021,0.9559118236472948,0.9679358717434869,0.9799599198396791,0.9919839679358717,1.0040080160320644,1.0160320641282565,1.0280561122244487,1.0400801603206409,1.052104208416834,1.0641282565130261,1.0761523046092183,1.0881763527054105,1.1002004008016035,1.1122244488977957,1.1242484969939879,1.13627254509018,1.1482965931863731,1.1603206412825653,1.1723446893787575,1.1843687374749496,1.1963927855711418,1.2084168336673349,1.220440881763527,1.2324649298597192,1.2444889779559114,1.2565130260521045,1.2685370741482966,1.2805611222444888,1.292585170340681,1.304609218436874,1.3166332665330662,1.3286573146292584,1.3406813627254506,1.3527054108216436,1.3647294589178358,1.376753507014028,1.3887775551102202,1.4008016032064123,1.4128256513026054,1.4248496993987976,1.4368737474949898,1.448897795591182,1.460921843687375,1.4729458917835672,1.4849699398797593,1.4969939879759515,1.5090180360721446,1.5210420841683367,1.533066132264529,1.545090180360721,1.5571142284569142,1.5691382765531063,1.5811623246492985,1.5931863727454907,1.6052104208416837,1.617234468937876,1.629258517034068,1.6412825651302603,1.6533066132264524,1.6653306613226455,1.6773547094188377,1.6893787575150299,1.701402805611222,1.713426853707415,1.7254509018036073,1.7374749498997994,1.7494989979959916,1.7615230460921847,1.7735470941883769,1.785571142284569,1.7975951903807612,1.8096192384769543,1.8216432865731464,1.8336673346693386,1.8456913827655308,1.857715430861723,1.869739478957916,1.8817635270541082,1.8937875751503004,1.9058116232464926,1.9178356713426856,1.9298597194388778,1.94188376753507,1.9539078156312621,1.9659318637274552,1.9779559118236474,1.9899799599198396,2.0020040080160317,2.014028056112225,2.026052104208417,2.038076152304609,2.0501002004008013,2.0621242484969935,2.0741482965931866,2.0861723446893787,2.098196392785571,2.110220440881763,2.122244488977956,2.1342685370741483,2.1462925851703405,2.1583166332665327,2.1703406813627257,2.182364729458918,2.19438877755511,2.2064128256513023,2.2184368737474953,2.2304609218436875,2.2424849699398797,2.254509018036072,2.266533066132265,2.278557114228457,2.2905811623246493,2.3026052104208414,2.3146292585170336,2.3266533066132267,2.338677354709419,2.350701402805611,2.362725450901803,2.3747494989979963,2.3867735470941884,2.3987975951903806,2.410821643286573,2.422845691382766,2.434869739478958,2.44689378757515,2.4589178356713424,2.4709418837675354,2.4829659318637276,2.49498997995992,2.507014028056112,2.519038076152304,2.531062124248497,2.5430861723446894,2.5551102204408815,2.5671342685370737,2.579158316633267,2.591182364729459,2.603206412825651,2.6152304609218433,2.6272545090180364,2.6392785571142285,2.6513026052104207,2.663326653306613,2.675350701402806,2.687374749498998,2.6993987975951903,2.7114228456913825,2.7234468937875747,2.7354709418837677,2.74749498997996,2.759519038076152,2.7715430861723442,2.7835671342685373,2.7955911823647295,2.8076152304609217,2.819639278557114,2.831663326653307,2.843687374749499,2.8557114228456912,2.8677354709418834,2.8797595190380765,2.8917835671342687,2.903807615230461,2.915831663326653,2.927855711422846,2.9398797595190382,2.9519038076152304,2.9639278557114226,2.9759519038076148,2.987975951903808,3.0],\"y\":[-3.328232270960062,-3.312241350807304,-3.2962504306545455,-3.2802595105017875,-3.2642685903490287,-3.2482776701962703,-3.2322867500435115,-3.2162958298907536,-3.200304909737995,-3.1843139895852373,-3.1683230694324784,-3.1523321492797205,-3.136341229126962,-3.1203503089742037,-3.104359388821445,-3.088368468668687,-3.0723775485159286,-3.0563866283631707,-3.0403957082104123,-3.024404788057654,-3.008413867904896,-2.9924229477521376,-2.9764320275993787,-2.9604411074466204,-2.9444501872938624,-2.9284592671411036,-2.9124683469883457,-2.8964774268355873,-2.8804865066828294,-2.8644955865300705,-2.8485046663773126,-2.8325137462245533,-2.8165228260717954,-2.800531905919037,-2.784540985766279,-2.768550065613521,-2.7525591454607623,-2.736568225308004,-2.720577305155246,-2.704586385002487,-2.6885954648497288,-2.672604544696971,-2.656613624544212,-2.640622704391454,-2.6246317842386957,-2.6086408640859378,-2.592649943933179,-2.576659023780421,-2.5606681036276617,-2.544677183474904,-2.5286862633221454,-2.5126953431693875,-2.4967044230166295,-2.4807135028638707,-2.4647225827111123,-2.4487316625583544,-2.4327407424055956,-2.416749822252837,-2.400758902100079,-2.384767981947321,-2.3687770617945625,-2.352786141641804,-2.336795221489046,-2.320804301336288,-2.3048133811835294,-2.2888224610307706,-2.2728315408780126,-2.256840620725254,-2.240849700572496,-2.224858780419738,-2.2088678602669796,-2.1928769401142207,-2.176886019961463,-2.160895099808705,-2.1449041796559456,-2.128913259503187,-2.1129223393504293,-2.0969314191976713,-2.0809404990449125,-2.0649495788921546,-2.048958658739396,-2.0329677385866383,-2.0169768184338794,-2.0009858982811215,-1.984994978128363,-1.9690040579756045,-1.9530131378228464,-1.937022217670088,-1.9210312975173298,-1.9050403773645714,-1.8890494572118128,-1.873058537059055,-1.8570676169062963,-1.8410766967535377,-1.8250857766007798,-1.8090948564480211,-1.7931039362952632,-1.7771130161425046,-1.761122095989746,-1.745131175836988,-1.7291402556842295,-1.7131493355314715,-1.697158415378713,-1.681167495225955,-1.6651765750731964,-1.6491856549204384,-1.6331947347676798,-1.6172038146149212,-1.6012128944621633,-1.5852219743094047,-1.569231054156646,-1.5532401340038882,-1.5372492138511296,-1.5212582936983716,-1.505267373545613,-1.4892764533928544,-1.4732855332400965,-1.4572946130873379,-1.44130369293458,-1.4253127727818213,-1.4093218526290634,-1.3933309324763048,-1.3773400123235469,-1.3613490921707883,-1.3453581720180299,-1.3293672518652717,-1.3133763317125133,-1.2973854115597547,-1.2813944914069966,-1.2654035712542382,-1.24941265110148,-1.2334217309487217,-1.217430810795963,-1.2014398906432049,-1.1854489704904465,-1.1694580503376883,-1.1534671301849297,-1.1374762100321714,-1.1214852898794134,-1.1054943697266553,-1.0895034495738967,-1.0735125294211383,-1.0575216092683801,-1.0415306891156217,-1.0255397689628636,-1.009548848810105,-0.9935579286573467,-0.9775670085045884,-0.9615760883518302,-0.9455851681990716,-0.9295942480463133,-0.913603327893555,-0.8976124077407968,-0.8816214875880383,-0.86563056743528,-0.8496396472825217,-0.8336487271297637,-0.8176578069770052,-0.8016668868242469,-0.7856759666714886,-0.7696850465187304,-0.7536941263659721,-0.7377032062132135,-0.7217122860604552,-0.705721365907697,-0.6897304457549386,-0.6737395256021803,-0.6577486054494218,-0.6417576852966639,-0.6257667651439052,-0.6097758449911472,-0.5937849248383886,-0.5777940046856305,-0.5618030845328719,-0.5458121643801138,-0.5298212442273552,-0.5138303240745971,-0.4978394039218385,-0.4818484837690804,-0.46585756361632186,-0.4498666434635637,-0.43387572331080515,-0.41788480315804705,-0.40189388300528905,-0.38590296285253034,-0.36991204269977235,-0.3539211225470138,-0.3379302023942557,-0.3219392822414971,-0.305948362088739,-0.2899574419359804,-0.2739665217832223,-0.25797560163046374,-0.2419846814777056,-0.22599376132494703,-0.2100028411721889,-0.19401192101943032,-0.17802100086667222,-0.16203008071391364,-0.1460391605611555,-0.13004824040839694,-0.11405732025563899,-0.09806640010288085,-0.0820754799501223,-0.06608455979736416,-0.05009363964460559,-0.034102719491847476,-0.018111799339088904,-0.0021208791863308587,0.01387004096642779,0.029860961119185833,0.045851881271944485,0.061842801424702526,0.07783372157746117,0.09382464173021922,0.10981556188297786,0.1258064820357359,0.14179740218849457,0.1577883223412526,0.17377924249401125,0.1897701626467693,0.20576108279952735,0.22175200295228592,0.23774292310504397,0.2537338432578026,0.2697247634105607,0.2857156835633193,0.3017066037160773,0.317697523868836,0.33368844402159403,0.3496793641743527,0.36567028432711074,0.3816612044798694,0.39765212463262734,0.41364304478538605,0.42963396493814404,0.44562488509090276,0.46161580524366075,0.47760672539641885,0.4935976455491774,0.5095885657019354,0.5255794858546942,0.5415704060074522,0.5575613261602108,0.5735522463129689,0.5895431664657275,0.6055340866184855,0.6215250067712442,0.6375159269240023,0.6535068470767608,0.6694977672295189,0.6854886873822775,0.7014796075350356,0.7174705276877943,0.7334614478405522,0.7494523679933109,0.7654432881460689,0.7814342082988269,0.7974251284515856,0.8134160486043437,0.8294069687571023,0.8453978889098602,0.861388809062619,0.877379729215377,0.8933706493681357,0.9093615695208936,0.9253524896736524,0.9413434098264104,0.9573343299791691,0.9733252501319271,0.9893161702846857,1.0053070904374437,1.0212980105902025,1.0372889307429605,1.053279850895719,1.0692707710484772,1.0852616912012352,1.1012526113539938,1.1172435315067517,1.1332344516595103,1.1492253718122685,1.1652162919650273,1.1812072121177852,1.1971981322705438,1.2131890524233018,1.2291799725760606,1.2451708927288185,1.2611618128815771,1.2771527330343353,1.293143653187094,1.3091345733398518,1.3251254934926104,1.3411164136453686,1.3571073337981265,1.3730982539508854,1.3890891741036433,1.405080094256402,1.4210710144091598,1.4370619345619187,1.4530528547146766,1.4690437748674352,1.4850346950201936,1.5010256151729522,1.5170165353257101,1.5330074554784687,1.5489983756312267,1.5649892957839853,1.5809802159367434,1.596971136089502,1.6129620562422602,1.6289529763950188,1.6449438965477767,1.6609348167005349,1.6769257368532933,1.6929166570060514,1.7089075771588098,1.7248984973115682,1.7408894174643268,1.756880337617085,1.7728712577698436,1.7888621779226015,1.80485309807536,1.820844018228118,1.8368349383808766,1.852825858533635,1.8688167786863936,1.8848076988391518,1.9007986189919104,1.9167895391446683,1.932780459297427,1.9487713794501849,1.9647622996029428,1.9807532197557014,1.9967441399084602,2.0127350600612184,2.0287259802139763,2.0447169003667347,2.0607078205194935,2.0766987406722515,2.0926896608250094,2.108680580977768,2.1246715011305266,2.1406624212832845,2.1566533414360434,2.1726442615888013,2.1886351817415606,2.2046261018943185,2.2206170220470764,2.2366079421998344,2.2525988623525923,2.2685897825053516,2.28458070265811,2.300571622810868,2.316562542963626,2.332553463116385,2.348544383269143,2.364535303421901,2.380526223574659,2.396517143727418,2.412508063880176,2.428498984032935,2.444489904185693,2.460480824338452,2.47647174449121,2.492462664643968,2.508453584796726,2.524444504949484,2.540435425102243,2.5564263452550016,2.5724172654077595,2.5884081855605174,2.6043991057132767,2.6203900258660346,2.6363809460187926,2.6523718661715505,2.66836278632431,2.6843537064770677,2.700344626629826,2.7163355467825845,2.7323264669353433,2.7483173870881012,2.764308307240859,2.7802992273936176,2.7962901475463764,2.8122810676991343,2.828271987851893,2.844262908004651,2.860253828157409,2.8762447483101683,2.8922356684629262,2.908226588615684,2.924217508768442,2.9402084289212014,2.9561993490739593,2.9721902692267177,2.9881811893794756,3.004172109532235,3.020163029684993,3.0361539498377508,3.0521448699905087,3.068135790143268,3.084126710296026,3.100117630448784,3.1161085506015427,3.1320994707543006,3.14809039090706,3.164081311059818,3.1800722312125758,3.1960631513653337,3.212054071518093,3.228044991670851,3.2440359118236093,3.2600268319763672,3.2760177521291265,3.2920086722818844,3.3079995924346424,3.3239905125874003,3.3399814327401596,3.3559723528929175,3.3719632730456754,3.3879541931984343,3.403945113351192,3.419936033503951,3.435926953656709,3.4519178738094674,3.4679087939622253,3.483899714114985,3.499890634267743,3.515881554420501,3.531872474573259,3.547863394726018,3.563854314878776,3.579845235031534,3.595836155184292,3.611827075337051,3.6278179954898095,3.6438089156425675,3.6597998357953254,3.6757907559480847,3.6917816761008426,3.7077725962536006,3.7237635164063585,3.7397544365591164,3.7557453567118757,3.7717362768646345,3.7877271970173925,3.8037181171701504,3.8197090373229097,3.8356999574756676,3.8516908776284255,3.8676817977811835,3.8836727179339428,3.899663638086701,3.915654558239459,3.931645478392217,3.9476363985449763,3.963627318697734,3.979618238850492,3.99560915900325,4.0116000791560085,4.027590999308767,4.043581919461526,4.059572839614284,4.075563759767042,4.091554679919801,4.107545600072559,4.123536520225317,4.139527440378075,4.155518360530834,4.171509280683592,4.18750020083635,4.203491120989108,4.219482041141868,4.235472961294626,4.251463881447384,4.267454801600142,4.2834457217529,4.299436641905658,4.315427562058417,4.331418482211175,4.347409402363933,4.363400322516693,4.379391242669451,4.395382162822209,4.411373082974967,4.4273640031277255,4.443354923280483,4.459345843433242,4.475336763586,4.491327683738759,4.507318603891517,4.523309524044275,4.539300444197033,4.5552913643497925,4.5712822845025505,4.587273204655309,4.603264124808067,4.619255044960825,4.635245965113584,4.651236885266342],\"type\":\"scatter\",\"mode\":\"lines\",\"line\":{\"color\":\"black\",\"width\":2},\"name\":\"Decision boundary\"}],\"layout\":{\"title\":{\"text\":\"Logistic Regression MLE\"},\"showlegend\":true,\"width\":700,\"height\":450,\"plot_bgcolor\":\"white\",\"paper_bgcolor\":\"white\",\"xaxis\":{\"title\":{\"text\":\"x1\"},\"showgrid\":true,\"gridcolor\":\"#ddd\",\"linecolor\":\"#ddd\",\"linewidth\":1,\"zerolinecolor\":\"black\",\"zerolinewidth\":1},\"yaxis\":{\"title\":{\"text\":\"x2\"},\"showgrid\":true,\"gridcolor\":\"#ddd\",\"linecolor\":\"#ddd\",\"linewidth\":1,\"zerolinecolor\":\"black\",\"zerolinewidth\":1}}}"
            ]
          },
          "metadata": {},
          "output_type": "display_data"
        }
      ]
    },
    {
      "cell_type": "markdown",
      "source": "### Observed Information for Coefficient Standard Errors\n\nThe observed Fisher information (Hessian of NLL at the MLE) for logistic regression is\n$$\\mathcal{I}(\\hat{\\mathbf{w}}) = X^T \\text{diag}\\bigl(\\hat{p}_i(1-\\hat{p}_i)\\bigr) X$$\n\nIts inverse gives the approximate covariance of the coefficient estimates.",
      "metadata": {}
    },
    {
      "cell_type": "code",
      "source": "/* Observed information: X^T diag(p*(1-p)) X */\np_hat : np_sigmoid(np_matmul(X_lr, w_lr))$\nW_vec : np_mul(p_hat, np_sub(1.0, p_hat))$\n\n/* X_weighted = diag(W) * X, implemented as element-wise scaling */\nX_w : np_hstack(\n  np_mul(W_vec, np_reshape(np_col(X_lr, 0), [n_lr, 1])),\n  np_mul(W_vec, np_reshape(np_col(X_lr, 1), [n_lr, 1])),\n  np_mul(W_vec, np_reshape(np_col(X_lr, 2), [n_lr, 1])))$\ninfo_mat : np_matmul(np_transpose(X_lr), X_w)$\ncov_w : np_inv(info_mat)$\n\nprint(\"Coefficient standard errors:\")$\nfor j : 0 thru 2 do\n  print(\"  se(w\", j, \") =\", sqrt(np_ref(cov_w, j, j)))$",
      "metadata": {},
      "execution_count": 26,
      "outputs": [
        {
          "name": "stdout",
          "output_type": "stream",
          "text": [
            "Coefficient standard errors:\n  se(w 0 ) = 2093.372112086626\n  se(w 1 ) = 4210.886253601187\n  se(w 2 ) = 3165.4461572091195"
          ]
        }
      ]
    },
    {
      "cell_type": "markdown",
      "source": "## Summary\n\n| Distribution | Parameters | Gradient | S+N Bridge |\n|-------------|-----------|----------|------------|\n| Normal | $\\mu$, $\\sigma$ | Analytic score via `diff()` | Closed-form MLE as benchmark |\n| Gamma | $\\alpha$, $\\beta$ | Finite differences | Digamma in symbolic score |\n| Logistic regression | $\\mathbf{w}$ | Analytic: $X^T(\\hat{p} - y)/n$ | Sigmoid derivative via `diff()` |\n\nThe symbolic-numeric bridge lets us derive score functions and Fisher information matrices symbolically, then evaluate them numerically on real data.",
      "metadata": {}
    }
  ]
}